@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

	header .loc__p, header .mail__p, header .phone__tell
		margin-top: 8px
		margin-bottom: 15px

	.submenu
		width: 675px
		padding-top: 15px
		padding-bottom: 10px
		// &::before, &::after
		// 	top: 40px

	.nav__li:nth-child(1)::before
		left: 9%

	.submenu__li
		padding-left: 26px
		padding-right: 12px
	
	.phone__tell, .mail__p 
		margin-left: 0
		font-size: 14px

	.social 
		.social__ico
			margin-left: 4px

	.nav__li
		font-size: 13px
		margin: 0 7px

	.name 
		font-size: 15px

	.monument_img
		height: 260px


	.monument__img_size-y
		height: 444px

	.monument__img_size-sm
		height: 243px

	.monument__img_size-x
		height: 170px


	.monument__name
		padding-left: 25px

	.services__title
		font-size: 16px

	.social__ico
		margin-left: 2px

	.social__ico_pos
		margin-right: 10px

	.logo
		margin-top: 8px

	// .logo__img
	// 	width: 210px

	.nav__ul
		padding: 0

	.bl-nav__li
		font-size: 12px
		margin: 0 7px

	.social
		margin-top: -8px

	.logo
		margin-top: 0

	.loc, .mail, .mail__p, .phone__tell
		font-size: 12px

	.loc__p, .mail__p
		margin-left: 6px


	header .phone
		line-height: 21px

	.nav__li
		margin: 0 14px 0 0

	.underbot .nav__a
		padding: 0 6px

	.underbot .nav__li
		margin-left: 10px

	.submenu
		width: 700px
		margin-left: -10px

	.item__price
		line-height: 25px

	.price__last
		font-size: 20px

	.item__more, .slider-card__item .item__more
		padding-right: 44px

	//catalog

	.submenu-vertical
		font-size: 14px
		letter-spacing: 0

	// .list-item__img 
	// 	img
	// 		max-width: 125%

	.list-item__title
		font-size: 16px

	//card

	.card-item__title
		font-size: 20px
		margin-bottom: 20px

	.card-item__content
		font-size: 14px

	.card-item__type
		width: 112px
		height: auto

	.card-item__btn
		font-size: 18px
		padding: 14px 0

	// .owl-item.active
	// 	margin-right: 15px!important
	// 	width: 221.25px!important

	// .card-item__img
	// 	height: 270px


	//rubrika

	.rubrika__title
		margin-right: 10px

	.rubrika__model-link
		letter-spacing: 0
		font-size: 14px
		margin-right: 3px

	.rubrika__transit .circle-point, .rubrika__transit .fa
		margin-left: 2px
		margin-right: 2px

	//rubrika-pryami

	.item__model_rubrika-5
		font-size: 11px
		margin-top: 8px
		margin-bottom: 8px

	.rubrika__btn
		font-size: 10px
		margin-bottom: 10px

	.rubrika-pryami
		.item__like
			.item__more
				font-size: 15px

	// .item__img_rubrika-5
	// 	height: 250px


	//contacts

	.contacts-main
		margin-top: 70px

	.contacts-main__title_bold
		margin-bottom: 70px

	.contacts-main
		iframe
			width: 450px

	.contacts-main__form-name
		font-size: 15px
		margin-top: 12px
		margin-bottom: 50px

	.contacts-form__btn
		margin-top: 55px

	//article

	.main-article__text
		font-size: 17px

	//article-1

	.article__img
		width: 450px



	//basket

	.basket-main__price, .item__model-basket
		font-size: 16px

	.basket-main__content
		font-size: 15px

	// .item__img-basket
	// 	margin-top: calc(50% - 79px)
	








// ≥992px
+media-breakpoint-down(md)

	.loc, .mail, .mail__p, .phone__tell
		font-size: 10px

	header .loc__p, header .mail__p, header .phone__tell
		margin-top: 8px
		margin-bottom: 8px

	header .phone
		line-height: 17px

	.nav__li:hover .submenu
		width: 519px
		padding-top: 10px
		padding-bottom: 5px

	// .submenu::after, .submenu::before
	// 	top: calc(50% - 77px)
	// 	height: 154px

	.submenu__li
		padding-left: 18px
		padding-right: 2px
		margin-bottom: 10px

	.nav__li:nth-child(1)::before
		top: 37px

	// .submenu
	// 	top: 45px

	.slide__content
		padding-top: 60px
		padding-bottom: 85px

	.slide__bg
		background-size: cover

	.content__btn
		font-size: 14px

	.content__blockquote
		margin-bottom: 95px

	.slider-wrap .owl-nav
		width: 79px
		height: 39px
		bottom: 39px

	.phone__tell, .mail__p 
		margin-left: 10px

	.social 
		margin-top: -1px
		.social__ico
			margin-left: 12px
			width: 28px
			height: 28px

	// .contacts__phone_n
	// 	display: none

	// .logo__img
	// 	width: 158px

	// .nav__li
	// 	font-size: 10px
	// 	margin: 0 4px

	.basket_active
		padding: 8px 16px 8px 10px

	.basket__number
		font-size: 9px
		padding: 0 3px

	.basket
		padding: 9px 4px

	// .item__img
	// 	height: 170px

	.item__price
		font-size: 12px
		margin-bottom: 10px

	.price__right
		font-size: 11px

	.item__more, .slider-card__item .item__more
		// text-align: center
		// display: block
		padding-right: 55px

	.item__btn
		float: none
		text-align: center


	.h2
		font-size: 24px

	.slide__bg
		background-position: center right

	.catalog__h4
		margin-bottom: 35px

	.monument__img
		height: 200px

	.monument__img_size-y
		height: 338px

	.monument__img_size-sm
		height: 170px

	.monument__img_size-x
		height: 140px

	.name
		font-size: 14px


	.monument__name
		padding-left: 15px

	.monument__name
		padding-bottom: 10px
		padding-top: 10px
		background: linear-gradient(to right,#fff 80%,rgba(255,255,255,.1))
		line-height: 1.3

	.icon
		width: 60px
		height: 60px
		line-height: 63px

	.icon .fa
		font-size: 22px

	.h3
		font-size: 24px

	.pluces
		padding-top: 60px

	.pluces__h3
		margin-bottom: 60px

	.title
		font-size: 20px

	.text
		font-size: 14px
		line-height: 22px

	.h5
		font-size: 14px

	.foot-title
		font-size: 12px

	.soc-title
		font-size: 14px
		margin-bottom: 16px

	.top-foot
		.social__ico_pos
			margin-right: 6px
			width: 22px
			height: 22px
			margin-left: 0

	.contact__foot-title
		margin-bottom: 10px

	.copyright__line
		font-size: 10px

	.bot-ul__li_pos
		margin-top: -99px

	.bot-ul
		font-size: 14px

	.bot-ul__btn
		font-size: 14px

	.footer
		padding-bottom: 0

	.bot-ul__li_pos
		margin-top: 100px

	.article__img
		margin-top: 0

	.popup
		padding: 30px
		max-width: 544px

	.popup__title
		font-size: 20px

	.popup__form-name
		margin-right: 0
		font-size: 15px
		margin-bottom: 28px
		margin-top: 13px

	.popup__input, .popup__textarea
		margin-bottom: 20px
		font-size: 13px

	.social
		margin-top: -5px

	.mail__p, .phone__tell
		margin-left: 1px

	.logo
		margin-top: 4px

	.nav__li
		font-size: 14px
		margin: 0 23px

	.bl-like__link
		float: right

	.nav__li:hover:nth-child(1)::before
		display: none

	.nav__li:hover .submenu
		width: 720px

	.slider-wrap .owl-dots
		margin-top: 0


	//catalog

	.title-bold
		font-size: 18px

	.main-catalog__way
		margin-top: 6px

	
	//card

	// .card-item__img
	// 	height: 148px

	.card-item__title
		font-size: 16px
		margin-bottom: 10px

	.card-item__content
		font-size: 12px
		line-height: 16px

	.card-item__type
		width: 75px
		height: auto
		margin-bottom: 5px

	.card-item__info .wrapper
		margin-top: 40px

	.card-item__btn
		font-size: 12px
		padding: 10px 0
		margin-top: 18px

	.card-item__title-xs
		font-size: 14px
		margin-top: 15px

	.item__more_pos
		display: inline-block

	.item__btn_pos
		float: right

	.main-catalog
		margin-bottom: 80px

	//rubrika

	.rubrika__title
		font-size: 14px

	.rubrika__model-link
		font-size: 12px
		margin-right: 10px
		letter-spacing: 1px
		line-height: 36px
		padding: 4px 12px


	//rubrika-pryami

	.item-5
		> div
			max-width: 33.3333%

	// .item__img_rubrika-5
	// 	height: 260px

	.item__model_rubrika-5
		margin-bottom: 0

	//eksklyziv

	.banner
		&-bg
			min-height: 220px
		&__title
			font-size: 30px
			margin-bottom: 10px
		&__text
			font-size: 14px



	//company

	.about-company
		padding-top: 30px

	//reviews

	.main-reviews__content
		font-size: 14px

	.main-reviews
		padding-top: 40px

	.main-reviews__title
		margin-bottom: 40px


	//article

	.main-article__img
		// height: 195px
		margin-top: 8px

	.main-article__title-sm
		font-size: 17px

	.main-article
		padding-top: 30px

	.main-article__way
		margin-bottom: 20px

	.article__title-sm
		margin-bottom: 15px


	//article-1


	.article__img
		width: 345px
		// height: 210px

	.article__title-sm
		font-size: 15px

	.article__title-xs
		font-size: 15px


	//basket

	.basket-main__delete, .item__model-basket
		line-height: 30px

	// .item__model-basket
	// 	margin-top: 45%

	.basket-main__delete
		margin-left: 20%

	.basket-main__content
		font-size: 14px

	.basket-main__clean .basket-main__fa, .basket-main__save .basket-main__fa
		font-size: 13px

	.contacts-main iframe
		width: 100%
		margin-bottom: 50px


// ≥768px
+media-breakpoint-down(sm)

	.social .social__ico
		margin-left: 2px

	.bl-nav__li 
		font-size: 10px
		margin: 0 7px

	.social
		margin-top: -7px

	header .loc__p, header .mail__p, header .phone__tell
		margin-top: 13px

	.nav__li 
		margin: 2px 9px
		font-size: 15px

	// .mobile-mnu
	// 	margin-top: 25px
	// 	height: 50px
	// 	width: 50px
	// 	float: right

	// .toggle-mnu
	// 	margin-top: 9px

	// .toggle-mnu span
	// 	left: 8px

	// .mm-menu_offcanvas.mm-menu_opened
	// 	// margin-top: 64px	
	// 	margin-top: 50px
	// 	width: 50%
	// 	position: absolute
	// 	right: 15px
	// 	// background-color: #F5F3F1
	// .nav-m
	// 	position: absolute
	// 	margin-top: 0
	// 	background-color: #F5F3F1
	// 	width: 60%
	// 	height: 100vh
	// 	right: -100%
	// 	transition: 0.3s
	// 	z-index: 20
	// 	color: #111
	// 	text-align: right
	// 	&.active
	// 		right: 0
	// 	ul
	// 		display: -webkit-flex
	// 		display: -moz-flex
	// 		display: -ms-flex
	// 		display: -o-flex
	// 		display: flex
	// 		flex-direction: column
	// 		li
	// 			margin: 0
	// 			padding-left: 20px
	// 			padding-bottom: 10px
	// 			font-size: 16px
	// 			padding-top: 10px
	// 			font-family: "Montserrat-Regular", sans-serif
	// 			padding-right: 20px
	// 			line-height: 50px
	// 			&:hover
	// 				background-color: #F9F8F7
	// 			a:hover
	// 				color: #111

	// .nav-m ul li
	// 	padding-top: 0
	// 	padding-bottom: 0
	// ul.submenu
	// 	display: none
	
	.mail__p, .phone__tell
		margin-left: 0
		font-size: 10px

	.phone__img, .mail__img
		width: 15px

	.social 
		.social__ico
			width: 20px
			height: 20px

	// .logo__img
	// 	width: 112px

	.top-line
		padding-top: 7px
		padding-bottom: 0
		// margin-bottom: 9px
	
	.bottom-line
		padding-bottom: 0
		margin-bottom: 15px

	// .logo__img
	// 	width: 158px

	.nav
		margin-left: 0
		margin-top: 8px

	.nav-m
		margin-top: 0

	.underbot .nav__a
		line-height: 25px

	.underbot .nav__a::before
		margin-left: 8px
		position: absolute
		top: 11px

	.item__like a:hover
		font-size: 13px

	.item__like .more
		font-size: 13px

	.item__more, .slider-card__item .item__more
		padding-right: 20px
		float: left

	.item__like
		line-height: 23px

	.item__text
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center






	.nav
		a
			span
				display: none

	.underbot .nav
		line-height: 45px
		margin-top: 0

	// .nav__li
	// 	margin: 2px 4px
	// 	font-size: 7px

	.nav__a
		letter-spacing: 0

	.basket
		padding: 6px 2px
		margin-top: 3px

	.nav__li:hover
		.submenu
			display: none

	.nav__li:hover:nth-child(1)::before
		display: none

	.h2
		font-size: 20px

	.content__blockquote
		font-size: 12px

	.content__btn
		font-size: 12px
		padding: 13px 19px

	.content__blockquote
		margin-bottom: 108px

	.slider-wrap .owl-nav
		bottom: 39px

	// .item__img
	// 	height: 140px

	.item__btn
		font-size: 10px

	.item__sales
		font-size: 14px
		padding: 0 12px

	.item__more
		margin-bottom: 0
		margin-top: 0

	.h4
		font-size: 21px

	.price
		font-size: 13px

	.price__right
		font-size: 10px	
		margin-right: 3px
		margin-top: 4px

	.item__model
		margin-top: 4px
		margin-bottom: 4px

	.item__price
		margin-bottom: 0

	.more
		text-align: center
		display: block

	.item__btn
		float: none

	.slider-wrap .owl-dots
		margin-top: 0

	.name
		font-size: 12px

	.monument
		img
			width: 135%

	.catalog__btn
		padding: 20px 28px
		font-size: 14px
		margin-top: 20px
		margin-bottom: 70px

	.h3
		font-size: 21px

	.services__h3
		margin-top: 40px
		margin-bottom: 50px

	.services__title
		font-size: 12px

	.services__title
		letter-spacing: 0

	.services
		padding-bottom: 70px

	.pluces__blockquote
		font-size: 14px
		padding-left: 20px
		margin-bottom: 40px

	.info__title
		margin-top: 25px
		margin-bottom: 15px

	.text
		font-size: 12px
		line-height: 18px

	.info__text
		margin-bottom: 15px

	.title
		font-size: 18px

	.footer
		padding-top: 50px

	.h5
		font-size: 14px

	.foot-title
		font-size: 12px

	.footer
		.mail__img, .phone__img
			margin-top: 6px

	.form-title_pos
		margin-top: 15px

	.form-title
		font-size: 14px

	.communications
		font-size: 9px

	.soc-title
		font-size: 11px
		margin-top: 0
		margin-bottom: 5px

	.footer
		.social__ico
			margin-left: -1px
		.social__ico_pos
			margin-right: 0

	.bot-ul
		margin-top: 10px
		font-size: 14px

	.bot-ul__li
		margin-bottom: 4px

	.bot-ul__li_pos
		margin-top: -98px

	.bot-ul__form
		margin-top: 20px
		margin-bottom: 35px

	.bot-ul__form::before
		font-size: 25px
		top: 8px

	.footer-form .footer-input
		font-size: 12px
		padding: 10px 52px

	.copyright__line
		font-size: 9px


	.bottom-line
		border-bottom: 1px solid #d7d7d6

	.bottom-foot
		margin-bottom: 50px

	.bot-ul__li_pos
		margin-top: 84px

	.bottom-foot
		margin-bottom: 0

	.popup
		padding: 20px
		width: 344px

	.popup__title
		font-size: 18px
		margin-bottom: 15px

	.popup__form-name
		font-size: 13px
		margin-bottom: 0

	.popup__input, .popup__textarea
		margin-bottom: 10px
		font-size: 12px
		width: 100%

	.popup__btn
		margin-top: 200px
		font-size: 14px


	.monument__img
		height: 147px

	.monument__img_size-y
		height: 246px

	.monument__img_size-sm
		height: 134px

	.monument__img_size-x
		height: 80px

	.monument__name
		padding-top: 5px
		padding-bottom: 5px



	//catalog

	.title-bold
		font-size: 16px

	.way
		font-size: 11px

	.submenu-vertical
		font-size: 11px

	.list
		margin-top: 10px

	.list-item
		margin-top: 20px

	// .list-item__img
	// 	height: 150px

	.list-item__title
		font-size: 12px
		margin-top: 10px

	.main-catalog__article-title
		font-size: 13px



	//card

	.way
		font-size: 9px

	.card-item__info
		margin-top: 22px

	.card-item__title
		font-size: 14px

	.card-item__content
		font-size: 10px
		line-height: 14px

	.card-item__type
		width: 55px
		height: auto

	.card-item__btn
		font-size: 9px
		padding: 9px 0
		margin-top: 11px

	.card-item__title-xs
		margin-top: 0
		margin-bottom: 10px

	.slider-card__item-indent
		margin-bottom: 30px

	.main-catalog
		margin-bottom: 70px

	.slider-wrap .owl-dots
		margin-top: 10px

	.card-item__title-sm
		margin-top: 0

	.card-item__info .wrapper
		margin-top: 30px

	//rubrika

	.rubrika__title
		font-size: 13px
		margin-right: 5px

	.rubrika__model-link
		font-size: 11px
		margin-right: 0
		letter-spacing: 0
		padding: 4px 4px

	.rubrika__transit .circle-point
		font-size: 18px
		width: 30px
		height: 30px

	.rubrika__transit .fa
		font-size: 21px

	.rubrika__transit .circle-point, .rubrika__transit .fa
		margin-top: 15px

	.slider-card__item-pos .model
		font-size: 16px


	//rubrika-pryami

	// .item__img_rubrika-5
	// 	height: 195px

	.item__model_rubrika-5
		font-size: 9px

	.rubrika__more
		font-size: 11px
		margin: 0

	.rubrika__btn
		font-size: 8px

	.rubrika-pryami
		.item__like
			.item__more
				font-size: 13px


	//eksklyziv

	.banner
		&-bg
			min-height: 180px
		&__title
			font-size: 25px
			margin-bottom: 5px
		&__text
			font-size: 12px
			line-height: 16px


	//company

	.about-company
		padding-top: 10px

	.about-company__title
		font-size: 16px
		margin-bottom: 10px

	.about-company__title-sm
		font-size: 14px
		margin-bottom: 10px

	.about-company__text
		font-size: 11px
		margin-bottom: 15px

	.about-company__title-xs
		font-size: 13px


	//reviews

	.main-reviews
		padding-top: 20px

	.main-reviews__title
		margin-bottom: 20px

	.main-reviews__title
		font-size: 18px

	.main-reviews__photo
		width: 100px
		height: 100px
		margin-top: 5px

	.main-reviews__name
		font-size: 16px

	.main-reviews__city
		font-size: 14px

	.main-reviews__content
		font-size: 13px
		padding-bottom: 40px

	.main-reviews__item
		margin-bottom: 40px
		&:last-of-type
			margin-bottom: 30px

	.reviews-form__photo
		margin-bottom: 20px


	//contacts

	.contacts-main
		margin-top: 40px

	.contacts-main__title
		font-size: 20px


	//article

	.main-article__img
		// height: 160px
		margin-top: 6px
		img
			width: 100%

	.main-article__title
		font-size: 20px
		margin-bottom: 20px


	//article-1

	.article__img
		width: 270px
		margin-top: 4px
		margin-right: 15px

	.article__way
		margin-top: 30px
		margin-bottom: 30px

	.main-article__title-sm
		margin-bottom: 10px

	.article__text
		margin-bottom: 20px

	.article__img-other
		// height: 130px

	.article__title-sm
		font-size: 13px
		letter-spacing: 0

	.article
		padding-bottom: 50px

	.article__title-sm
		line-height: 17px


	//action

	.action__title
		margin-top: 20px

	//404

	.go__catalog
		right: 49.7%

	.go__home
		left: 49.7%


	//basket

	.basket-main__title
		font-size: 16px

	.basket-main
		padding-top: 30px

	// .item__img-basket
	// 	height: 150px

	// .basket-main__item
	// 	padding-top: 40px

	.basket-main__price, .item__model-basket
		font-size: 12px

	.basket-main__delete
		margin-left: 10%

	// .item__model-basket
	// 	margin-top: 40px

	.basket-main__clean .basket-main__fa, .basket-main__delete .basket-main__fa, .basket-main__save .basket-main__fa
		font-size: 11px

	.basket-main__content
		font-size: 11px

	.basket-main__price
		line-height: 150px

	.basket-main__form-name
		font-size: 15px

	.basket-main .contacts-form__input, .basket-main .contacts-form__textarea
		margin-top: 10px
		margin-bottom: 30px

	.basket-main__block
		margin-top: 50px

	.popup-thank
		padding: 30px
		max-width: 355px
		height: 100%
	


// ≥576px
+media-breakpoint-down(xs)

	.monument__name
		padding-top: 10px
		padding-bottom: 10px

	.bottom-line
		margin-bottom: 10px
		border-bottom: none
		margin-bottom: 0
		height: 50px

	.logo
		margin-top: 5px
		margin-bottom: 5px


	.basket
		margin-top: 0
		height: 100%
		padding: 0 13px
		display: flex
		align-items: center
		justify-content: center
		position: relative


	
	.mobile-mnu
		margin-top: 0
		height: 42px
		width: 50px
		float: right
		top: calc(50% - 21.5px)

	// .toggle-mnu
	// 	margin-top: 9px

	.toggle-mnu span
		left: 8px

	.mm-menu_offcanvas.mm-menu_opened
		// margin-top: 64px	
		margin-top: 50px
		width: 50%
		position: absolute
		right: 15px
		background-color: #F5F3F1


	.nav-m
		position: absolute
		margin-top: 0
		background-color: #F5F3F1
		width: 60%
		height: 50vh
		right: -100%
		transition: 0.3s
		z-index: 20
		color: #111
		text-align: right
		transition: 0.3s
		display: none
		&.active
			right: 0
			display: block
		ul
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			li
				margin: 0
				padding-left: 20px
				padding-bottom: 10px
				font-size: 16px
				padding-top: 10px
				font-family: "Montserrat-Regular", sans-serif
				padding-right: 20px
				line-height: 50px
				&:hover
					background-color: #F9F8F7
				a:hover
					color: #111

	.nav-m ul li
		padding-top: 0
		padding-bottom: 0
	ul.submenu
		display: none

	.bottom-line
		height: auto

	.top-line
		padding-top: 0

	.underbot .nav__a::before
		left: calc(50% - 9px)
		margin-left: 0

	.item__more
		border-right: none

	.in_like .fa
		border-left: 1px solid #fff
		padding-left: 10px

	.item__like 
		font-size: 16px

	.in_like
		float: right

	.slide__content
		padding-top: 121px
		padding-bottom: 121px

	.slide__bg
		background-position: 69% 50%

	.h2
		font-size: 18px

	.content__blockquote
		margin-left: 0
		margin-bottom: 145px

	.content__btn
		margin-left: 0

	// .owl-dots
	// 	display: none

	.slider-wrap .owl-nav
		bottom: 39px

	.h4
		font-size: 18px
		margin-top: 20px
		margin-bottom: 30px

	.monument__img_size-y, .monument__img_size-sm, .monument__img_size-sm, .monument__img_size-x, .monument__img
		height: 200px

	.name
		font-size: 14px

	.monument
		margin-bottom: 5px
		// img
		// 	width: 140%

	.catalog__btn
		padding: 18px 26px
		font-size: 13px
		margin-bottom: 45px

	.services__h3
		margin-top: 30px
		margin-bottom: 30px

	.h3
		font-size: 16px

	.services__title
		font-size: 11px
		margin-bottom: 20px

	.icon
		margin-bottom: 15px

	.services
		padding-bottom: 40px

	.pluces
		padding-top: 40px

	.pluces__h3
		margin-bottom: 30px

	.info__title
		margin-top: 0

	.footer
		padding-top: 30px

	.contact__h5
		font-size: 15px
		margin-bottom: 0

	.footer__phone_size
		line-height: 0

	.contact
		padding-bottom: 0

	.communications
		font-size: 12px

	.soc-title
		font-size: 14px
		margin-top: 15px

	.footer .social__ico_pos
		margin-right: 16px

	.social
		margin-top: -5px
		margin-left: 2px

	.top-foot
		border-bottom: none

	.bottom-foot
		padding-bottom: 20px

	.bottom-foot__h5
		margin-top: 20px

	.bot-ul__li_pos
		margin-top: -23px

	.popup
		width: 100%

	.main-catalog
		.item__like a
			padding-right: 0
			font-size: 11px



	//catalog

	.main-catalog
		margin-top: 20px
		margin-bottom: 50px
		// .main-article__img
		// 	height: 130px
		.main-catalog__article-title
			letter-spacing: 2px 
		.main-catalog__article-title
			font-size: 15px
		&__other
			// height: 130px


	.main-catalog__way
		margin-bottom: 6px

	// .list-item__img
	// 	height: 100px

	.list-item__title
		font-size: 14px
		line-height: 20px

	.list-item
		margin-top: 10px

	.acordeon
		text-align: center
		background-color: #f5f3f1
		padding: 10px
		margin: 5px
		.fa
			margin-left: 5px
			font-size: 17px
			font-weight: 900

	.list
		margin: 10px
		.submenu-vertical__li
			text-align: center



	//card

	// .card-item__img
	// 	height: 178px

	.card-item__title
		margin-top: 10px
		text-align: center
		font-size: 16px

	.card-item__btn
		font-size: 11px

	.card-item__content
		font-size: 12px
		line-height: 16px

	.card-item__type
		width: 94px
		height: auto

	.card-item__btn
		margin-top: 7px

	.card-item__title-xs
		margin-top: 30px

	// .item__img
	// 	height: 100px

	.tabs
		text-align: center


	//rubrika
	
	.rubrika__transit
		text-align: center

	.model
		font-size: 12px

	.rubrika__transit .circle-point, .rubrika__transit .fa
		margin-right: 6px
		margin-left: 6px
		margin-top: 10px

	.main-catalog
		margin-bottom: 40px

	.slider-card__item-pos .model
		font-size: 14px

	//rubrika-pryami

	// .item__img_rubrika-5
	// 	height: 270px

	.item-5
		>div
			max-width: 50% 

	.rubrika-pryami
		.item__like
			.item__more
				font-size: 12px



	//company

	.about-company__title-sm
		text-align: left

	.about-company
		padding-top: 20px


	//reviews

	.main-reviews__photo
		height: auto
		width: auto
		margin: 0 auto

	.reviews-form__photo
		width: 100%

	.main-reviews__title
		font-size: 24px

	.main-reviews__content
		letter-spacing: 0

	.reviews-form input
		margin-bottom: 10px


	//contacts

	.contacts-main__title_bold
		margin-bottom: 40px

	.contacts-form__input, .contacts-form__textarea
		margin-bottom: 30px



	//article

	.main-article__img
	// 	height: 200px
		img
			width: 100%

	.main-article__title-sm
		margin-top: 20px

	.main-article__title-sm
		margin-bottom: 10px

	.main-article__item
		padding-bottom: 20px
		margin-bottom: 30px

	.main-article
		padding-bottom: 50px


	//article-1

	.article__img
		width: 100%
		// height: 180px
		margin-bottom: 10px

	.article__way
		margin-bottom: 10px

	.article__title-sm
		font-size: 20px
		line-height: 24px

	.article__title-xs
		font-size: 16px
		margin-bottom: 20px
		margin-top: 5px


		//404

	.go__catalog
		right: 48.7%

	.go__home
		left: 48.7%


	//basket

	.basket-main__price, .item__model-basket
		line-height: 30px

	.item__model-basket
		margin-top: 0

	.basket-main__delete
		margin-left: 0

	// .item__img-basket
	// 	img
	// 		width: 75%


	.item__model-basket
		display: block
		text-align: center

	.basket-main__price
		text-align: center

	.basket-main__delete
		display: block
		text-align: center

	.basket-main__clean .fa,  .basket-main__save .fa
		display: block
		text-align: center
		font-size: 25px

	.basket-main__clean, .basket-main__save
		display: block
		text-align: center

	.basket-main__block
		border-bottom: none

	.basket-main__title-pos
		width: 100%

	.basket-main__title
		font-size: 19px
		text-transform: uppercase

	.basket-main .active
		border-bottom: 1px solid $grey
		cursor: auto
		margin-bottom: 20px

	.basket-main .contacts-form__input, .basket-main .contacts-form__textarea
		margin-top: 15px
		margin-bottom: 15px

	.contacts-form__textarea
		height: 60px

	.basket-main__content
		font-size: 12px
		letter-spacing: 1px






	// .top-line
	// 	margin-bottom: -4px
	// 	&__item
	// 		&-button
	// 			position: absolute
	// 			left: 0
	// 			right: 0
	// 			margin: 0 auto
	// 			width: 30px
	// 			top: 0
	// 	.mail
	// 		&__p
	// 			display: block
	// 			margin-top: -10px
	// 			margin-left: -15px
	// 			text-align: center
	// 		.top-line__item-button
	// 			right: -25px
	// 		p
	// 			display: none
	// 			margin-bottom: 18px
	// 	.phone
	// 		.top-line__item-button
	// 			left: -25px
	// 		&__tell
	// 			display: block
	// 			margin-top: -10px
	// 			margin-left: -15px
	// 			text-align: center
	// 	.contacts
	// 		padding-top: 30px
	// 		>.row
	// 			>div
	// 				position: unset

// .mail__p, .phone__tell
// 	text-align: center
// 	display: block
// 	margin-top: -10px
// 	margin-left: -15px

// .contacts__phone, .contacts__mail
// 	margin-bottom: -10px

// .contacts__phone
// 	margin-top: 2px








/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
