$default-font: "Ubuntu", sans-serif
$museo-font: "MuseoCyrl", sans-serif
$accent: #045CB3
$orange: #FFD34D
$gray: #F8F8F8
$text: #303030
$text-light: #707070
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
