@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background: $gray
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center
	display: block

b, strong
	font-weight: bold

ul, li
	margin: 0
	padding: 0
	list-style-type: none

a, a:hover
	text-decoration: none
	color: $text
	cursor: pointer
	outline: none

img
	max-width: 100%

.upper
	text-transform: uppercase

// .flex	
// 	display: flex
// 	&-wrap
// 		flex-direction: wrap
// 	&-nowrap
// 		flex-direction: nowrap
// 	&-column
// 		flex-direction: column
// 	&-row
// 		flex-direction: row
// 	&-r-reverse
// 		flex-direction: row-reverse
// 	&-c-reverse
// 		flex-direction: column-reverse
// .justify
// 	&-start
// 		justify-content: flex-start
// 	&-center
// 		justify-content: center
// 	&-end
// 		justify-content: flex-end
// 	&-between
// 		justify-content: space-between
// 	&-around
// 		justify-content: space-around
// .align
// 	&-i-start
// 		align-items: flex-start
// 	&-i-center
// 		align-items: center
// 	&-i-end
// 		align-items: flex-end
// 	&-c-start
// 		align-content: flex-start
// 	&-c-center
// 		align-content: center
// 	&-c-end
// 		align-content: flex-end
// 	&-c-around
// 		align-content: space-around
// 	&-c-between
// 		align-content: space-between

.btn
	&_transparent
		font-size: 12px
		line-height: 14px
		text-align: center
		font-weight: bold
		background-color: transparent
		padding: 9px 13px
		border-radius: 5px
		&__white
			color: $text
			border: 1px solid $text 
	&_flag
		background: linear-gradient(180deg, #FFD34D 0%, #FEC107 100%)
		color: $text
		text-transform: uppercase
		font-size: 16px
		font-weight: 900
		font-family: $museo-font
		text-align: center
		padding: 15px 78px 15px 80px
		position: relative
		clip-path: polygon(0% 0%, 97% 0px, 100% 50%, 97.00% 100%, 0 100%)	
		transition: 0.3s
		&:hover
			transform: scale(1.1)


	&_about
		width: 277px
		height: 58px
		position: relative
		display: block
		transition: 0.3s
		background: #fff
		transition: 0.3s
		&:hover
			background: linear-gradient(180deg, #FFD34D 0%, #FEC107 100%)
			clip-path: polygon(0% 0%, 97% 0px, 100% 50%, 97.00% 100%, 0 100%)
			transition: 0.3s
			box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15)
		&::before
			content: url(../img/border-yellow.png)
			position: absolute
			left: 0
			top: 0
			height: 58px
			right: 0
			transition: 0.3s
		// &:hover
		// 	background-color: #FFCA2A
		// 	width: 267px
		// 	transition: 0.3s
		// 	&::before
		// 		content: ''
		// 		position: absolute
		// 		height: 0
		// 		right: -10px
		// 		top: 0
		// 		left: unset
		// 		border-left: 10px solid #FFCA2A
		// 		border-top: 29px solid transparent
		// 		border-bottom: 29px solid transparent

// .btn_svg, svg#bord, .btn_svg span
// 	&:hover
// 		#hover
// 			opacity: 1
// 			transition: opacity ease-in .2s

.btn_svg_1
	display: block
.btn_svg
	position: relative
	display: flex
	align-items: center
form button.btn_svg_active
	padding: 0
	background-color: transparent
	margin: 0
	height: 78px


svg#bord_more
	width: 277px
	height: 78px
	text
		font-size: 18px
		fill: #303030
		font-family: $museo-font
		z-index: 999
		font-weight: 900
		transition: opacity ease-in .2s
	#hover
		opacity: 0
		transition: opacity ease-in .2s
	&:hover 
		text
			fill: #303030
			transition: opacity ease-in .2s
		#hover
			opacity: 1
			transition: opacity ease-in .2s

svg#bord_more_active
	width: 277px
	height: 78px
	text
		font-size: 18px
		fill: #303030
		font-family: $museo-font
		z-index: 999
		font-weight: 900
		transition: opacity ease-in .2s
	#hover
		opacity: 0
		transition: opacity ease-in .2s
	&:hover 
		text
			fill: #303030
			transition: opacity ease-in .2s
		#hover
			opacity: 1
			transition: opacity ease-in .2s


// .btn-bord
// 	width: 267px
// 	height: 58px
// 	border: 1px solid $orange
// 	border-right-color: transparent
// 	margin-left: 100px
// 	margin-bottom: 100px
// 	position: relative
// 	transition: 0.3s
// 	background: linear-gradient(180deg, #FFD34D 0%, #FEC107 100%)
// 	.line::after
// 		height: 30px
// 		right: -5px
// 		top: 3px
// 	.line::before
// 		height: 30px
// 		right: -5px
// 		bottom: -25px
// 	.line
// 		height: 30px
// 		width: 1px
// 		position: absolute
// 		left: 265px
// 		color: $orange
// 		background-color: transparent
// 		top: -1px
// 		transition: 0.3s
// 		&::after
// 			content: ''
// 			width: 30px
// 			background-color: $orange
// 			transform: rotate(75deg)
// 			position: absolute
// 			transition: 0.3s
// 		&::before
// 			content: ''
// 			width: 30px
// 			background-color: $orange
// 			transform: rotate(-75deg)
// 			position: absolute
// 			transition: 0.3s

//кнопка белая, при наведении оранжевая
// .btn-bord
// 	width: 267px
// 	height: 58px
// 	border: 1px solid $orange
// 	border-right-color: transparent
// 	margin-left: 100px
// 	margin-bottom: 100px
// 	position: relative
// 	transition: 0.3s
// 	&:hover
// 		background-color: $orange
// 		.line::after
// 			height: 30px
// 			right: -5px
// 			top: 3px
// 		.line::before
// 			height: 30px
// 			right: -5px
// 			bottom: -25px
// 	.line
// 		height: 30px
// 		width: 1px
// 		position: absolute
// 		left: 265px
// 		color: $orange
// 		background-color: transparent
// 		top: -1px
// 		transition: 0.3s
// 		&::after
// 			content: ''
// 			width: 30px
// 			height: 1px
// 			background-color: $orange
// 			transform: rotate(75deg)
// 			position: absolute
// 			right: -18px
// 			top: 14px
// 			transition: 0.3s
// 		&::before
// 			content: ''
// 			width: 30px
// 			height: 1px
// 			background-color: $orange
// 			transform: rotate(-75deg)
// 			position: absolute
// 			right: -18px
// 			bottom: -14px
// 			transition: 0.3s


.header
	// height: 100vh
	background: #fff

.header-top
	box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.05), 0px 12px 16px rgba(0, 0, 0, 0.05)
	position: relative
	z-index: 2


.logo
	margin: 12px 0
	&_img
		margin-right: 20px
		cursor: pointer
	&_info
		font-size: 12px
		font-weight: normal
		span:nth-child(2)
			font-size: 16px

//first version

// header .nav
// 	font-size: 16px
// 	font-weight: normal
// 	line-height: 18px
// 	display: flex
// 	> li
// 		border-bottom: 2px solid transparent
// 		position: relative
// 		box-sizing: border-box
// 		&:hover
// 			border-bottom-color: $accent
// 			z-index: 99
// 	li ul
// 		position: absolute
// 		left: -9999px
// 		z-index: 100
// 		box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.3)
// 		background-color: #fff
// 		a:hover .fas, a:active .fas
// 			transform: rotate(90deg)
// 			transition: 0.3s
// 	> li > ul
// 		min-width: 379px
// 		> a .fas
// 			margin-left: 35px
// 	> li > ul > li > ul
// 		min-width: 173px
// 		> a .fas
// 			margin-left: 15px
// 	> li > ul > li > ul > li > ul
// 		min-width: 147px
// 	a
// 		padding: 35px 18px
// 		display: block
// 		box-sizing: border-box
// 		border-bottom: 2px solid transparent
// 	> li:hover > ul
// 		left: calc(50% - 189.5px)
// 		top: 92px
// 	li li:hover > ul
// 		left: 100%
// 		top: 0px
// 	ul 
// 		li
// 			position: relative
// 			background-color: #fff
// 			&:hover
// 				background-color: $orange
// 				> a .fas
// 					transform: rotate(90deg)
// 					transition: 0.3s
// 		a
// 			padding: 20px 33px 20px 45px
// 			display: block
// 			display: flex
// 			justify-content: space-between
// 			align-items: center
// 			&:hover
// 				.fas
// 					color: $text
// 			.fas
// 				font-size: 10px
// 				color: $accent




//second version

.nav
	&_list
		font-size: 16px
		font-weight: normal
		line-height: 18px
	&_item
		border-bottom: 2px solid transparent
		position: relative
		box-sizing: border-box
		&.hover
			border-bottom-color: $accent
			z-index: 99
	li.hover > .submenu
		transform: rotateX(0deg)
		visibility: visible
		opacity: 1
	&_link
		padding: 35px 18px
		display: block
		box-sizing: border-box
		border-bottom: 2px solid transparent

.submenu
	box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.3)
	visibility: hidden
	opacity: 0
	position: absolute
	z-index: 5
	transform-origin: 0% 0%
	transform: rotateX(-90deg)
	transition: 0.3s
	left: calc(50% - 189.5px)
	min-width: 379px
	&_item
		position: relative
		background-color: #fff
		&.hover
			background-color: $orange
	&_link
		padding: 20px 33px 20px 45px
		display: block
		display: flex
		justify-content: space-between
		align-items: center
		.fas
			font-size: 10px
			color: $accent
		&.hover
			.fas
				color: $text
	&_1
		top: 92px
		background-color: #fff
		a .fas
			margin-left: 35px
	&_2
		left: 100%
		top: 0
		min-width: 173px
		background: transparent
		a .fas
			margin-left: 15px
	&_3
		left: 100%
		top: 0
		min-width: 147px
		overflow: hidden

.section-contacts
	overflow: hidden

.li-arr
	&::after
		content: url(../img/arr-right.svg)

.block-contacts
	&_phone
		font-size: 20px
		font-weight: bold
		line-height: 23px
		margin-left: 27px

.header-slider
	&_slide
		background-size: cover

.header-slider_slide, .model-slider_item
	display: none


.slick-initialized .header-slider_slide
	display: flex
	align-items: center

//slider
.header-slider.slick-slider .slick-list, .header-slider.slick-slider .slick-track, .header-slider.slider-info
	// height: calc(100vh - 92px)
	height: calc(80vh - 92px)

.slider-info
	&__center
		color: #fff
		font-size: 24px
		line-height: 28px
		font-weight: bold
		text-align: center
		margin-bottom: 25px
		margin-top: 25px

.slick-dots
	display: flex
	position: absolute
	// bottom: calc(10% - 12px)
	bottom: 2.5%
	// top: 0
	width: 100%
	justify-content: center
	align-items: center
	li
		border-radius: 50%
		width: 6px
		height: 6px
		background-color: #fff
		margin: 7px
		border: 2px solid transparent
	.slick-active
		width: 10px
		height: 10px
		background-color: $orange
		border: none
	button
		font-size: 0
		border: none
		background-color: transparent
		display: none

.text
	&-yellow
		color: $orange
	&-white
		color: #fff
	&-blue
		color: $accent

.banner
	min-width: 564px
	background-color: #fff
	box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.3)
	&__main
		margin-bottom: 35px
	&_top
		background-color: $text
		font-size: 21px
		line-height: 24px
		text-align: center
		padding: 20px
	&_bottom
		font-family: $museo-font
		background-color: #fff
		padding: 20px
		color: $text
	&_title
		&__sm
			font-size: 36px
			line-height: 43px
			text-align: center
			font-weight: 100
		&__big
			font-size: 55px
			line-height: 66px
			text-align: center
			font-weight: 900

.block-about
	background: linear-gradient(180deg, #F3F3F3 0%, #D8D8D8 100%)
	outline: 2px solid #fff
	outline-offset: -10px
	padding: 10px
	position: relative
	margin: 60px 0
	.btn_flag__noactive
		width: 158px
		top: 28px
		position: absolute
		left: 0
		display: inline-block
		padding: 11px 35px
		font-size: 30px
		line-height: 36px
		text-transform: none
	&_info
		margin: 100px 30px 30px

.text
	font-size: 16px
	line-height: 18px
	text-align-last: auto
	color: $text-light

.section-about_bg
	background-size: cover
	background-position: 20% 50%
	// height: 572px
	display: flex
	align-items: center

.h2
	color: $accent
	font-family: $museo-font
	font-weight: 900
	font-size: 30px
	text-align: center
	text-transform: uppercase
	margin-bottom: 50px

.section
	padding: 80px 0

.sphere
	position: relative
	&__indent
		margin-bottom: 45px
	&_img
		position: relative
		height: 185px
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 10px
		img
			width: 100%
	&_border
		position: absolute
		top: 10px
		left: 10px
		right: 10px
	&_descr
		width: 100%
		text-align: center
		font-size: 18px
		line-height: 21px

.h3
	font-size: 28px
	line-height: 34px
	font-family: $museo-font
	text-align: center
	color: $accent

.form
	&_consultation
		padding: 40px 140px 45px 90px
		position: relative
		background-color: #fff
		box-shadow: 0px 22px 40px rgba(0, 0, 0, 0.12)
		input[type="text"], input[type="tel"]
			border: 1px solid #c9c9c9
			padding: 21px 30px
			font-size: 14px
			line-height: 16px
			color: $text
			font-weight: 500
			margin-right: 30px
			background: #F9F9F9	
			&::placeholder
				color: #707070
		button
			border: none
			margin-right: 10px
			cursor: pointer
		button, input[type="text"], input[type="tel"]
			height: 58px
			width: 280px
			box-sizing: border-box
			outline: none

.input-wrap
	display: flex
	justify-content: space-between
	margin-top: 30px
	margin-bottom: 20px
	align-items: center

.description
	font-size: 16px
	line-height: 18px
	text-align: center
	width: 100%
	color: $text-light

.interactive
	position: absolute
	&_arr
		left: 0
		top: 0
	&_man
		right: -35px
		bottom: 0

.consent
	font-size: 12px
	line-height: 14px
	color: #979797
	font-weight: 300
	position: relative
	// display: flex
	// align-items: center
	// justify-content: center
	// .rect
	// 	position: relative
	// 	width: 11px
	// 	height: 11px
	// 	border: 1px solid #e4e4e4
	// 	box-sizing: border-box
	// 	margin-right: 10px
		// &::after
		// 	content: ''
		// 	position: absolute
		// 	top: 2px
		// 	left: 2px
		// 	width: 5px
		// 	height: 5px
		// 	background-color: #afafaf

.radio
	position: absolute
	z-index: -1
	opacity: 0
	top: 8px
	&-wrap
		display: table
		margin: 0 auto
		position: relative
		label
			margin-bottom: 0
	+ label
		position: relative
		cursor: pointer
		padding-left: 20px
		&::before
			content: ''
			position: absolute
			width: 11px
			height: 11px
			background-color: #fff
			border: 1px solid #e4e4e4
			box-sizing: border-box
			left: 0
			top: 2px
		&::after
			content: ''
			position: absolute
			top: 5px
			left: 3px
			width: 5px
			height: 5px
			background-color: #afafaf
			opacity: 0
			transition: .2s
	&:checked + label::after
		opacity: 1




.garant
	height: 166px
	position: relative
	margin: 125px 0
	.container
		position: relative
	&_opa
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background: linear-gradient(180deg, rgba(53, 132, 209, .5) 0%, rgba(3, 38, 73, .5) 100%)
	&_wrap
		display: flex
		position: relative
	&_info
		color: #fff
		font-size: 30px
		line-height: 34px
		margin-left: 444px
		padding: 46.5px 0
		&-big
			font-weight: 900
			margin-bottom: 5px
			position: relative
			display: flex
			align-items: center
			&::before
				content: url(../img/guarantee.svg)
				position: absolute
				left: -40px
				top: 3px
		&-sm
			font-weight: 300


.block-circle
	position: absolute
	top: -56.5px
	width: 279px
	height: 279px
	background-color: #fff
	border: 1px solid #E9E9E9
	box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.1)
	box-sizing: border-box
	border-radius: 50%
	&_img
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
	&__indent
		margin-left: 60px
		margin-right: 105px

.model
	position: relative
	padding: 20px 40px 40px 
	width: 360px
	box-shadow: 0px 10px 14px rgba(0, 0, 0, 0.15)
	background-color: #fff
	transition: 0.3s
	margin: 15px 15px 40px
	outline: none
	&:hover
		box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.25)
	&_new
		position: absolute
		left: -14px
		top: 23px
	&_img
		display: flex
		justify-content: center
		align-items: center
		height: 288px
	&_descr
		margin-top: 15px
	&_title
		font-size: 18px
		line-height: 21px
		font-weight: 900
		text-transform: uppercase
		margin-bottom: 15px
	&_info
		font-size: 16px
		line-height: 18px
		margin-bottom: 15px

.prev, .next
	position: absolute
	top: calc(50% - 16px)
	z-index: 99
	cursor: pointer
	height: 32px
.prev
	left: -24px
.next
	transform: rotate(180deg)
	right: -24px

.prev, .next
	.arr
		width: 28px
		height: 32px
		path
			fill: #3C3C3C
	&.slick-disabled
		fill: #b0a9a9


.block-version
	height: 640px
	background-size: cover
	position: relative
	.opacity
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(4, 92, 179, 0.4) 100%)
	&_interactive
		position: absolute
		left: 0
		top: 100px
	&__block-insert
		width: 797px
		padding: 20px 0
		background-color: #fff
		font-size: 24px
		top: 220px
		.block-insert_line, .block-insert_info
			padding-right: 40px
			padding-left: 240px

.wrapper-block-insert
	position: relative

.block-insert
	font-family: $museo-font
	position: absolute
	right: 0
	&_wrap
		text-align: left
	&_line
		background-color: #FEC107
		font-weight: 900
		margin-bottom: 10px
		height: 48px
		display: flex
		align-items: center
	&_info
		font-weight: 300

.block-map
	width: 49%
	overflow: hidden
	height: 336px
	position: absolute
	iframe
		width: 100%
		max-width: 100%
		position: absolute

.contacts
	// min-width: 290px
	// max-width: 345px
	height: 336px
	width: 345px
	display: flex
	flex-direction: column
	justify-content: center
	padding-left: 30px
	position: relative
	&-wrap
		position: relative
	&_title
		font-size: 14px
		line-height: 16px
		color: #000	
		margin-bottom: 20px
		position: relative
		display: flex
		align-items: center
		background-color: #fff
		height: 29px
		width: 399px
		margin-left: -30px
		padding-left: 30px
		&::before
			font-family: 'Font Awesome 5 Free'
			font-weight: 900
			font-size: 16px
			position: absolute
			left: 7px
			color: $accent
		&__address::before
			content: '\f3c5'
			left: 9px
		&__phone::before
			content: '\f879'
		&__mail::before
			content: '\f0e0'
	&_info
		font-size: 16px
		line-height: 18px
		color: $text
		margin-bottom: 40px
	&_phone
		font-size: 16px
		font-weight: 900
		line-height: 18px
	&_mail
		margin-bottom: 0
	&_interactive
		position: absolute
		right: -50px
		bottom: 0

.section-contacts
	position: relative

.header-top.white
	background-color: #262626
	color: #fff
	.nav_link
		color: #fff
	.nav_item:hover
		border-bottom-color: #fff
.btn_transparent__black, .btn_transparent__black:hover
	color: #fff
	border: 1px solid #fff

.sertificat-slide
	filter: brightness(150%)
	opacity: .6
	outline: none
	transition: 0.3s
	margin: 0 12px
	display: flex
	align-items: center
	height: 240px
	img
		height: 220px
		box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15)
		z-index: 99
	&:hover
		opacity: 1
		filter: brightness(100%)

// .scrollme
// 	opacity: 0.98
// 	transform: translate3d(9px, 0px, 0px) rotateX(0deg) rotateY(0deg)rotateZ(0deg) scale3d(1, 1, 1)
.item-technic
	overflow: hidden
	border-box: box-sizing
	border: 1px solid #cccccc
	background-color: #fff
	display: flex
	justify-content: space-around
	align-items: center
	height: 141px
	margin-bottom: 10px
	transition: .3s
	&:hover
		transform: scale(1.06)
	&_img
		display: flex
		justify-content: center
		align-items: center
		img
			max-height: 100%
	// &__indent
	// 	padding: 0 20px
	&_wrap
		margin-bottom: 30px
		a
			font-weight: 300
			font-size: 16px
			line-height: 18px


.section-leasing
	position: relative
	height: 422px
	.container
		height: 100%
		position: relative
	.block-leasing__block-insert
		width: 660px
		height: 236px
		background-color: #fff
		padding: 40px 0
		box-shadow: 0px 22px 40px rgba(0, 0, 0, 0.3)
		position: relative
		background: linear-gradient(180deg, #FFFFFF 23.44%, #EEEEEE 100%)
	// .block-insert_wrap
	// 	margin-bottom: 20px
	.block-insert
		position: relative
	.block-insert_line
		font-weight: 300
		font-size: 30px
		line-height: 36px
		position: relative
		&::before
			content: ''
			position: absolute
			background-image: url(../img/ico-cash.svg) 
			left: 30px
			top: 10px
			background-repeat: no-repeat
			width: 100%
			height: 100%

	.block-insert_line, .block-insert_info, .line-bot
		padding-left: 70px
		padding-right: 20px
		margin-bottom: 15px
	.block-insert_info
		font-weight: 900
		font-size: 30px
		line-height: 36px
	.wrapper-block-insert
		display: flex
		justify-content: flex-end
		align-items: center
		height: 100%
	.set-interact
		position: absolute
		right: 15px
		bottom: 0px
		z-index: -1
	.line-bot
		display: flex
		align-items: center
		&_title
			font-weight: 300
			font-size: 24px
			line-height: 28px
			margin-right: 20px
			text-transform: none
			font-family: $default-font
		&_tab
			padding: 10px 14px
			background-color: #fff
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25)
			border-radius: 5px
			display: block
			font-weight: 500
			font-size: 22px
			line-height: 25px
			font-family: $default-font

.block-about .btn_flag__noactive:hover
	transform: none
.line-bot div:nth-child(2)
	margin-right: 10px

.form_consultation input[type="tel"]::placeholder, .form_consultation input[type="text"]::placeholder
	color: #676767
.bg-interact	
	position: absolute
	width: 100%
	&::before, &::after
		content: ''
		background-size: contain
		height: 100%
		position: absolute
	&::before
		background-image: url(../img/left-interact.png)
		left: 0
		top: 0
		width: 55%
	&::after
		content: ''
		background-image: url(../img/right-interact.png)
		right: 0
		top: 0
		width: 30%

.slick-slider .slick-list, .slick-slider .slick-track, .model
	display: flex

.model_wrap
	display: flex
	flex-direction: column

.model.slick-slide
	height: auto

.section-form, .section-sertificats
	overflow: hidden

.section-form
	padding: 30px 0 50px

.nav_list
	display: flex



.jq-selectbox
	z-index: 1

//equipment


.section-equip
	.h2
		padding-top: 30px
		margin-bottom: 0
.line-filter
	display: flex
	justify-content: space-between
	align-items: center

.filter
	margin: 25px 0
	&_item
		width: 19.5%
		height: 49px
		text-align: center
		background-color: #fff
		border: 1px solid #262626
		box-sizing: border-box
		font-size: 14px
		line-height: 16px
		font-weight: normal
		transition: 0.3s
		display: flex
		align-items: center
		justify-content: center
		padding: 0 13px
		&:hover
			background-color: #262626
			color: #fff

.line-radio
	display: flex
	margin-bottom: 20px

.filters
	border-bottom: 1px solid #c8c8c8

.radio
	&_filter
		position: relative
		margin-right: 40px
		font-size: 16px
		line-height: 19px
		font-family: $museo-font
		font-weight: 900
		input
			position: absolute
			opacity: 0
			z-index: -1
	&_text
		position: relative
		cursor: pointer
		padding: 0 20px 0 0
		&::before
			content: ''
			position: absolute
			width: 11px
			height: 11px
			background-color: #fff
			border: 1px solid #949494
			box-sizing: border-box
			right: 0
			top: 4px
			border-radius: 2px
		&::after
			content: ''
			position: absolute
			top: 6px
			right: 2px
			width: 7px
			height: 7px
			background-color: $accent
			opacity: 0
			transition: .2s

.radio_filter input:checked + .radio_text:after 
	opacity: 1

.radio_filter input:checked + .radio_text
	color: #303030

.radio_filter input + .radio_text
	color: #707070

.equip
	padding: 16px
	box-shadow: 0px 14px 20px rgba(0, 0, 0, 0.1)
	margin-top: 20px
	display: flex
	flex-direction: column
	background-color: #fff
	&-wrap
		display: flex
		height: 100%
	&_img
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		margin-bottom: 15px
		min-height: 195px
		img
			height: 100%
	&_info
		font-size: 16px
		line-height: 19px
		font-weight: normal
		margin-bottom: 15px
		&-wrap
			display: flex
			flex-direction: column
			justify-content: space-between
			height: 100%
	&_more
		font-size: 16px
		line-height: 19px
		font-weight: 500
		color: #045cb3
		text-decoration: underline
		&:hover
			color: #045cb3
			text-decoration: none

.pagination
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
	margin-bottom: 80px
	li
		margin-right: 10px
		&:last-child
			margin-right: 0
			margin-left: 10px
	li, a
		font-size: 18px
		line-height: 21px
		width: 50px
		height: 50px
		display: block
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		&.active
			display: flex
			justify-content: center
			align-items: center
			font-weight: 900
			text-align: center
			background-color: #fff
			border-radius: 50%
			box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1)
		&:hover
			font-weight: 900


.jq-selectbox ul
	position: absolute
	top: 0
	z-index: -1
	width: 100%
	background-color: #fff
	border: 1px solid #262626
.jq-selectbox__select
	box-shadow: none
.jq-selectbox.focused .jq-selectbox__select
	border: 1px solid #262626
.jq-selectbox__select, .jq-selectbox__select
	position: relative
	border: 1px solid #262626
	border-radius: 0
	padding: 16px 60px 16px 30px
	height: auto
	font-size: 14px
	line-height: 16px
	text-transform: uppercase
.jq-selectbox__select, .jq-selectbox__select:hover
	background: #fff

.jq-selectbox__select-text, .jq-selectbox li
	font-size: 14px
	font-family: $default-font

.jq-selectbox__trigger
	border-left: none

.jq-selectbox__trigger-arrow
	border: none
	&::after
		content: url(../img/arr-bot.svg)
		display: block
		position: absolute
		width: 13px
		height: 13px
		top: 0px
		color: #949494
		right: 20px
		transition: 0.3s

.jq-selectbox__dropdown
	position: relative
	top: 0!important
	border: none
	margin: 0
	box-shadow: none
	width: 100%!important

.jq-selectbox.opened .jq-selectbox__trigger-arrow::after
	transform: rotate(180deg)
	top: 5px


.jq-selectbox.opened ul
	border-top: none
	top: 0px
	border: none
	box-shadow: 0px 14px 20px rgba(0, 0, 0, 0.25)
	overflow: hidden
	max-height: initial!important
	li
		height: auto
		padding: 16px 30px
		color: #303030
		transition: .3s
		white-space: normal
		&.sel
			background-color: $orange
			text-transform: uppercase
		&:hover
			background-color: $orange

form.form_service
	background-color: #fff
	box-shadow: 0px 22px 40px rgba(0, 0, 0, 0.12)
	padding: 55px 60px 45px
	background-image: url(../img/request-bg.png)
	background-position: center center
	background-size: 90% 90%
	background-repeat: no-repeat
	.input-wrap
		margin-bottom: 30px
	input, textarea
		background-color: #fff
		font-size: 16px
		line-height: 19px
		font-weight: normal
		color: #676767
		border: 1px solid #c9c9c9
		width: 100%
		padding: 13px 27px
	input
		margin-right: 27px
		height: 44px
		&:last-child
			margin-right: 0px
	textarea
		height: 173px
		margin-bottom: 10px
	button
		border: none
		display: block
		margin: 0 auto

div.section-form:first-of-type
	padding-top: 50px
	padding-bottom: 60px
div.section-form:first-of-type + .section-form
	padding-top: 0
	padding-bottom: 60px


.section-card
	padding-top: 50px
	padding-bottom: 50px

.card
	&_top
		display: flex
	&_info
	&_title
		font-size: 22px
		line-height: 26px
		font-family: $museo-font
		text-transform: uppercase
		font-weight: 900
		margin-bottom: 20px
	&_content
		font-size: 16px
		line-height: 18px
	&_slider
		width: 382px
		margin-left: 30px
	&-for
		width: 100%
		height: 235px
		&-slide
			display: flex
			justify-content: center
			align-items: center
			overflow: hidden
			height: 235px
			outline: none
			img
				width: 100%
	&-nav
		margin-top: 20px
		&-slide
			width: 104px
			height: 81px
			display: flex
			justify-content: center
			align-items: center
			overflow: hidden
			outline: none
			padding: 2px
			img
				width: 100%
				height: 100%
	&_bot
		margin-top: 50px
		display: flex
		justify-content: space-between
	&_video
		width: 498px
		height: 220px
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		position: relative
		.fas
			position: absolute
			width: 42px
			height: 42px
			text-align: center
			display: block
			background-color: #fff
			color: #303030
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6)
		img
			width: 100%
	&_table
		width: 602px
		height: 220px
		font-size: 12px
		line-height: 14px
		table
			width: 100%
		th, td
			width: 25%	
		thead
			border: 1px solid #262626
		td
			padding: 28.5px 20px
			border: 1px solid #d7d7d7
			border-collapse: collapse
			background-color: #fff
			text-align: center
			color: #707070
		th
			position: relative
			padding: 17px 37px
			background-color: #262626
			color: #fff
			font-weight: normal
			text-align: center
			&:not(:last-child)::after
				content: ''
				width: 1px
				height: 40px
				background-color: #626262
				display: block
				position: absolute
				right: -1px
				top: 5px
				z-index: 9
			
.section-form-no_man
	.form_consultation
		padding: 40px 120px 45px

.card_slider, .series-slider
	.next .arr, .prev .arr
		width: 15px
		height: 17px
	.next, .prev
		height: 21px
		top: calc(50% - 10.5px)
	.prev
		left: -18px
	.next
		right: -18px

.section_others
	padding-top: 30px
	.h2
		margin-bottom: 20px

.slider-others
	.equip-wrap
		margin: 15px 15px 40px
	.equip
		box-shadow: 0 10px 14px rgba(0,0,0,.15)
		transition: .3s
		&:hover
			box-shadow: 0px 18px 20px rgba(0, 0, 0, 0.2)

.btn_more
	padding: 13px 105px
	font-size: 16px
	line-height: 19px
	font-weight: 900
	text-transform: uppercase
	display: flex
	justify-content: center
	align-items: center
	background-color: #fff
	border: 1px solid $orange
	margin: 0 auto
	width: 339px

.header-bot
	// height: calc(100vh - 92px)
	height: calc(80vh - 92px)
	background-size: cover
	.btn_flag
		width: 277px
		display: block
		height: 58px
		padding: 2px 0
		margin-top: 10px
	.container
		height: 100%
		display: flex
		align-items: center
		justify-content: flex-end
	&_info
		width: auto
		height: 200px
		display: flex
	&_blocks
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-right: 40px
	&_title
		font-family: $museo-font
		font-size: 45px
		line-height: 54px
		text-transform: uppercase
		text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4)
		color: $accent
		// display: flex
		// flex-direction: column

.title
	&_bold
		font-weight: 900
		display: inline-block
		background-color: #fff
		padding: 8px 16px 0
	&_light
		font-weight: 300
		display: block
		background-color: #fff
		padding: 6px 16px 8px

.rect
	font-size: 14px
	line-height: 16px
	color: #303030
	background-color: #fff
	padding: 10px
	text-align: center
	&_info-light
		font-weight: 300
		margin-bottom: 8px
	strong
		font-family: $museo-font
		font-weight: 900

.series-slider.slick-initialized .slick-slide
	height: 143px
	margin: 0 4px 
	img
		height: 100%
		width: 100%

.series
	&_info
		font-size: 16px
		line-height: 19px
	&_title
		text-transform: uppercase
		font-weight: 900
		margin-bottom: 10px
	&_text
		font-weight: normal
	div.row:nth-child(2)
		margin-top: 30px
	&_video
		width: 100%
		height: 216px
		img
			width: auto
			max-width: none
			height: 100%
	&_link
		padding-top: 35px
		position: relative
		height: 143px
		.wrap-img
			display: flex
			justify-content: center
			align-items: center
			overflow: hidden
			position: absolute
			top: 0
			height: 100%
			img
				height: 100%
		.wrap-link
			position: relative
			display: flex
			justify-content: flex-end
			background-color: rgba(255, 255, 255, 0.3)
			padding: 10px 40px
			a
				font-size: 18px
				line-height: 22px
				font-family: $museo-font
				color: #fff
				font-weight: 900
				text-decoration: underline
				&:hover
					text-decoration: none


.quality
	width: 16%
	display: flex
	flex-direction: column
	align-items: center
	&_wrap
		display: flex
		justify-content: space-between
		padding-bottom: 30px
		border-bottom: 1px solid #c8c8c8
		margin-bottom: 80px
	&_ico
		margin-bottom: 20px
	&_name
		text-align: center
		font-weight: 900
		font-size: 16px
		font-family: $museo-font
		line-height: normal

.section-characteristic
	background-color: #fff

.block-option
	display: flex
	justify-content: space-between
	&_img
		width: 500px
	&_table
		margin-left: 70px
		width: 570px
		table, td
			border: 1px solid #d7d7d7
		table
			border-collapse: collapse
			width: 100%
		td
			font-size: 16px
			line-height: 19px
			font-weight: normal
			line-height: normal
			&:first-child
				color: #303030
				text-align: left
				padding: 21px 5px 21px 25px
			&:last-child
				color: #707070
				text-align: right
				padding: 21px 25px 21px 5px

.section_others-model
	padding-top: 80px

.figures
	display: flex
.figure
	height: 287px
	width: 33%
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	display: flex
	justify-content: center
	align-items: center
	&_text
		padding: 8px 18px
		background-color: #fff
		font-size: 20px
		line-height: 24px
		font-family: $museo-font
		text-align: center
		font-weight: 900
	&_left
		clip-path: polygon(0 0, 100% 0, 76% 100%, 0% 100%)
		background-image: url(../img/figure1.jpg)
		z-index: -1
		width: 40%
	&_center
		clip-path: polygon(24% 0, 100% 0%, 76% 100%, 0% 100%)
		background-image: url(../img/figure2.jpg)
		z-index: 99
		margin-left: -118px
		width: 40%
	&_right
		clip-path: polygon(24% 0, 100% 0, 100% 100%, 0% 100%)
		background-image: url(../img/figure3.jpg)
		z-index: -1
		width: 40%
		margin-left: -117px

.slider-info__center
	margin-top: 0


.block-version_interactive
	display: block
	img
		display: block

.slider-multi
	.slider-info
		display: flex
		justify-content: flex-end
	.btn_flag
		display: table
	.slider-info__center
		font-size: 24px
		line-height: 28px
		margin-top: 20px
		position: relative
		display: inline-block
		text-align: left
		padding-left: 30px
		.arrow
			position: absolute
			top: calc(50% - 10.5px)
		.arr-left
			left: 0
			cursor: pointer
		.arr-right
			right: -30px
			cursor: pointer
		div.line-bold:first-of-type
			text-transform: uppercase
		.line-bold
			font-weight: 900
		span
			font-weight: 300
			text-transform: uppercase

.company
	&_wrap
		position: relative
		z-index: 1
		padding: 35px 25px
		// margin-top: -94px
		background-color: #fff
		box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.05), 0px 12px 16px rgba(0, 0, 0, 0.05)
		display: flex
	&_logo
		min-width: 220px
		width: 220px
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		margin-right: 25px
		img
			width: 100%
	&_info
		font-size: 16px
		line-height: 18px
		font-weight: normal
	&_title
		text-transform: uppercase
		font-weight: bold
		margin-bottom: 10px


// .example-desc 
// 	margin: 3px 0
// 	padding: 5px
// #carousel      
// 	width: 100%
// 	// height: 178px
// 	height: 300px
// 	position: relative
// 	clear: both
// 	overflow: hidden
// 	background: transparent
// #carousel img
// 	visibility: hidden
// 	cursor: pointer
// .split-left
// 	width: 450px
// 	float: left
// .split-right
// 	width: 400px
// 	float: left
// 	margin-left: 10px
// #callback-output
// 	height: 250px
// 	overflow: scroll
// textarea#newoptions
// 	width: 430px


.carousel
  overflow: hidden
  position: relative
  width: 100%
  height: 250px
  -webkit-perspective: 1000px
  perspective: 1000px
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-transform-origin: 0% 50%
  transform-origin: 0% 50%

  &.carousel-slider
    top: 0
    left: 0

    .carousel-fixed-item
      position: absolute
      left: 0
      right: 0
      bottom: 20px
      z-index: 1

      &.with-indicators
        bottom: 68px

    .carousel-item
      width: 100%
      height: 100%
      min-height: 400px
      position: absolute
      top: 0
      left: 0

      h2
        font-size: 24px
        font-weight: 500
        line-height: 32px

      p
        font-size: 15px

  .carousel-item
    visibility: hidden
    width: 200px
    height: 200px
    position: absolute
    top: 0
    left: 0

    > img
      width: 100%

  .indicators
    position: absolute
    text-align: center
    left: 0
    right: 0
    bottom: 0
    margin: 0

    .indicator-item
      display: inline-block
      position: relative
      cursor: pointer
      height: 8px
      width: 8px
      margin: 24px 4px
      background-color: rgba(255, 255, 255, 0.5)
      -webkit-transition: background-color .3s
      transition: background-color .3s
      border-radius: 50%

      &.active
        background-color: #fff

  &.scrolling .carousel-item .materialboxed, .carousel-item:not(.active) .materialboxed


.lineup
	font-size: 16px
	line-height: 19px
	&_title
		text-transform: uppercase
		font-weight: 900
		margin-bottom: 15px
	&_text
		font-weight: normal
		font-size: 18px
	&_block
		position: relative
		padding: 47px 28px 45px 45px
		font-size: 16px
		text-transform: uppercase
		line-height: 19px
		font-style: italic
		font-weight: 300
		background-color: #fff
		.interactive
			position: absolute
			top: 0
			left: 0

.section-lineup
	padding-top: 20px
	position: relative
	// background-image: url(../img/bg-lineup.jpg)
	// background-position: right bottom
	// background-repeat: no-repeat
	.btn_more
		margin-top: 40px
		width: 450px
		padding: 13px 20px

.section-advantages
	background-color: #fff
	.h2
		margin-bottom: 70px

div.advantage:nth-child(5n)
	margin-right: 0

div.advantage:nth-child(n+6)
	margin-bottom: 0
.advantage
	width: 195px
	display: flex
	flex-direction: column
	margin-right: 40px
	margin-bottom: 70px
	&_wrap
		display: flex
		flex-wrap: wrap 
	&_img
		position: relative
		width: 107px
		height: 107px
		background-color: #fff
		box-shadow: 0px 14px 20px rgba(0, 0, 0, 0.1)
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		margin-bottom: 20px
	.ico-interact
		position: absolute
		top: -21px
		left: -8px
		width: 125px
	&_info
		font-size: 16px
		line-height: 19px


.applies
	margin-bottom: 30px
	&_img
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		height: 160px
	&_info
		display: flex
		flex-direction: column
		justify-content: center
		font-size: 16px
		line-height: 19px
		height: 100%
	&_title
		margin-bottom: 15px
		font-weight: bold
		text-transform: uppercase

.section-loader
	background-color: #fff
	margin-bottom: 60px	

.loader
	&_img
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		height: 549px
	&_info
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%
	&_title
		font-size: 30px
		line-height: 35px
		font-weight: 900
		text-transform: uppercase
		margin-bottom: 30px
		span
			color: $accent
	&_list
		list-style-type: none
		li
			padding-left: 25px
			margin-bottom: 20px
			font-size: 20px
			line-height: 23px
			position: relative
			&:last-child
				margin-bottom: 0
		li::before
			content: ''
			width: 10px
			height: 10px
			background-color: #045cb3
			border-radius: 50%
			position: absolute
			left: 0
			top: 8px

.table-desc	
	width: 100%
	font-size: 12px
	line-height: 14px
	thead
		border: 1px solid #262626
	td
		padding: 5px 5px
		border: 1px solid #d7d7d7
		border-collapse: collapse
		background-color: #fff
		text-align: center
		color: #707070
		div
			display: inline-block
		img
			width: 76px
			height: 67px
			margin-right: 5px
	th
		position: relative
		padding: 11px 5px
		background-color: #262626
		color: #fff
		font-weight: normal
		text-align: center
		&:not(:last-child)::after
			content: ''
			width: 1px
			height: 40px
			background-color: #626262
			display: block
			position: absolute
			right: -1px
			top: 5px
			z-index: 9
	span
		width: 225px
		display: inline-block
		height: 100%
		vertical-align: middle
	th, td
		&:first-child
			min-width: 330px
			max-width: 330px
			text-align: left
			padding-left: 15px
			font-size: 16px
			line-height: 19px
		&:not(:first-child)
			max-width: 90px
			min-width: 90px


.section-loader
	padding: 40px 0

.header-main, .header_model
	// height: 100vh
	height: 80vh

.fancybox-slide--html
	display: flex
	justify-content: center
	align-items: center

#callback-popup svg#bord_more_active, #callback-popup-tech svg#bord_more_active
	z-index: -1
#callback-popup	button.btn_svg_active, #callback-popup-tech button.btn_svg_active
	z-index: 99

.popup-thanks
	max-width: 577px
	position: relative
	padding: 71px 0
	&.fancybox-content
		margin-bottom: 12px
	.set-interact
		position: absolute
		top: -34px
		right: 0
		height: 100%
		img
			height: 100%
.fancybox-close-small
	display: none
.popup
	&_yellow
		background-color: #FEC107
		padding: 5px 0
		font-weight: 900
		z-index: 99
		position: relative
	&_text
		margin-bottom: 10px
	&_yellow, &_text
		padding-left: 52px
		padding-right: 52px
		text-align: center
		font-size: 28px
		line-height: 34px
		font-family: $museo-font

.card-for-slide, .series-slide
	position: relative
	transition: .3s
	&::after
		content: ''
		position: absolute
		left: calc(50% - 15px)
		top: calc(50% - 15px)
		background-image: url(../img/zoom.svg)
		width: 30px
		height: 30px
		background-size: cover
		opacity: 0
		transition: .3s
	&:hover
		opacity: .7
		&::after
			opacity: 1

.card_video 
	.fas
		transition: 0.3s
		z-index: 3
		cursor: pointer
		&:hover 
			background-color: #c4c4c4bd
		// transform: scale(1.05)

.slider-multi .slider-info__center .line-bold
	text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)

footer .block-contacts_phone, footer .block-contacts_phone:hover
	color: #fff
.hidden
	display: none

.nav-mobile 
	> .fas
		transition: .3s
	&.active > .fas
		transform: rotate(180deg)

.block-contact .btn_transparent
	transition: .3s
	&:hover
		background-color: $orange



@import "media" // Always at the end