@import "vars"


/*==========  Desktop First  ==========*/

//height

@media screen and (max-height: 800px) and (max-width: 1920px)

	.fog
		background-image: url(../img/fog.png)
		background-position: 50% 100%
		background-repeat: no-repeat
		height: 800px
		width: 100%
		position: absolute
		bottom: -100px
		z-index: 999
	


@media screen and (max-height: 700px) and (min-width: 1200px)

	.sign
		width: 300px
		left: calc(50% - 150px)

@media screen and (min-height: 700px)

	.parallax
		bottom: -150px
		// height: 400px
		height: 450px
		background-size: cover

@media screen and (min-height: 800px)

	.wrapper, .hand
		min-width: 700px
		height: 1200px
		background-size: cover


	.smoke
		left: calc(50% - 42px)
		top: 50px


@media screen and (min-height: 850px)

	.btn
		font-size: 48px
		padding: 5px 25px
		border-radius: 15px

	.btn-wrap
		left: calc(50% - 191.5px)
		&.active
			bottom: 10%

	.parallax
		bottom: -100px
		height: 450px
		background-size: cover






@media screen and (min-height: 950px)

	.wrapper, .hand
		width: 900px
		height: 1500px
		background-size: cover

	.smoke
		left: calc(50% - 0px)
		top: 86px

	.parallax
		height: 455px

@media screen and (min-height: 950px) and (min-width: 1920px)

	.parallax
		bottom: -150px

@media screen and (min-height: 1100px)

	.parallax
		bottom: -100px
		height: 455px
		background-size: cover




@media screen and (min-height: 1250px)

	.wrapper, .hand
		width: 1100px
		height: 1700px
		background-size: cover

	.smoke
		left: calc(50% + 40px)
		top: 87px




@media screen and (min-height: 1400px)

	.wrapper, .hand
		width: 1400px
		height: 2000px
		background-size: cover

	.smoke
		left: calc(50% + 100px)
		top: 65px

	.sign
		width: 600px
		height: auto
		left: calc(50% - 300px)
		img
			width: 100%

	.btn
		font-size: 72px

	.btn-wrap
		left: calc(50% - 273.5px)



@media screen and (min-height: 1700px)

	.wrapper, .hand
		width: 1400px
		height: 2300px
		background-size: cover

	.smoke
		left: calc(50% + 40px)
		top: 146px
		width: 440px
		height: 379px
		background-size: cover



@media screen and (min-height: 1900px)

	.wrapper, .hand
		width: 1700px
		height: 2500px

	.smoke
		left: calc(50% + 94px)
		top: 104px

	.btn
		font-size: 96px

	.btn-wrap
		left: calc(50% - 355.5px)



@media screen and (min-height: 2140px)

	.wrapper, .hand
		width: 1700px
		height: 2800px

	.smoke
		left: calc(50% + 100px)
		top: 234px


@media screen and (min-height: 2300px)

	.wrapper, .hand
		width: 1900px
		height: 3200px

	.smoke
		left: calc(50% + 140px)
		top: 324px


		





//width


@media screen and (max-width: 1300px) and (max-height: 800px)

	.parallax
		bottom: -100px
		height: 355px
		background-size: cover

	.fog
		background-image: url(../img/fog.png)
		background-position: 50% 100%
		background-repeat: no-repeat
		height: 800px
		width: 100%
		position: absolute
		bottom: -100px
		z-index: 999

	.sign
		width: 300px
		left: calc(50% - 150px)


@media screen and (max-width: 1400px) and (max-height: 700px)

	.parallax
		bottom: -100px
		height: 300px
		background-size: cover

@media screen and (max-width: 1200px) and (max-height: 600px)

	.parallax
		bottom: -100px
		height: 300px


// planshets, mobile



@media screen and (max-width: 780px) and (max-height: 780px)

	// .door
	// 	top: 157px
	// 	width: 134px
	// 	height: 264px

	.target
		position: absolute
		width: 80px
		height: 80px
		top: calc(50% + 5px)


@media screen and (max-width: 780px) and (max-height: 670px)
		

	.main-mob .wrapper
		bottom: 0%



@media screen and (max-width: 780px) and (max-height: 610px)
		

	.main-mob .wrapper
		bottom: -15%

@media screen and (min-height: 720px) and (max-height: 780px)

	.main-mob .hand
		bottom: -12%

	.parallax
		height: 455px
		background-size: contain


@media screen and (max-width: 780px) and (max-height: 720px)

	.target
		top: calc(50% + 64px)
		left: calc(50% + 42px)

	.parallax
		height: 455px
		background-size: contain

@media screen and (max-width: 780px) and (max-height: 600px)

	.parallax
		height: 350px

	.main-mob .wrapper
		bottom: 0

	.main-mob .hand
		bottom: -27%

	.target
		top: calc(50% + 152px)

@media screen and (max-width: 480px) and (max-height: 576px)

	.main-mob
		.wrapper, .hand
			width: 300px
		.wrapper
			left: calc(50% - 199px)
			height: 400px
			bottom: 0
		.hand
			height: 400px
			bottom: -19%
		.target
			top: calc(50% - 96px)
			left: calc(50% + 7px)


@media screen and (max-height: 500px)

	.main-mob .hand
		bottom: -35%

	.main-mob .target
		top: calc(50% - 31px)






@media screen and (max-width: 1024px)and (max-height: 1024px) 

	.main-bg
		background-image: url(../img/1024x1024_background_1.jpg)
		// background-position: 50% 0

	.main-open
		background-image: url(../img/1024x1024_background_2.jpg)
		// background-position: 50% 0

	.door
		width: 218px
		height: 450px

	.hand, .wrapper
		width: 800px
		height: 1330px

	.smoke
		top: 70px
		left: calc(50% - 16px)

	.main-mob
		.wrapper
			width: 700px
			height: 1000px
			bottom: 0
			left: calc(50% - 436px)
		.hand
			width: 700px
			height: 700px
			bottom: -7%
			background-size: contain
		.smoke
			top: 312px
			left: calc(50% - 92px)

	// .main-mob .wrapper
	// 	animation: road 2s ease 1

	// @keyframes road
	// 	0%
	// 		bottom: -100%
	// 	100%
	// 		bottom: 0

	// .main-mob .target
	// 	animation: opac 2s ease 1, scl 1s ease infinite alternate

	// @keyframes opac
	// 	0%
	// 		opacity: 0
	// 	90%
	// 		opacity: 0
	// 	95%
	// 		opacity: 0.5
	// 	100%
	// 		opacity: 1






		// animation: scl 1s ease infinite alternate

	// @keyframes scl

	// 	0%
	// 		transform: scale(1)
	// 	100%
	// 		transform: scale(1.2)


	// @keyframes road
	// 	0% 
	// 		left: -20%
	// 	100% 
	// 		left: 37%


@media screen and (max-width: 780px) and (max-height: 780px)
	
	.main-mob 
		.main-bg
			background-image: url(../img/780х780_background_1.jpg)
			background-position: 50% 0
	.main-open
		background-image: url(../img/780х780_background_2.jpg)
		background-position: 50% 0

	.door
		top: 157px
		width: 134px
		height: 264px

	.main-mob .smoke
		width: 150px
		height: 150px
		background-size: cover
		left: calc(50% - 14px)
		top: calc(50% + 80px)







@media screen and (max-width: 1024px) and (max-height: 780px)


	.main-mob .hand
		bottom: -22%

	.target
		top: calc(50%  + 57px)
		left: calc(50% + 46px)


@media screen and (max-width: 1024px) and (min-width: 780px)

	.target
		position: absolute
		width: 160px
		height: 160px
		top: calc(50% - 83px)
		left: calc(50% + 3px)

@media screen and (max-width: 1024px) and (min-width: 780px) and (max-height: 780px) and (min-height: 500px)

	.main-mob .hand
		bottom: -28%

	.target
		top: calc(50% + 102px)

@media screen and (min-width: 400px) and (max-width: 500px) and (min-height: 800px)

	.main-mob .hand
		bottom: -19%

@media screen and (max-width: 400px) and (max-height: 600px)

	.main-mob .hand
		bottom: -31%	

	.main-mob .target
		top: calc(50% + 166px)
		left: calc(50% + 44px)


@media screen and (max-width: 375px) and (min-width: 375px) and (max-height: 812px)

	.main-mob .hand
		bottom: -20%


@media screen and (max-width: 768px) and (min-width: 768px) and (max-height: 1024px)

	.main-mob .target
		top: calc(50% - 50px)


@media screen and (min-width: 321px) and (max-width: 780px) and (min-height: 781px)

	.main-mob .wrapper
		display: flex
		justify-content: center
		align-items: center
	.main-mob .target
		top: calc(50% - 43px)
		left: calc(50% - 0px)
		position: absolute
	.main-mob .hand
		bottom: -22%


@media screen and (min-width: 1025px) and (max-width: 1920px) and (min-height: 600px) and (max-height: 1080px)

	.main-mob 
		.main-bg
			background-image: url(../img/bg-with-fog.jpg)
			background-position: 50% 43%
		.hand, .wrapper
			width: 700px
			height: 700px
		.hand
			background-size: contain
			bottom: -18%
		.wrapper
			bottom: 0
			left: calc(50% - 437px)
			display: flex
			justify-content: center
			align-items: center
			position: absolute
		.target
			width: 166px
			height: 166px
			left: calc(50% - 0px)
			top: calc(50% - 200px)
			position: absolute


@media screen and (min-width: 768px) and (max-width: 768px) and (min-height: 320px) and (max-height: 1024px)

	.main-mob
		.wrapper
			display: flex
			justify-content: center
			align-items: center
			left: calc(50% - 437px)
		.target
			left: calc(50% - 1px)
			position: absolute
			top: calc(50% - 90px)




	.main-open
		background-image: url(../img/bg-with-fog-open.jpg)
		background-position: 50% 43%












//mobile end



	

@media screen and (min-width: 1921px)

	.main-bg, .main-open
		background-position: 50% 43%
		// background-position: 50% 33%

	.door
		width: 375px
		height: 750px

	.parallax
		background-size: cover
		bottom: 0

	.parallax
		min-height: 445px
		height: 550px

	.main-bg
		background-image: url(../img/3000х1876_background_1.jpg)

	.main-open
		background-image: url(../img/3000х1876_background_2.jpg)



@media screen and (min-width: 2400px)

	.parallax
		min-height: 445px
		height: 600px
		// background-size: cover
		background-size: contain
		bottom: -200px

	.fog
		background-image: url(../img/fog.png)
		background-position: 50% 100%
		background-repeat: no-repeat
		height: 800px
		width: 100%
		position: absolute
		bottom: -100px
		z-index: 999
		height: 100%
		background-size: cover


@media screen and (max-width: 2400px)

	.fog
		background-image: url(../img/fog.png)
		background-position: 50% 100%
		background-repeat: no-repeat
		height: 800px
		width: 100%
		position: absolute
		bottom: -100px
		z-index: 999
		height: 100%


@media screen and (min-width: 3000px)

	.main-bg
		background-image: url(../img/4000х2499_background_1.jpg)

	.main-open
		background-image: url(../img/4000х2499_background_2.jpg)

	.door
		width: 436px
		height: 968px

	.sign
		width: 800px
		left: calc(50% - 400px)

	.parallax
		background-size: cover
		height: 900px

@media screen and (min-width: 3000px) and (min-height: 2000px)

	.parallax
		bottom: -100px


@media screen and (min-width: 4001px)
	
	.main-bg, .main-open
		background-size: cover

	.parallax
		height: 1200px
		bottom: -200px










// @media screen and (min-height: 600px) and (max-height: 800px)

// 	.door
// 		top: 20%

// 	.main-bg, .main-open
// 		background-position: 50% 33%








// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
