$default-font: "ProximaNova", sans-serif
$accent: orange
$text: #353535
$red: #982525
$grey: #818181
$green: #64904c
$blue: #3195c3

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 320px, ssm:360px, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (ssm:360px, sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
