@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #000
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a, a:hover
	text-decoration: none
	color: $text

ul, li
	list-style-type: none
	padding: 0
	margin: 0

.header
	height: 100vh
	overflow: hidden
	&_top
		padding-top: 15px
		> .container
			display: flex
			justify-content: space-between
			align-items: center
	&_bot
		.col
			height: calc(100vh - 74px)
			display: flex
			justify-content: center
			flex-direction: column
		.btn-wrap
			margin-top: 80px
		> .container
			height: calc(100vh - 74px)


.menu
	display: flex


.btn_animate
	width: auto
	border: none 
	span 
		position: relative 
		display: block 
		width: 100% 
		height: 100% 
		padding: 15px
		font-size: 18px
		&::before 
			width: 2px 
			height: 0% 
		&::after 
			width: 0% 
			height: 2px 
		&:hover 
			background-color: rgba($accent, .4)
			&::before 
				height: 100% 
			&::after 
				width: 100% 
	&::before 
		height: 0% 
		width: 2px 
	&::after 
		width: 0% 
		height: 2px 
	&:hover 
		&::before 
			height: 100% 
		&::after 
			width: 100% 
.btn_animate::before,
.btn_animate::after 
	position: absolute 
	content: "" 
	right: 0 
	top: 0 
	background: $accent
	transition: all 0.3s ease 
.btn_animate span::before,
.btn_animate span::after 
	position: absolute 
	content: "" 
	left: 0 
	bottom: 0 
	background: $accent
	transition: all 0.3s ease 

.btn_animate__custom
  background: transparent
  outline: none !important
  cursor: pointer
  transition: all 0.3s ease
  position: relative
  display: inline-block

.social
	display: flex
	a
		display: block
		padding: 15px
		border: 2px solid transparent
		transition: 0.3s
		border-radius: 50%
		height: 45px
		width: 45px
		display: flex
		align-items: center
		justify-content: center
		margin-right: 5px
		.fas, .fab
			font-size: 16px
			transition: 0.3s
		&:hover
			border-color: $accent
			background-color: rgba($accent, .4)
			// .fas, .fab
			// 	font-size: 18px


.btn
	color: $text
	padding: 10px 25px
	&_callback
		border: 2px solid $text
		text-align: center
		display: flex
		margin: auto
		border-radius: 5px
		transition: 0.3s
		&:hover
			border-color: $accent
			background-color: rgba($accent, .4)
	&_radiance
		background-color: $accent
		box-shadow: 0px 0px 22px -2px $accent
		padding: 15px 55px
		transition: 0.3s
		border-radius: 5px
		&:hover
			box-shadow: 0px 0px 32px -2px $accent
		

.wrap-h1
	font-weight: bold
h1
	display: flex
	flex-direction: column
	font-size: 102px
	margin-top: 0
	padding-top: 0
.h1
	line-height: 110px
	&_title
		font-size: 36px
		line-height: 0
		position: relative
		z-index: 1
		line-height: 50px
		text-transform: uppercase
		animation: neon .8s ease-in-out infinite alternate
		&::before
			content: ''
			width: 80px
			height: 15px
			background-color: $accent
			display: block
			position: absolute
			left: 0
			bottom: 0
			z-index: -1



@keyframes neon 
	from 
		text-shadow: 0 0 1px rgba(0, 0, 0,0.92),
		0 0 7.5px rgba(0, 0, 0,0.34),
		0 0 1.5px rgba(0, 0, 0,0.52),
		0 0 4px rgba(0, 0, 0,0.92),
		0 0 8px rgba(0, 0, 0,0.78),
		0 0 11px rgba(0, 0, 0,0.92) 
	to 
		text-shadow: 0 0 1px rgba(255, 90, 32,0.98),
		0 0 7.5px rgba(255, 90, 32,0.42),
		0 0 1.5px rgba(241,128,88,0.58),
		0 0 4px rgba(241,128,88,0.84),
		0 0 8px rgba(241,128,88,0.88),
		0 0 11px rgba(241,128,88,1) 

.photo
	display: flex
	align-items: flex-end
	height: 100%
	&_2
		max-width: 100%
		filter: grayscale(1)
	&::after
		content: ''
		background-repeat: no-repeat
		background-size: 100%
		background-position: center bottom
		display: block
		height: 100%
		width: 100%
		background-image: url(../img/photo-interactive.png)
		position: absolute
		bottom: 80px
		left: -80px
		z-index: -1
	&::before
		content: ''
		width: 550px
		height: 550px
		background-color: transparent
		border: 40px solid $accent
		border-radius: 50%
		position: absolute
		bottom: -150px
		z-index: -1
		left: -10px
	img
		position: relative
		filter: grayscale(1)
		height: 540px
		bottom: 0
		z-index: 1

.wrap-h2
	display: block
	width: 100%
	display: flex
	justify-content: center
.h2
	font-size: 24px
	font-weight: 600
	position: relative
	display: inline-block
	text-align: center
	margin: 0 auto
	text-transform: uppercase
	margin-bottom: 30px
	z-index: 1
	&::after
		content: ''
		position: absolute
		width: 110%
		left: -5%
		height: 8px
		background-color: $accent
		display: block
		bottom: 8px
		z-index: -1

.section
	padding-top: 80px
	background: #0b0b0b

.block-about
	display: flex
	flex-direction: column
	justify-content: center
	height: 100%
	&_title
		font-size: 14px
		font-weight: 600
		color: $accent
		text-transform: uppercase
	&_name
		font-size: 24px
		font-weight: bold
		margin-bottom: 20px

.text
	font-size: 18px
	line-height: 28px

.skill
	height: 270px
	display: flex!important
	flex-direction: column
	justify-content: center
	align-items: center
	background-color: $bg-element
	margin: 15px
	&_img
		margin-bottom: 30px
		height: 150px
		align-items: center
		display: flex
	&_name
		font-size: 24px
		font-weight: bold

.skill-slider
	position: relative

	.next, .prev
		color: #626261
		transition: .3s
		cursor: pointer
		font-size: 24px
		&:hover
			color: $accent

	.slick-arrow
		position: absolute
		bottom: -30px
		right: 15px

	.prev
		right: 50px

.bloquote
	display: flex
	font-size: 72px
	font-weight: bold
	line-height: 90px
	text-align: center
	width: 85%
	margin: 0 auto
	min-height: 180px
	margin-bottom: 70px
	margin-top: 20px


.section_bloquote
	padding-bottom: 80px
	.btn-wrap
		display: flex
		justify-content: center

.footer
	padding: 35px 0
	.social a .fab, .social a .fas
		font-size: 26px
	> .container
		display: flex
		justify-content: space-between
		align-items: center
	.fas, .fab
		font-size: 30px

.slider-for
	margin-top: 40px
	outline: none
	.slide
		display: flex
		justify-content: space-between
		align-items: center
		outline: none
		margin: 0 15px 15px
		&_left
			width: 65.8%
			height: 500px
			padding: 40px
			justify-content: space-between
			align-items: center
			display: flex
			flex-direction: column
			background-color: #1B1B1B
		&_img
			margin-top: 30px
			height: 330px
			img
				max-width: 100%
		&_right
			width: 31.5%
			display: flex
			flex-direction: column
			justify-content: center
			padding: 40px
			background-color: $accent
			height: 300px
		&_title
			font-size: 24px
			font-weight: bold
			margin-bottom: 30px
	.text
		margin-bottom: 30px
		font-size: 16px
		line-height: 22px
		font-weight: normal
	.icons
		display: flex
		flex-wrap: wrap
	.ico
		width: 40px
		height: 45px
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		margin: 0 5px 10px
		img
			max-width: 100%
	.slick-arrow
		position: absolute
		top: 60px
		right: 0
		font-size: 24px
		color: #626261
		transition: .3s
		cursor: pointer
		&:hover
			color: $accent
	.prev
		right: 50px
	.next
		right: 15px

.slick-arrow
	z-index: 9

.slider-nav
	.slick-arrow
		position: absolute
		bottom: -30px
		right: 0
		font-size: 24px
		color: #626261
		transition: .3s
		cursor: pointer
		&:hover
			color: $accent
	.prev
		right: 50px
	.next
		right: 15px
	.slide
		height: 278px
		margin: 15px
		background-color: #1B1B1B
		display: flex
		justify-content: center
		align-items: center
		outline: none
		padding: 30px 15px
		cursor: pointer
		&_img
			display: flex
			justify-content: center
			align-items: center
			overflow: hidden
			img
				max-width: 100%

.menu
	.social
		display: none
.menu
	&_icon
		display: none
		width: 45px
		height: 35px
		position: relative
		cursor: pointer
		span
			display: block
			position: absolute
			height: 6px
			width: 100%
			background-color: #fff
			border-radius: 9px
			opacity: 1
			left: 0
			transform: rotate(0deg)
			transition: .3s ease-in-out
			&:nth-child(1)
				top: 0
			&:nth-child(2), &:nth-child(3)
				top: 13px
			&:nth-child(4)
				top: 26px
.nav_open .menu_icon span
	&:nth-child(1), &:nth-child(4)
		top: 18px
		width: 0%
		left: 50%
	&:nth-child(2)
		transform: rotate(45deg)
	&:nth-child(3)
		transform: rotate(-45deg)

.social a .fab, .social a .fas
	font-size: 24px

.photo::before
	left: calc(50% - 275px)



@import "media" // Always at the end
