@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤375px
+media-breakpoint-up(xm)

	h1
		font-size: 2.75em
		letter-spacing: 3px
		margin-bottom: 14px
	
	.header .title
		margin-right: 8px

	.title
		font-size: 0.923em
		letter-spacing: 0

	.title_up
		font-size: 0.923em
		letter-spacing: 1px
		line-height: 1.2em

	.header form
		margin-top: 34px
		input
			margin-right: 8px
			width: 287px
			padding: 10px 12px

	.header_bg
		background-position: 80.5% 71%

	.header_coop
		margin-right: 8px
		margin-top: 121px
		margin-bottom: 42px

	.header form input[type=submit]
		padding: 10px 20px
		width: auto


	.header_bottom .container
		padding-right: 37px
		padding-left: 37px

	.header_video
		position: relative
		bottom: -3px
		padding-top: 14px
		padding-bottom: 11px

	.play_img
		margin-right: 12px

	.play
		width: 260px

	.play_content
		margin-left: 6px
		letter-spacing: 1.5px

	h2
		letter-spacing: 7px

	.section
		padding-top: 43px
		padding-bottom: 30px

	.section_blue
		padding-top: 33px
		padding-bottom: 24px

	.bl_numbers
		padding-bottom: 22px

	.bl_numbers .number
		letter-spacing: 9px

	.content
		margin-left: 5px
		letter-spacing: 0.5px
		line-height: 1.95em

	.slider_1
		padding-top: 8px

	.people
		min-width: 325px
		max-width: 325px

	.bl_arrow
		margin-bottom: 9px

	.cal caption
		padding-top: 9px
		padding-bottom: 21px

	.bl_days
		margin-left: -11px

	.cal .bl_arrow div
		letter-spacing: 4px

	.cal .bl_arrow .fa
		font-size: 14px

	.cal
		margin-bottom: 44px

	.day-info
		margin-left: 27px
		margin-right: 32px
		&_img
			height: 150px
			img
				max-height: 100%

	.day-info_date
		right: 15px

	h3
		letter-spacing: 3px

	.day-info h3
		margin-bottom: 25px

	.day-info .content
		margin-left: 0

	.bl_arrow
		margin-top: 31px

	.bl_media
		margin-top: 40px
		margin-bottom: 40px

	.bl_media .active
		padding: 8px 36px

	.video
		margin: 3%

	.section_people
		padding-bottom: 48px

	.section_project
		padding-top: 52px
		padding-bottom: 33px
		.content
			margin-left: 30px
			margin-right: 20px

	.slider_3
		margin-top: 30px

	.section_news
		padding-top: 57px
		padding-bottom: 63px
		h2
			margin-bottom: 43px

	.news_img
		width: 283px
		display: block
		margin: 0 auto
		height: 178px
		margin-bottom: 31px
		img
			max-height: 100%

	.news_title, .section_news .content_bold, .section_news .content
		margin-left: 30px

	.section_news .content_bold
		margin-right: 15px

	.news_title__right
		margin-top: 8px

	.section_news h3
		margin-left: 30px
		margin-top: 23px
		letter-spacing: 0.5px
		margin-bottom: 13px

	.wrapper_btn
		margin-top: 70px

	.btn_4
		padding: 27px 95px
		letter-spacing: 1px

	.bl_arrow__last
		margin-top: 75px
		margin-bottom: 32px

	.news .content
		margin-left: 0

	.news .bl_left
		min-width: 70px
		max-width: 70px

	.section_aqua
		padding-top: 52px
		h2
			margin-bottom: 42px

	.bl_light .bl_right h2
		font-size: 0.8em

	.bl_light .bl_right .content
		line-height: 1.6em	

	.section_partners
		padding-bottom: 57px
		h2
			margin-bottom: 34px

	.section_form
		h2
			margin-top: 5px
			margin-left: 50px
			margin-right: 50px
			letter-spacing: 6px
			line-height: 1.5em
			margin-bottom: 33px
		.wrapper_form
			margin-left: 30px
			margin-right: 30px

	.section_form form input[type=submit]
		margin-top: 38px
		padding: 28px 0
		margin-bottom: 0
		font-size: 0.6em

	.section_form .arr_top
		bottom: 68px

	.section_form__bg
		padding-bottom: 0

	.section_form form input
		margin-bottom: 0

	// .section_form__bg
	// 	padding-left: 29px
	// 	padding-right: 29px

	.section_form .inp_sm
		width: 47%

	.section_form form input
		margin-bottom: 22px

	.section_copyright
		padding-top: 28px
		padding-bottom: 30px



// ≤576px
+media-breakpoint-up(sm)

	.bl_light .bl_right .content
		font-size: 0.8em

	.news_img
		width: auto
		height: auto

	.day-info_img
		height: auto

// ≤768px
+media-breakpoint-up(md)



// ≤992px
+media-breakpoint-up(lg)

	#menuToggle input
		width: 40px
		height: 26px

	.logo
		img
			width: 160px

	.header_top
		height: 110px

	#menuToggle span
		width: 40px
		margin-bottom: 10px

	#menuToggle input:checked~span
		width: 40px
		margin-bottom: 9px
		margin-top: 9px

	.top, .header_bottom
		margin-top: 110px

	.header_bg
		background-position: 90% 25%

	h1
		font-size: 3.563em

	.title
		font-size: 1.25em
		line-height: 1.25em

	form input
		width: 440px
		padding: 18px

	form input[type=submit]
		padding: 12px 30px

	.header_video
		width: 430px
		height: 100px
		position: absolute
		bottom: 0
		left: calc(50% - 215px)

	.play
		width: 350px

	.header_content
		padding-top: 110px

	.play_img
		width: 67px
		height: 67px

	.play_content
		font-size: 0.9em

	h2
		font-size: 1.563em

	.content
		font-size: 1em

	.bl_numbers .number
		font-size: 3.75em

	.bl_numbers .text
		font-size: 0.8em

	.bl_numbers
		width: 20%

	.people_name
		font-size: 1.31em

	.people_about
		font-size: 0.9em

	.people:hover .people_life
		font-size: 0.9em

	.people
		min-width: 472px
		margin-right: 15px
		margin-left: 15px

	.cal
		width: 600px
		max-width: 100%

	.cal td a:hover, .cal td a, .cal td, .cal .active a
		width: 84px
		height: 84px

	.bl_lft, .bl_days
		font-size: 0.9em

	.cal .bl_arrow div, .bl_arrow .fa
		font-size: 1.7em

	.cal td
		font-size: 0.9em

	.cal .days_numb span
		font-size: 0.8em

	.cal .days_numb span
		margin-top: 40px

	.bl_arrow__full a, .btn_2, .bl_media .active
		font-size: 0.7em

	.video
		min-width: 370px
		max-width: 370px

	.slider_6
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: flex-start

	.bl_arrow__last div
		margin: 0 55px

	.bl_arrow__last
		margin-top: 0

	.news
		margin-right: 0
		margin-left: 0
		padding-bottom: 10px
		border-bottom: 3px solid #DCE0E5
		margin-bottom: 10px
		width: 100%

	.content
		font-size: 0.9em

	.day-info_date strong, .news_date strong
		font-size: 5em

	.day-info_date span, .news_date span
		font-size: 0.9em

	.news .bl_right .content_sm, .news_title__right
		font-size: 0.8em

	.section_news h3
		font-size: 1.563em

	.content_bold
		margin-bottom: 15px

	.bl_light .bl_left
		min-width: 145px
		margin-right: 20px
		width: 145px

	.slider_4
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between

	.bl_light
		width: 49%

	.partner
    min-width: 150px
    height: 100px

	.section_form
		&__bg
			padding-bottom: 70px
			background-image: url(../img/form_bg.jpg)
		.arr_top
			bottom: 0
			padding: 25px
			width: 60px
			height: 70px
		input, textarea
			width: 100%
			font-size: 0.8em
			position: relative
			z-index: 98
		form
			background-color: #fff
			padding: 60px
			width: 630px
			margin: 0 auto
			position: relative
			.container
				position: relative
			.form_bg
				position: absolute
				bottom: -50px
				left: -470px
			input[type="submit"]
				width: auto
				padding: 15px 30px
				border-radius: 50px
				margin-left: 15px
				margin-top: 15px
				font-size: 0.8em
			label
				color: $blue
				position: relative
				z-index: 98


	.popup
		height: 130%

	.item:hover .people_life
		font-size: 0.75em

	.back_img
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		img
			min-height: 560px
			max-height: 560px
			width: auto

	.back_title
		font-size: 3.125em
		line-height: 1.125em

	.back_content
		max-height: 560px
		overflow: scroll
		padding-right: 20px

	





// ≤1200px
+media-breakpoint-up(xl)


	.header_bg
		min-height: 790px

	.content
		font-size: 1em

	.section_blue
		padding-top: 80px
		padding-bottom: 80px

	.section
		padding-top: 80px
		padding-bottom: 80px

	.slider_1
		padding-top: 30px
		padding-bottom: 30px

	.section_people h2
		padding-top: 40px

	.bl_light .bl_left
		min-width: 192px

	.bl_light .bl_right h2
		font-size: 1.563em

	.bl_light .bl_right .content
		font-size: 0.9em

	.bl_light .year
		font-size: 1.4em
	.header
		.btn_1
			order: 2
			font-size: .60em
	nav
		order: 1
		display: flex
		flex: 1
	.logo
		order: 0
		img
			width: 135px
	.top
		position: relative
		margin-top: 0
		transform: none
		display: flex
		align-items: center
		background-color: transparent
		ul
			display: flex
	.social
		display: none
	#menu
		display: flex
		flex: 1
		margin-bottom: 0
		justify-content: center

		li
			margin-bottom: 0
			padding-bottom: 0
			margin-left: 1%
			font-size: .55em
			margin-right: 1%
			&:first-child
				margin-top: 0
	#menuToggle
		width: 100%
		> input, span
			display: none
	.lang
		margin-right: 3%
	.header_coop
		.d-xl-block
			max-width: 370px
			margin-left: auto
		.cooperation_item
			margin-bottom: 10px
			margin-left: 20px
	.cal
		margin: 0
		.days_numb
			span
				margin-top: 30px
	.cal td a:hover, .cal td a, .cal td, .cal .active a
		width: 75px
		height: 75px

	.progress
		width: 100%
		margin-top: 80px
		&-stages
			display: flex
	.stage
		flex: 1
		position: relative
		&-title
			text-align: center
			font-size: .875em
			font-family: "Montserrat-Medium"
			color: $title
			position: relative
			display: inline-block
			width: 125px
			left: -50px
		&-items
			display: flex
			margin-top: 25px
			justify-content: center
			position: relative
			padding-left: 20px
		&-item
			margin-left: auto
			margin-right: auto
			width: 6.5px
			height: 6.5px
			border-radius: 50%
			background-color: $stage
			&__big
				width: 20px
				position: relative
				height: 20px
				margin-top: 0
				position: absolute
				top: -7px
				left: 0
				&::before
					content: ''
					width: 12px
					height: 12px
					position: absolute
					left: 4.2px
					top: 4.2px
					border-radius: 50%
					background-color: $stage-start
			&__last
				left: auto
				right: 0
		&:first-child
			.stage-title
				left: 0
		&:last-child
			.stage-title
				right: 0
				&:last-child
					position: absolute
					right: 0
					left: auto
					top: 0


	.stage
		&-title.active
			color: $active
			font-family: "Montserrat-Bold"
		&-item
			&.active
				background-color: $active
				&.stage-item__big
					background-color: #ffdeec
					&::before
						background-color: $active
		&.center
			.stage
				&-item
					&__big
						background-color: $active
	.stage.center
		.stage-item
			&__big
				width: 30px
				height: 30px
				top: -11px
				&::before
					display: none
	.calendar-wrapper
		margin-top: 90px

	.stage-last
		.stage-items
			padding-right: 20px
		.stage-title
			&:last-child
				width: auto
				display: inline-block
	
	.header_bottom
		.social
			position: absolute
			bottom: 0
			width: 54px
			height: 165px
			padding: 17px
		.social_item
			margin: 0
			padding: 0
			margin-bottom: 10px
			width: 20px
			height: 25px



// ≤1600px
+media-breakpoint-up(xxl)

	caption
		padding-top: 0
		padding-bottom: 40px

	.header_video .video
		top: -414px
		max-width: 960px
		min-width: 960px
		height: 506px
		right: -8px

	.header_bg
		background-position: center
	#menu
		li
			font-size: .625em
			margin-left: 3%
			margin-right: 2%
	.cal td a:hover, .cal td a, .cal td, .cal .active a
		width: 84px
		height: 84px
	.cal .days_numb span
		margin-top: 40px

	#menu li:hover::after
		bottom: -8px

	.btn_1
		padding: 17px 35px

	.header_content
		padding-top: 195px

	.header_bottom .container
		padding-right: 0
		padding-left: 0

	h1
		letter-spacing: 5px
		margin-bottom: 17px
	
	.title
		font-size: 1.03em

	.title_up
		letter-spacing: 1.7px
		font-size: 1.25em

	.header form
		margin-top: 64px

	.header form input
		width: 500px
		padding: 23px 32px
		font-size: 0.825em

	.header form input[type=submit]
		padding: 10px 54px
		font-size: 0.625em

	.header_coop
		margin-top: 50px

	.cooperation_title
		font-size: 1.3em

	// .section
	// 	padding-top: 46px
		
	h2
		letter-spacing: 9.5px
		margin-bottom: 36px

	.section_antarct
		padding-bottom: 105px
		padding-top: 46px
		.content
			margin-left: 80px
			margin-right: 47px

	.content
		line-height: 1.7em

	.section_blue
		padding-left: 350px
		padding-right: 350px
		padding-top: 105px
		padding-bottom: 90px

	.section_people
		padding-top: 58px

	.slider_1
		padding-top: 55px

	.bl_arrow
		margin-top: 17px
		margin-bottom: 83px

	.bl_arrow div
		margin: 0 55px

	.calendar-wrapper
		.container
			width: 1200px

	.day-info_img
		height: auto

	.bl_lft
		padding: 20px 54px

	.bl_days
		margin-left: -110px

	.cal .bl_arrow div
		letter-spacing: 8px

	.cal .bl_arrow .fa
		font-size: 21px

	.cal caption
		padding-bottom: 41px

	.day-info
		margin-left: 67px
		margin-right: 0
		margin-top: 10px

	.day-info_date
		right: 25px
		bottom: 25px

	.day-info_img
		margin-bottom: 25px

	h3
		font-size: 1.63em
		letter-spacing: 4px

	.day-info h3
		margin-bottom: 17px

	.day-info
		.content
			letter-spacing: 0
			line-height: 1.7em
			font-size: 0.9em

	.bl_arrow__full
		margin-left: 67px
		margin-bottom: 30px

	.bl_arrow .fa, .cal .bl_arrow div
		font-size: 2.1em

	.bl_arrow__full .fa-angle-left
		margin-left: 45px


	.bl_media .active
		padding: 12px 48px

	.bl_media
		margin-bottom: 55px

	.video
		margin: 1%

	.bl_arrow .fa, .cal .bl_arrow div
		font-size: 1.6em

	.slider_2
		.bl_arrow
			margin: 0

	.section_people
		padding-bottom: 110px
		padding-bottom: 110px

	.section_project
		padding-top: 110px
		padding-bottom: 110px
		.content
			margin-left: 90px
			margin-right: 50px
		h2
			margin-bottom: 28px

	.slider_3
		margin-top: 55px
		.bl_arrow
			margin-top: 60px

	.item
		margin-left: 25px

	.project_name
		top: calc(50% - 32px)
		letter-spacing: 6px
		line-height: 1.2em

	.section_news
		padding-top: 110px
		.container
			width: 1200px

	.news_img
		width: auto
		height: auto

	.section_news h2
		margin-bottom: 62px

	.bl_arrow__last
		margin-top: 0
		margin-bottom: 38px

	.news
		padding-bottom: 20px
		.content
			font-size: 0.85em

	.bl_numbers .number
		letter-spacing: 16px

	.progress
		margin-top: 70px
		.container
			width: 1200px

	.calendar-wrapper
		margin-top: 100px

	.slider_2
		margin-top: -6px

	.slider_3
		margin-bottom: 63px

	.bl_arrow__last div
		font-size: 1.2em
		letter-spacing: 6px
		margin: -7px 29px

	.slider_6
		margin-left: 16px

	.news_title
		margin-top: 55px
		align-items: flex-start

	.section_news
		.content_bold, .content
			font-size: 0.875em

	.news_title
		div
			margin-top: -2px
		.news_title__right
			margin-top: 0

	.section_awards
		padding-top: 110px
		.container
			width: 1200px
		h2
			margin-bottom: 78px
		.bl_light
			padding: 42px
		.bl_light .bl_left
			margin-right: 39px
		.content
			letter-spacing: 0
			line-height: 1.5em
		.bl_arrow
			margin-top: 65px

	.section_partners
		padding-top: 109px
		padding-bottom: 100px
		h2
			letter-spacing: 5px
			padding-bottom: 40px

	.partner
		margin: 0 27px

	.slider_5
		.bl_arrow
			margin-top: 35px
			// margin-top: 0

	.section_form__bg
		padding-top: 94px
		h2
			letter-spacing: 8px
			margin-bottom: 67px
		.wrapper_form
			margin-left: 0
			margin-right: 0

	.section_form form input, .section_form form textarea
		padding: 20px 15px
		font-size: 0.9em

	.section_form form textarea
		height: 190px
		margin-bottom: 5px

	.section_form form input[type=submit]
		margin-top: 20px
		padding: 15px 22px
		margin-bottom: 0

	.section_form form .form_bg
		bottom: -62px
		left: -479px

	.section_form__bg
		padding-bottom: 78px

	.section_copyright
		padding-top: 45px
		padding-bottom: 40px

	
