$default-font: "roboto-example", sans-serif
$accent: #FF313B
$blue: #0F1F30
$blue-light: #002D5C
$aqua: #E2F1F7
$title: #2d3a4b
$text: #21374A
$active: #ff343d
$stage: #d8e3e9
$stage-start: #b0bbc1

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 320px, xm: 375px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1600px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1575px)

$gutter: $grid-gutter-width
