@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

	.category_title:hover ul
		width: 617px

	.item_img
		width: 100%
		height: auto

	.item:hover
		margin-bottom: -165px

	.item
		width: 33%
		height: 100%
		margin-bottom: 4px

	.counter .plus
		margin-right: 12px
	.btn_3
		padding: 4px 10px
		font-size: 14px

	.price span
		font-size: 15px

	.item:hover .price_hov
		line-height: 46px

	.item:hover .price_left a
		margin-left: 5px

	.btn_2, .slider
		margin-bottom: 4px

	.footer_nav ul
		padding-left: 30px
		padding-right: 0
		font-size: 15px

	.btn_1
		font-size: 12px
		padding: 4px 10px

	.phone
		margin-left: 16px

	.contacts_line
		margin-bottom: 10px

	.product .left_part 
		width: 254px
		

	.product .right_part 
		width: 382px

	.owl-products
		margin-top: 30px


	// .bag_name 
	// 	width: 230px
	.bag_photo
		margin-left: 10px
	.bag_item
		.bag_name
			margin-left: 10px
			font-size: 14px

	.bag_form .bag_left
		width: 318px

	.bag_form input, .bag_form textarea
		width: 230px

	.bag .bag_left
		width: 360px

	.bag .bag_right
		width: 298px

	.bag_form .form_item
		width: 327px

	.span_bl
		font-size: 18px
		font-weight: 500
		color: #303030




// ≥992px
+media-breakpoint-down(md)


	.bag_top
		flex-direction: column

	.bag .bag_left
		width: 100%

	.bag_photo
		margin-left: 0

	.bag .bag_right
		margin-left: 69px
	
	.bag_item .bag_right
		margin-left: 0

	.bag .bag_right
		width: 380px

	.form_column
		flex-direction: column

	.bag_form-right
		display: flex
		justify-content: center
		margin-left: 15px


	.bag_form label 
		justify-content: center

	.bag_right .mrg
		margin-top: 30px
		margin-bottom: 0


	.bag_right .bag_counter
		display: flex

	.bag .bag_right
		margin-left: 39px

	.bag_item .bag_right
		margin-left: 0


	.owl-products .item:hover .price_content
		margin-top: 0

	.product_info
		flex-direction: column
		align-items: center

	.product .left_part, .product .right_part
		width: 100%

	.navbar ul
		font-size: 12px

	.navbar li
		padding: 0 9px

	.hamburger
		line-height: 12px

	.catalog span
		font-size: 14px

	.menu_popup
		font-size: 14px

	.category_title, .category_title:hover
		padding: 5px 8px
		margin: 0

	.category_arr
		.fas
			font-size: 11px

	.category_title
		line-height: 17px

	.category_title:hover ul
		width: 539px
		padding: 5px

	.category_title:hover li
		width: 149px
		height: 149px
		margin: 15px 10px 10px 15px

	.block-min
		margin-bottom: 5px

	.item
		width: 49.5%

	.price_content
		font-size: 13px
		line-height: 16px

	.price
		margin-bottom: 0

	.news
		padding: 10px

	.news_item
		height: auto

	.new .news_block
		top: -10px
		left: -10px

	.footer_search
		width: 100%

	.footer_nav ul
		padding-left: 20px
		font-size: 14px

	.footer_right
		flex-direction: column
		justify-content: center
		align-items: center
	.footer .phone
		margin-left: 0

	.contacts
		margin-top: 15px

	.contacts_info
		font-size: 12px
		line-height: 16px

	.copyright
		text-align: center

	.section .contacts .contacts_info, .section .contacts span
		line-height: 22px

	.popup_thank
		width: 640px

	.popup_thank div
		padding-left: 40px

	.popup_thank .thank
		width: 464px
		font-size: 30px

	.product .prices .btn_3
		margin-left: 30px

// ≥768px
+media-breakpoint-down(sm)

	.product .prices
		margin-top: 15px

	.product .prices .btn_3
		margin-left: 15px

	.popup_thank
		background-image: none
		width: 460px

	.popup_thank div
		font-size: 24px

	.bag-all, .bag_form
		margin-left: 16px
		margin-right: 0

	.bag_form .form_item
		width: 100%

	.bag_form input, .bag_form textarea
		width: 310px

	.bag_form-right
		justify-content: flex-end

	.bag_form label
		justify-content: flex-end

	.section .contacts .contacts_info, .section .contacts span
		font-size: 17px

	.product_getting
		flex-direction: column
		.left_part
			margin-bottom: 20px

	.product .counter
		display: flex

	.owl-products .item:hover, .owl-products .item
		height: 405px

	.owl-products
		margin-bottom: 30px

	.category_title:hover
		width: 100%

	.callback_sm
		width: 42px
		height: 42px
		border: 1px solid $green
		border-radius: 50%
		img
			max-width: 60%

	.basket_ico
		width: 23px
		height: 23px
		margin-top: 3px

	.basket_price span
		font-size: 21px

	.basket_price
		margin-left: 10px
	
	.catalog-sm
		border: 1px solid #E6E6E6
		padding: 2px 15px
		border-radius: 3px
		font-weight: 500
		cursor: pointer
		margin: 15px 0
	.catalog-sm_img
		width: 16px
		height: 14px
		img
			max-width: 100%

	.category_title:hover .category_content
		display: none

	.block-min
		background-position-x: right
		margin-bottom: 0
		div
			z-index: 99
			margin-right: 75px
		&::before
			content: url(../img/bg_sm.png)
			position: absolute
			top: 0
			left: -20px

	.slider, .block-min, .btn_2
		margin-left: -10%
		width: 120%
	.slide
		width: 120%
	.slider .owl-prev
		margin-left: 41px
	.slider .owl-next
		margin-right: 41px
	.slider .owl-dots
		left: 35px

	.btn_2
		margin-top: 30px
		margin-bottom: 30px

	.item
		padding: 10px 10px 20px 10px
		width: 49%
		margin-bottom: 5px
		&:hover
			height: auto
			z-index: 99
			margin-bottom: 5px
			box-shadow: none
			.price_first
				display: block
			.price_content
				margin-top: 0
			.item_img
				margin-bottom: 18px
			.price
				margin-bottom: 0
				&_hov
					display: none
				&_vsbl
					display: flex
					border-bottom: none
			.news_item-content
				height: 106px
			.price_left
				display: none
				a
					text-decoration: none
					margin-left: 15px
					color: $green
			.basket_ico
				&::after
					display: none
	
	.counter 
		display: none

	.price_content
		font-size: 15px
		line-height: 18px

	.price span
		font-size: 22px

	.item .price_vsbl
		margin-bottom: 10px

	.item .news_item-content, .item:hover .news_item-content
		height: 100px

	.btn_3
		padding: 7px 13px
		font-size: 16px

	.item .availability
		margin-bottom: 10px

	.item .price_first, .item:hover .price_first
		margin-right: 0
		margin-top: -3px

	.item:hover .price_hov, .item .price_hov
		line-height: 26px

	.text
		margin-top: 50px

	.footer_right
		align-items: flex-end

	#toTop
		text-transform: uppercase
		text-decoration: underline
		cursor: pointer

	.footer_search .search
		margin-top: 10px

	.footer .phone
		margin-bottom: 15px

	.ul_left, .ul_right
		border: none

	.footer_nav ul
		padding-left: 10px
		font-size: 16px

	.footer_nav li
		margin-bottom: 15px
		line-height: 20px

	.copyright
		text-align: left

	.overlay
		position: fixed
		background-color: rgba(0,0,0,.6)
		width: 100%
		height: 100%
		z-index: 999
		top: 0
		right: 0
		display: none
		transition: 0.3s

	.menu
		position: absolute
		left: calc(50% - 225px)
		// top: 78px
		top: -83px
		background-color: #fff
		height: auto
		width: 450px
		margin-left: -600px
		transition: 0.3s
		z-index: 101
		.menu_popup
			border-radius: 3px
		&.active
			margin-left: 0
			position: fixed
			top: 5%
			max-height: 90vh
			overflow: auto

	.catalog-sm
		padding: 6px 15px

	.header input[type="search"]
		padding: 6px 0 6px 15px

	.header .search_ico
		width: 40px
		height: 40px
		line-height: 36px

	.name h2
		font-size: 20px
		margin-top: 2px

	.jq-selectbox__dropdown
		top: 37px!important

	.jq-selectbox__select
		height: 40px
		padding: 3px 45px 0px 10px

	.jq-selectbox__trigger-arrow::after
		top: -8px

	.sorting > div
		line-height: 38px

	.bag_right .bag_item
		height: 50px

	.bag_right .mrg
		margin-top: 15px

	.bag_top
		margin-bottom: 50px


	.bag_right .bag_counter
		margin-left: 5px

	.popup_callback, .thank_call
		width: 450px
		height: 295px

	.menu_popup
		margin-bottom: 0

	.basket_price span
		font-size: 26px

	.basket_ico
		width: 25px
		height: 28px
		margin-top: 7px

	.bag_item .bag_name
		margin-left: 20px

	.bag_price span, .bag_summ span
		font-size: 18px

	.bag_price div, .bag_summ div
		font-size: 14px

	.bag_right .mrg
		margin-bottom: 15px

	.menu
		z-index: 999
	
// ≥479px
+media-breakpoint-down(xs)

	.bag_right .mrg
		margin-bottom: 0

	.product .prices .btn_3
		margin-left: 0

	.product .prices div
		margin-right: 15px

	.item-top
		flex-direction: column
		align-items: center

	.popup_item .item-img
		margin-right: 0

	.item-info
		text-align: center
		margin-top: 10px

	.item-price
		flex-wrap: wrap
		justify-content: space-around

	.add
		text-align: center

	.popup_item .line-price
		margin-top: 8px

	.line-summ
		flex-direction: column
		align-items: center

	.item-summ
		margin-bottom: 10px

	.popup_callback, .thank_call
		width: 290px

	.popup_item .about
		margin-top: 10px
		text-align: center
		font-size: 14px

	.popup_callback .callback_title
		font-size: 20px

	.popup_callback input
		width: 270px

	.thank_call div
		font-size: 20px
		top: calc(50% - 16.5px)

	.popup_thank
		width: 290px

	.popup_thank .thank
		font-size: 18px

	.popup_thank div
		padding-left: 20px

	.popup .cntr
		font-size: 16px
		text-align: center
		padding-left: 0

	.bag_top
		margin-bottom: 20px

	.bag .bag_right
		width: 100%


	.bag .bag_right
		margin-left: 0

	.bag_right .mrg
		margin-top: 0

	.bag_right .bag_item
		height: 50px

	.bag-all, .bag_form
		margin-left: 0

	.bag_form input, .bag_form textarea
		width: 65%

	.bag_form-right
		margin-left: 0

	.bag_right .bag_counter
		margin-left: 5px

	.section .contacts
		padding: 15px

	.bread-crumb ul
		font-size: 13px

	.menu
		width: 290px
		left: calc(50% - 145px)
		width: 94%
		top: -115px
		left: 3%

	.product .prices
		flex-wrap: wrap

	.product .prices .counter
		margin-right: 0

	.owl-products .item, .owl-products .item:hover
		height: 480px
	
	.item
		width: 290px
	.items
		justify-content: center
	.slide_info-brd
		top: calc(50% - 84px)
		left: calc(50% - 124px)

	.basket_ico
		width: 19px
		height: 19px
		margin-top: -1px

	.basket_price span
		font-size: 16px

	.header .logo
		display: block
		margin-bottom: 5px

	.callback_sm
		position: absolute
		right: 15px
		top: -22px

	.block-min
		margin-left: 0
		width: 110%

	.block-min
		text-align: center

	.slide
		width: 100%	
		background-size: cover
		background-position-x: right

	.footer .phone
		font-size: 12px
		margin-bottom: 0
	

	.name
		h2
			margin-right: 20px
			line-height: 30px
	.sorting > div
		margin-left: 0
		margin-right: 20px
	.jq-selectbox
		width: 180px

	.product .prices div
		margin-right: 6px
		font-size: 12px


	.product .prices div span
		font-size: 14px
		margin-right: 2px

	.product .counter input[type="text"]
		width: 23px
		height: 23px

	.product .counter .plus
		margin-right: 5px

	.product .counter .btn_3
		font-size: 11px
		padding: 0px 5px




/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
	