$default-font: "Ubuntu", sans-serif
$accent: orange
$text: #303030
$grey: #DEDEDE
$green: #53DF53
$yellow: #F1F10D


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 320px, sm: 480px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 480px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
