$default-font: "AvenirNextCyr", sans-serif
$secondary-font: 'Cormorant Garamond', sans-serif

$accent: orange

$header: #62453f
$primary: #a48d6c
$secondary: #674c44
$third: #c7bca9
$hover: #bcac94
$light: #fff
$semi-light: #eaebe6
$secondary-opacity: rgba(98,69,61,.9)


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1500px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1515px)

$gutter: $grid-gutter-width
