@import "vars"
@import "fonts"
@import "libs"
@import "app/libs/fancybox/dist/jquery.fancybox.min"
@import "app/libs/Magnific-Popup/magnific-popup"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	img
		max-width: 100%
	&.img-width
		width: 100%

.img-center
	display: flex
	height: 100%
	align-items: center
	img
		margin: 0 auto

p
	font-size: 20px
	font-weight: 300

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	outline: none

.flex
	display: flex
.justify
	&-center
		justify-content: center
	&-end
		justify-content: flex-end
	&-between
		justify-content: space-between
.align
	&-center
		align-items: center

.btn
	cursor: pointer
	display: block
	font-size: 20px
	text-transform: uppercase
	padding: 0 30px
	letter-spacing: 0.2px
	line-height: 40px
	height:  auto
	transition: 0.3s
	&:hover
		text-decoration: none
	&-primary
		background-color: $primary
		color: $light
		&:hover
			background-color: $hover
			color: $light
	&-secondary
		background-color: $secondary-opacity
		color: $light
		&:hover
			background-color: #694e47
			color: #fff

	&-wrapper
		.btn
			display: inline-block



.header
	color: $light
	&-top
		&--line
			position: fixed
			width: 100%
			left: 0
			z-index: 9
			top: 0
	&-line
		&--first
			background-color: $header
			height: 40px
			font-size: 20px
			> .container
				height: 100%
				> .row
					height: 100%
					align-items: center
			.tel
				color: $light
				display: flex
				align-items: center
				img
					margin-right: 12px
				.hover
					display: none
				&:hover
					color: $hover
					transition: 0.3s
					text-decoration: none
					.hover
						display: inline-block
					.standart
						display: none
			.flag
				margin-right: 57px
				margin-left: 40px
		&--second
			height: 125px
			transition: 0.3s
			.container, .row
				height: 100%
			.row
				padding: 0 69px
			.logo
				opacity: 0
			.header-nav
				display: none
			&.scrolled
				background-color: $light
				padding-right: 15px
				.logo
					opacity: 1
					width: 50px
					img
						max-width: 100%
				.header-nav
					display: none
				.menu-btn
					color: $hover
					.bars
						>div
							background-color: $hover
			&.menu-opened
				background-color: $light
				padding-right: 15px
				.logo
					opacity: 1
					width: 70px
					img
						max-width: 100%
				.header-nav
					display: block
				.menu-btn
					color: $hover
					.open
						display: none
					.close
						display: block
					.bars
						>div
							background-color: $hover
							&:first-child
								transform: rotate(45deg)
							&:nth-child(2)
								display: none
							&:last-child
								transform: rotate(-45deg)
								margin-top: -13px

.menu-btn
	display: flex
	font-size: 20px
	align-items: center
	text-transform: uppercase
	letter-spacing: 4.9px
	line-height: 40px
	cursor: pointer
	margin-right: 15px
	.close
		font-size: 10px
		letter-spacing: 2px
		display: none
	.bars
		margin-right: 16px
		>div
			transition: 0.3s
			background-color: $light
			width: 60px
			height: 4px
			&:not(:last-child)
				margin-bottom: 10px

.header-nav
	ul
		list-style-type: none
		display: flex
		flex-wrap: wrap
		margin-bottom: 0
		padding-left: 40px
		li
			width: 33%
			text-transform: uppercase
			a
				font-weight: 300
				transition: 0.3s
				font-size: 16px
			&:hover
				a
					text-decoration: none
					color: #000
.banner
	position: relative
	&-text
		text-transform: uppercase
		position: absolute
		bottom: 70px
		left: 172px
		h1
			font-size: 60px
			margin-bottom: 0
			letter-spacing: 7.6px
		h2
			font-size: 20px
			font-weight: 300
			letter-spacing: 5px
			margin-bottom: 0


.section
	&-light
		background-color: #f5f6f4
	&-semi-light
		background-color: $semi-light
	&-text
		padding: 87px 0 60px
		p
			font-weight: 300
			font-size: 20px
			margin-bottom: 18px
			span
				float: left
				font-family: $secondary-font
				font-size: 85px
				line-height: 60px
				color: $third
	&-events
		padding-top: 90px
		padding-bottom: 90px

.owl-rooms
	overflow: hidden

	.owl-nav
		button
			position: absolute
			top: 0
			background: #62453d!important
			// height: 110px
			// width: 80px
			width: 115px
			height: 115px
			top: calc(50% - 57.5px)
			background-repeat: no-repeat!important
			outline: none
			transition: 0.3s
			&:hover
				background-color: #835c51!important
			span
				color: #fff
				font-size: 50px
				font-weight: bold
				font-size: 0
			&.owl-prev
				text-align: right
				// left: -35px
				left: -82px
				border-radius:  0 50% 50% 0
				background-position: 86% 50%!important
				background-image: url(../img/icons/arrow-left.png)!important
			&.owl-next
				text-align: left
				// right: -35px
				right: -82px
				background-position: 14% 50%!important
				background-image: url(../img/icons/arrow-right.png)!important
				border-radius:  50% 0 0 50%

.owl-events, .owl-double, .owl-full
	.owl-prev, .owl-next
		position: absolute
		top: 0
		background: #B79B7A!important
		height: 35px
		width: 30px
		top: calc(50% - 17.5px)
		background-repeat: no-repeat!important
		outline: none
		transition: 0.3s
		&:hover
			background-color: #835c51!important
		span
			color: #fff
			font-size: 50px
			font-weight: bold
			font-size: 0
		&.owl-prev
			text-align: right
			left: -80px
			border-radius:  80% 0 0 80%
			background-position: 50% 50%!important
			background-image: url(../img/icons/arrow-left-sm.png)!important
		&.owl-next
			text-align: left
			right: -80px
			background-position: 50% 50%!important
			background-image: url(../img/icons/arrow-right-sm.png)!important
			border-radius:  0 50% 50% 0

.owl-double
	.owl-prev, .owl-next
		&.owl-prev
			left: 20px
		&.owl-next
			right: 20px

.owl-full
	.owl-prev, .owl-next
		&.owl-prev
			left: 90px
		&.owl-next
			right: 90px

.rooms-item
	position: relative
	&--title
		background-color: $primary
		position: absolute
		top: calc(50% - 25px)
		color: $light
		margin: 0 auto
		left: 0
		right: 0
		display: block
		max-width: 87%
		text-align: center
		font-family: $secondary-font
		font-size: 21px
		line-height: 42px
		text-transform: uppercase
		h3
			margin-bottom: 0
			font-size: 21px
			letter-spacing: 3px
			font-weight: normal
	&--btns
		position: absolute
		bottom: 37px
		padding: 0 55px
		display: flex
		justify-content: space-between
		width: 100%

.owl-events, .owl-double, .owl-full
	.owl-dots
		display: flex
		margin-top: 52px
		justify-content: center
		width: 100%
		.owl-dot
			border-radius: 50%
			width: 14.5px
			height: 14.5px
			background-color: #d2c9bb
			outline: none
			&.active
				background-color: #62453d
			&:not(:last-child)
				margin-right: 7.5px
.owl-double
	.owl-dots
		position: absolute
		bottom: 25px
		// width: 10%;
		// left: calc(50% - 74px)
		width: auto
		display: inline
		left: calc(50% - 52px)
.owl-full
	.owl-dots
		position: absolute
		bottom: 50px
		// width: 10%;
		// left: calc(50% - 74px)
		width: auto
		display: inline
		left: calc(50% - 52px)

.mini-post
	&--wrapper
		padding-top: 90px
		padding-bottom: 90px
	&--content
		height:  100%
		display: flex
		flex-direction: column
		justify-content: center
	h2
		font-family: $secondary-font
		font-size: 40px
		color: $primary
		text-transform: uppercase
		font-weight: normal
		letter-spacing: 5px
		line-height: 50px
		margin-top: 7px
		margin-bottom: 0
	h3
		font-size: 20px
		text-transform: uppercase
		font-weight: normal
		margin-bottom: 25px
		letter-spacing: 3.2px
		color: #000
	p
		font-size: 20px
		line-height: 30px
	.btn
		margin-top: 10px
	&--big
		h3
			max-width: 90%
			margin-bottom: 20px
		.mini-post--content
			max-width: 90%
			padding-bottom: 20px
		.btn
			margin-top: 26px
.events
	&-item
		&--content
			position: relative
			height: 100%
			padding-left: 5px
			padding-bottom: 75px

			.btn
				position: absolute
				bottom: 32px

.map
	overflow: hidden
	display: flex
	align-items: center
	justify-content: center

.footer
	background-color: #2b2b2b
	padding-top: 80px
	padding-bottom: 140px
	position: relative
	h2
		font-family: $secondary-font
		color: $light
		font-weight: normal
		font-size: 40px
	h3
		font-size: 20px
		text-transform: uppercase
		font-weight: normal
		color: $light
	p
		color: $light
		font-weight: 300
		font-size: 20px
		margin-bottom: 7px
		strong
			font-weight: bold
		a
			color: $primary
	ul
		padding-left: 0
		display: flex
		list-style-type: none
		flex-wrap: wrap
		li
			width: 33%
			a
				font-size: 14px
				color: #989898
				font-weight: 300
	.socials
		margin-top: 20px
		.social-item
			&:not(:last-child)
				margin-right: 15px
	.copy
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		text-align: center
		background-color: #1b1b1b
		line-height: 40px
		p
			font-size: 13px
			color: #797a77

.bread-crumbs
	margin-left: 172px
	margin-bottom: 30px
	ul
		padding: 0
		margin: 0
		list-style-type: none
		flex-wrap: wrap
	li
		margin-right: 17px
		&:nth-child(2)
			font-size: 25px
			line-height: 32px
		&::after
			content: "»"
			margin-left: 15px
			font-size: 20px
		&:last-child
			&::after
				display: none
	a
		font-size: 20px
		text-decoration: underline
		line-height: 37px
	.active
		color: #000
		text-decoration: none

.section
	&-special
		padding-bottom: 0
	&-spec
		.mini-post--content
			justify-content: flex-start
		.mini-post--big h3
			max-width: 100%
		.bl-info
			margin-top: 15px
		.btn-wrapper
			margin-left: 60px
			display: inline-block
			a
				margin-top: 0
	.link-wrapper
		text-decoration: underline
		font-size: 20px
		color: $primary
		position: relative
		display: inline-block
		img
			position: absolute
			top: 10px
			right: -25px
	&-room
		padding-bottom: 90px
	&-text, &-st
		h2
			font-size: 50px
			font-family: $secondary-font
			color: $primary
			text-transform: uppercase
			letter-spacing: 2px
			margin-bottom: 35px
			font-weight: 300
	&-text
		&--sm
			text-transform: none
	&-st
		h2
			font-size: 40px
			line-height: 40px
			margin-top: 80px
			margin-bottom: 80px
		h4
			font-size: 20px
			text-transform: uppercase
			font-family: $default-font
			color: $primary
			letter-spacing: 2px
			font-weight: 500
			line-height: 20px
			margin-bottom: 15px
	&-location
		padding-bottom: 55px
		h2
			text-transform: none
		.loc-item
			width: 33.3%
		.loc-phone, .loc-mail
			padding-left: 130px
		.loc-phone
			p
				display: inline-block
		.loc-mail
			a
				text-decoration: underline
.pluses
	&-item
		margin-left: 80px
		margin-right: 40px
		margin-bottom: 60px
	&-text
		line-height: 30px
	&-img
		margin-right: 35px
		min-width: 81px
		text-align: center

.mini-post
	ul
		margin: 0
		padding: 0
	li
		margin: 20px 0
		font-size: 20px
		font-weight: 300
		// list-style-image: url(../img/icons/dots.png)
		list-style-type: none
		padding-left: 15px
		position: relative
		&:last-child
			margin-bottom: 0
		&::before
			content: url(../img/icons/dots.png)
			position: absolute
			top: calc(50% - 21.5px)
			left: 0

.bl
	&-part
		width: 50%
		background-color: #fff
		height: 509px
	&-double
		padding-top: 10px
		padding-bottom: 10px
		&:nth-child(1)
			margin-top: 45px
		.bl-text
			padding: 65px
		.bl-img
			z-index: 1
			position: relative
			&--zoom
				&::before
					content: url(../img/icons/zoom.png)
					width: 50px
					height: 50px
					background-color: $primary
					border-radius: 50%
					display: block
					text-align: center
					line-height: 59px
					padding-left: 2px
					position: absolute
					top: 20px
					left: 20px
				&:hover
					&::before
						background-color: $secondary!important
		h2
			margin-bottom: 0
			// padding-bottom: 64px

.img-shadow
	img
		 box-shadow: 1px 1px 20px -1px #aeaeae

.bl-full
	padding-top: 40px
	padding-bottom: 0
	.bl-img
		background-color: #fff
		z-index: 1
		position: relative
		&--zoom
			&::before
				content: url(../img/icons/zoom.png)
				width: 50px
				height: 50px
				background-color: $primary
				border-radius: 50%
				display: block
				text-align: center
				line-height: 59px
				padding-left: 1px
				position: absolute
				bottom: 32px
				left: calc(50% - 120px)
			&:hover
				&::before
					background-color: $secondary!important
	.bl-part
		height: auto
		width: 100%
	.owl-full .owl-next.owl-prev, .owl-full .owl-prev.owl-prev
		left: 90px


.bl-white
	padding-top: 40px
	background-color: #fff
	padding-bottom: 40px
	.row:nth-child(2)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center

.bl-data
	text-align: center
	padding: 50px
	font-family: $default-font
	&--title
		font-weight: 300
		font-size: 20px
		text-transform: uppercase
		letter-spacing: 2px
		line-height: 30px
		margin-bottom: 15px
	&--it
		font-style: italic
		font-size: 20px
	&--time
		font-weight: bold
		font-size: 20px
		margin-bottom: 15px

.section
	&-meetings
		h2
			margin-top: 40px
		h3
			font-size: 20px
			text-transform: uppercase
			font-weight: 500
			margin-top: 20px
			margin-bottom: 20px
		.item-img
			img
				width: 100%
		.item-img--zoom
			a
				&::before
					content: url(../img/icons/zoom.png)
					width: 50px
					height: 50px
					background-color: $primary
					border-radius: 50%
					display: block
					text-align: center
					line-height: 59px
					padding-left: 1px
					position: absolute
					bottom: calc(50% - 25px)
					left: calc(50% - 25px)
				&:hover
					&::before
						background-color: $secondary!important


.price
	&-item
		&--title
			cursor: pointer
			border-bottom: 1px solid $primary
			position: relative
			&::before
				content: '+'
				width: 16px
				height: 16px
				font-size: 20px
				position: absolute
				font-weight: bold
				border-radius: 50%
				top: calc(50% - 8px)
				left: 420px
				background-color: $primary
				line-height: 15px
				color: #fff
				padding-left: 3px
				font-size: 14px
			h4
				font-size: 40px
				color: $primary
				font-family: $secondary-font
				font-weight: normal
				padding-left: 20px
		&--content
			display: none
		&--list
			ul
				list-style-type: none
				li
					font-size: 20px
					text-transform: uppercase
					padding: 15px 0
					cursor: pointer
					transition: 0.3s
					&.active, &:hover
						color: $primary
		&--mini
			padding-top: 30px
			font-size: 20px
			text-align: center
			display: none
			padding-bottom: 30px
			&.active
				display: block
			h5
				font-style: italic
				color: #2b2b2b
				font-weight: normal
			.price
				color: $primary
				margin-bottom: 15px

.bl-news
	margin-left: 50px
	margin-right: 50px
	margin-bottom: 20px
	height: auto
	&:nth-child(1)
		margin-top: 0
	.bl-part
		height: auto
		background-color: #F5F6F4
	.bl-text
		padding: 48px
		padding-right: 75px
		h2
			font-size: 20px
			line-height: 30px
			font-family: $default-font
			margin-bottom: 15px
			letter-spacing: 2px
	.likes
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex


.button-wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	.like
		margin-top: 30px
		margin-left: 10px
	.btn-wrapper
		margin-right: 92px

.block-img
	position: relative
.bl-publ
	position: absolute
	background-color: #E0E2DD
	padding: 10px
	padding-bottom: 0
	top: 0
	left: 10%
	div
		text-align: center
		&:nth-child(1)
			font-size: 13px
			text-transform: uppercase
			letter-spacing: 2px
		&:nth-child(2)
			font-size: 72px
			font-family: $secondary-font
			color: $primary
			line-height: 74px
			position: relative
			&::before
				content: ''
				position: absolute
				top: 0
				height: 1px
				background-color: $primary
				width: 95%
				left: calc(50% - 30px)
			&::after
				content: ''
				position: absolute
				bottom: 0
				height: 1px
				background-color: $primary
				width: 95%
				left: calc(50% - 30px)
				left: 0
		&:nth-child(3)
			font-size: 18px
			letter-spacing: 2px

.bl-pagination
	text-align: center
	padding-bottom: 60px
	.page-numbers
		display: inline-block
		width: 50px
		height: 50px
		line-height: 50px
		font-size: 20px
		text-decoration: none
		color: #111
		background-color: transparent
		margin: 5px

		&:hover
			background-color: $hover
	.dots
		&:hover
			background-color: transparent
	.current
		width: 50px
		height: 50px
		background-color: $primary
		display: inline-block
		line-height: 50px

section
	.h2
		text-transform: none

.bl-state
	background-color: #F5F6F4
	padding-bottom: 40px
	.likes
		display: inline
	.like
		margin-right: 15px
		display: inline-block
	.h2
		margin-left: 30px
		margin-right: 30px
		text-align: center
		font-size: 40px
		line-height: 50px
		margin-top: 40px
.bl-state--img, .bl-state
	margin-left: 173px
	margin-right: 173px
	.bl-publ
		left: 5%
		top: 2%
.data-write
	letter-spacing: 2px
	float: right
	font-size: 20px
	span
		font-weight: 700

.section-breakfest
  .bl-state
    margin-left: 0
    margin-right: 0
    background-color: #fff
  h6
  	font-size: 20px
  	font-family: $default-font
  	font-weight: 500
  	text-align: center
  	text-transform: uppercase
  	margin-top: 30px
  	margin-bottom: 30px

.section-gallery
	.h2
		margin-top: 0
	.item-img
		margin-bottom: 40px
		img
			width: 100%
		&--zoom
			a
				&::before
					content: url(../img/icons/zoom.png)
					width: 50px
					height: 50px
					background-color: $primary
					border-radius: 50%
					display: block
					text-align: center
					line-height: 59px
					padding-left: 2px
					position: absolute
					top: calc(50% - 25px)
					left: calc(50% - 25px)
				&:hover
					&::before
						background-color: $secondary!important

.section-contacts
	.bl-state
		padding: 60px

form
	background-color: #fff
	padding: 50px
	.form-title
		font-family: $default-font
		font-size: 20px
		text-transform: uppercase
		letter-spacing: 2px
		text-align: center
		margin-bottom: 20px
	input, textarea
		width: 380px
		display: block
		border: none
		color: #111
		border-bottom: 1px solid $semi-light
		font-size: 20px
		margin-bottom: 30px
		outline: none
	textarea
		height: 150px
	input[type="button"]
		width: auto
		padding: 0 20px
		background-color: $primary
		color: #fff
		text-align: center
		margin: 0 auto
		&:hover
			background-color: $hover

.contacts-info
	margin-left: 60px
	padding-top: 60px
	h4
		font-family: $default-font
		font-size: 20px
		text-transform: uppercase
		letter-spacing: 2px
		color: $primary
		font-weight: 500
		line-height: 14px
	.loc-item
		margin-bottom: 25px
	a
		font-size: 20px
		color: #111!important
	.social-item
		margin-right: 10px

.owl-carousel .owl-item img
	height: auto

.section-catalog
	strong
		text-transform: none
	.btn
		margin-right: 15px
	.bl-double
		padding-top: 0
		padding-bottom: 0

.section-cartochka
	.bl-state
		padding: 50px
		background: #fff
		h2
			text-align: left
			font-size: 50px
			line-height: 58px
			margin: 0
		.size
			margin-top: 20px
		.icon-s
			margin-right: 10px
		h3
			font-family: $default-font
			font-size: 15px
			text-transform: uppercase
			font-weight: 500
			line-height: 30px
			letter-spacing: 2px
		strong
				text-transform: none
		.point-m
			margin-bottom: 35px
			margin-top: 50px
		.btn
			display: inline-block
			margin-left: 15px
		.icon
			margin-right: 15px
		.point-title
			font-size: 18px
			font-family: $default-font
			text-align: center
		.point
			margin-bottom: 15px
		.info
			margin-top: 25px
			margin-bottom: 25px
			img
				width: 100%

.hidden
	display: none

.btn-thank
	display: inline-block
	position: relative
	left: calc(50% - 89px)
.form-sms
	width: 480px
	margin: auto
	position: relative
.form-content
	text-align: center
.mfp-close
	font-size: 47px
.form-spec
	width: 680px
	margin: auto
	position: relative
	text-align: center
	h2
		font-family: $secondary-font
		font-size: 40px
		color: $primary
		text-transform: uppercase
		line-height: 46px
		font-weight: 100
	input, textarea
		margin: 0 auto
		margin-bottom: 25px
		width: 500px
	.btn-thank
		left: 0


.addthis_toolbox
	display: flex
	font-size: 0


.addthis_toolbox > div:not(:last-child)
	margin-right: 10px

.social-buttons
	display: flex
	align-items: flex-end

.mini-post--content .block-img
	overflow: hidden
	display:flex
	align-items:center
	justify-content: center

.mini-post--content .block-img img
	max-width:none
	width: auto

.wrapper-img
	position: absolute
	background-color: #fff
	width: 512px
	height: 510px
	padding: 60px
	left: 27px
	display: none
	div
		font-size: 20px
	.btn-wrapper
		display: block
		text-align: center
		margin-top: 60px
		margin-left: 0

.wrapper-active
	display: block

.ico-close
	position: absolute
	right: 25px
	top: 15px
	cursor: pointer
	img
		box-shadow: none


.modal
	position: fixed
	top: 0
	left: 0
	background-color: rgba(0,0,0,.3)
	width: 100%
	height: 100%
	z-index: 9
	display: none
	&-close
		position: absolute
		top: 15px
		right: 15px
		cursor: pointer
	&.active
		display: block
	&-content
		width: 530px
		padding-top: 55px
		top: calc(50% - 215px)
		height: 430px
		background-color: #fff
		position: absolute
		left: 0
		right: 0
		margin: 0 auto
		.btn-wrapper
			margin-top: 35px
			text-align: center

		h3
			text-align: center
			font-size: 20px
			color: $primary
			font-weight: normal
			text-transform: uppercase
		.date
			&-item
				width: 110px
				text-align: center
				.guest-calc
					width: 20px
					height: 10px
					background-repeat: no-repeat
					background-position: 50%
					background-image: url(../img/icons/arrow-down.png)
					margin: 0 auto
					&--plus
						transform: rotate(180deg)
						margin-bottom: 5px
					&--minus
						margin-top: 5px
				&__guest
					.date-item--content
						padding-top: 27px
						padding-bottom: 20px
				&--title
					font-size: 13px
					font-weight: bold
					color: $primary
					text-transform: uppercase
				&--content
					background-color: #e0e1dc
					padding-top: 15px
					padding-left: 10px
					padding-right: 10px
					padding-bottom: 30px
					cursor: pointer
					margin-top: 15px
					position: relative
					&::before
						content: ''
						position: absolute
						top: -10px
						left: 0
						right: 0
						margin: 0 auto
						display: block
						width: 10px
						border: 5px solid transparent
						border-bottom: 5px solid $primary
					.month
						text-transform: uppercase
						font-size: 13px
						padding-bottom: 10px
					.num
						font-size: 70px
						color: $primary
						font-weight: normal
						line-height: 80px
						border-top: 1px solid $primary
						border-bottom: 1px solid $primary
			&-items
				margin-top: 30px
				padding: 0 60px
				display: flex
				justify-content: space-between


.ui-datepicker
	font-size: 16px!important
	z-index: 999
	position: absolute
	left: 0
	&.active
		display: block!important
	td, tr
		padding: 0
		line-height: 20px
	thead
		tr
			background-color: #d2c9bb
	tbody
		td
			padding: 0!important
			border: 1px solid #e0e1dc
			a
				background-color: #fff!important
				text-align: center
				font-family: $default-font
			.ui-state-active
				color: $primary!important
				border: 1px solid #e0e1dc
	&-header
		color: #fff!important
		text-transform: uppercase
		font-weight: normal!important
		font-family: $default-font
		background-color: #a48d6c!important
		.ui-corner-all
			height: 100%
			margin-top: -2px
		.ui-datepicker-prev
			border-right: 1px solid #fff
			&:hover
				background-color: $primary
				border: none
				border-right: 1px solid #fff
			.ui-icon
				background-image: url(../img/icons/arrow-left-sm.png)!important
				background-position: 50%
		.ui-datepicker-next
			border-left: 1px solid #fff
			margin-top: 0
			&:hover
				background-color: $primary
				border: none
				border-left: 1px solid #fff
			.ui-icon
				background-image: url(../img/icons/arrow-right-sm.png)!important
				background-position: 50%

.img-responsive img
	height: auto

.footer
	ul
		a
			text-transform: uppercase
			&:hover
				text-decoration: none
				color: #a48d6c
	h2
		text-transform: uppercase

.header-line--second.scrolled .logo
	margin-left: 0px



.btn-secondary, .btn-primary
	position: relative
	color: #fff
	position: relative
	overflow: hidden
	cursor: pointer
	text-transform: uppercase
	.btn__text-dynamic, .btn__text-dynamic-1, .btn__text-dynamic-inner
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2
		transition: all ease 0.5s
	&:hover
		.btn__text-dynamic, .btn__text-dynamic-1
			transform: translateX(-100%)
		.btn__text-dynamic-inner
			transform: translateX(100%)
	.btn__text-dynamic
		background-color: $primary
		color: #fff
		overflow: hidden
	.btn__text-dynamic-1
		background-color: $secondary
		color: #fff
		overflow: hidden

.btn--animation-from-right:hover
	.btn__text-dynamic, .btn__text-dynamic-1
		transform: translateX(100%)
	.btn__text-dynamic-inner
		transform: translateX(-100%)


.section-spec .bl-info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.scrolled
	.header-line--second .row
		padding: 0 10px 0 69px

.header-line--second.menu-opened .row
	padding: 0 10px 0 69px

.button-wrapper .btn-wrapper
	margin-right: 64px



@import "media" // Always at the end
