@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

	.nav
		ul
			font-size: 14px

	.advantage, .h1
		z-index: 9

	.header
		&_interactive
			right: -294px
			top: 58px
			&::before
				width: 350px
				height: 350px
				top: 70px
				left: 80px
				border-width: 40px
			img
				max-width: 60%

	.form
		&_interactive
			right: -30px
			top: -30px

	.problem
		&_img
			width: 340px
			height: 340px
			margin-top: 70px
			&::before
				width: 280px
				height: 280px
			&::after
				width: 310px
				height: 310px
			img
				max-width: 80%
				margin-top: 0
		&_item
			width: 265px

	.tabs
		margin-top: -40px

	.title
		font-size: 20px
		&_description
			font-size: 12px

	.review
		&-slider
			width: 850px
			&_item
				max-width: 425px

	.next
		right: -40px

	.prev
		left: -40px

	.next, .prev
		top: 90px

	.review_content
		padding: 25px 40px

	.thanks
		&_title
			font-size: 45px
			line-height: 60px
			&-description
				font-size: 21px
				line-height: 40px
	
	.back-bg_interactive
		right: -120px

	.back-bg
		overflow: hidden

// ≥992px
+media-breakpoint-down(md)

	.nav
		&_icon
			display: inline-block
		ul
			opacity: 0
			position: absolute
			top: 74px
			width: 100%
			left: -1000px
			background-color: #fff
			z-index: 99
			overflow: auto
			transition: 0.3s
			display: block
			li
				display: flex
				justify-content: center
			a
				height: 42px
		&.nav_open 
			ul
				display: block
				left: 0
				opacity: 1
			.nav_icon span
				&:nth-child(1), &:nth-child(4)
					top: 18px
					width: 0%
					left: 50%
				&:nth-child(2)
					transform: rotate(45deg)
				&:nth-child(3)
					transform: rotate(-45deg)

	.header
		&_top
			padding: 10px 0

	.h1
		font-size: 48px
		line-height: 60px

	.header
		&_interactive
			opacity: .6
			right: -336px
			top: 0

	form.callback
		margin-top: 70px
		.form_interactive
			display: none

	.section
		padding-top: 50px

	.more_problem
		width: 100%
		font-size: 18px
		a
			color: $text
			text-decoration: underline
			// &:hover
			// 	color: $text-light
			// 	text-decoration: none
			&.active
				display: none
			.fas
				padding-left: 15px

	.accordion
		&_wrap
			display: none
			&-open
				display: block

	.review
		&-slider
			width: 100%
			&_item
				max-width: 100%

	.section-form_wrap
		position: relative
		z-index: 99
		form.callback
			margin-top: 0

	.section-form_interactive
		display: none

	.section-form_wrap > .row
		height: auto

	.section-form
		padding-bottom: 50px

	.section
		&-contacts
			&_wrap
				flex-wrap: wrap
				.h2
					width: 100%

	.contacts_item
		padding-left: 30px

	.h1 span::after
		width: 185px

	.popup
		width: auto
		padding-bottom: 25px
		height: auto


// ≥768px
+media-breakpoint-down(sm)
	
	.back-bg_interactive
		display: none

	.popup_bot
		flex-direction: column

	.h1
		font-size: 36px
		line-height: 48px
		span
			&::after
				width: 138px

	.nav.nav_open ul
		z-index: 999999

	.header
		&_bot
			&-wrap
				position: relative
				z-index: 99
		&_interactive
			opacity: .3
			top: -22px

	.prev, .next
		top: 95px

	.prev
		left: -30px

	.next
		right: -30px

	.h2
		font-size: 28px
		line-height: 60px

	.accordion_header
		align-items: center
		.fas
			min-width: 36px

	.contacts_item
		margin-bottom: 30px

	.thanks_title
		font-size: 38px
		line-height: 44px

	.thanks_title-description
		font-size: 18px
		line-height: 24px
		margin-top: 10px

// ≥576px
+media-breakpoint-down(xs)

	.popup
		padding: 35px 15px 25px

	.popup_wrap
		flex-direction: column

	.popup_bot-title
		text-align: center
		font-size: 16px
		line-height: 20px
		margin-right: 0
		margin-bottom: 10px

	.nav .social a
		max-width: 30px
		height: 30px
		padding: 0
		margin-bottom: 20px
		margin-top: 20px

	.h1
		font-size: 34px
		line-height: 40px
		text-align: center
		&_description
			padding-left: 0
			text-align: center
			&::before
				width: 45px
		span
			&::after
				width: 130px
				height: 10px

	.advantages
		flex-direction: column
		align-items: center
		margin: 30px 0 30px

	.advantage
		margin-bottom: 30px
		margin-right: 0

	.advantage_ico
		min-width: 62px
		min-height: 46px
		display: flex
		justify-content: center

	.header_content
		display: flex
		flex-direction: column
		align-items: center

	.h1_description::before
		display: none

	.section
		padding-top: 30px

	.plus
		flex-direction: column
		align-items: center
		&_item
			margin-bottom: 30px
		&_img
			margin-bottom: 5px

	form.callback
		margin-top: 40px

	.accordion_header
		font-size: 14px
		margin-bottom: 10px

	.title
		font-size: 16px
		line-height: 22px
		&_description
			line-height: 16px
			margin-top: 10px

	.accordion_header div
		line-height: normal

	.review_content
		padding: 25px 15px 25px

	.prev, .next
		top: 90px
		z-index: 99

	.prev
		left: -10px

	.next
		right: -10px

	.h2
		line-height: 40px

	.accordion_content
		font-size: 14px
		line-height: 20px

	.section-form
		padding-bottom: 30px

	.section-contacts
		padding-bottom: 0

	.h1 span
		position: relative
		display: inline-block
		&::after
			bottom: 2px

	.header
		height: auto

	.header_bot
		height: auto
		padding-top: 30px
		padding-bottom: 30px

	.header .btn_sm
		display: block


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
