@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

ul, li 
	list-style-type: none
	margin: 0
	padding: 0

a, a:hover
	text-decoration: none


.btn
	text-transform: uppercase
	color: #fff
	font-size: 15px
	font-weight: 500
	line-height: 20px
	border-radius: 5px
	transition: .3s
	text-align: center
	&_mult
		width: 310px
		height: 110px
		background-image: url(../img/btn-normal.png)
		&:hover
			background-image: url(../img/btn-hover.png)
	&_registr, &_more, &_bonus
		background-color: $btn-light
		&:hover
			background-color: #5795FF
	&_input
		background-color: $btn-dark
		&:hover
			background-color: #4646E5
	&__sm
		padding: 10px 20px
	&__bg
		padding: 16px 40px
		display: flex
		justify-content: center
	&:hover
		color: #fff
	&_game
		padding: 13px 30px
		background-color: #fff
		color: $btn-light
		&:hover
			color: $btn-light
	&_demo
		padding: 13px 30px
	&_center
		text-align: center
	&_more
		padding: 15px 50px
		text-align: center
	&_bonus
		width: 100%
		padding: 18px 0
	&_slide
		color: #464554
		text-decoration: underline
		line-height: 26px	
		text-transform: none
		&:hover
			color: #464554




	
.header
	background-color: #3F3FC5	
	z-index: 9999
	.container
		display: flex
		justify-content: space-between
		align-items: center
	.btn-wrap
		.btn:first-child
			margin-right: 13px


.menu
	display: flex
	li
		&:last-child, &:nth-last-child(-n+2)
			a::after
				content: ''
				width: 2px
				height: 62px
				background-color: #3737BB
				position: absolute
				right: 0
				top: 0
	a
		color: #fff
		display: block
		padding: 12px
		position: relative
		height: 62px
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		transition: .3s
		font-size: 12px
		font-weight: 200
		line-height: 16px
		min-width: 126px
		borde-bottom: 3px solid transparent
		img
			margin-right: 7px
		div
			display: flex
			flex-direction: column
			min-height: 39px
			justify-content: space-between
			align-items: center
			flex-direction: row
		&::before
			content: ''
			width: 2px
			height: 62px
			background-color: #3737BB
			position: absolute
			left: 0px
			top: 0
		&:hover, &.active
			background-color: #3636B9
			border-bottom: 3px solid #fff


.main-screen
	height: 605px
	position: relative
	display: block
	&_bg
		position: absolute
		width: 100%
		height: 100%
		background-size: cover
		background-position: center
		background-repeat: no-repeat
	&_center
		padding-top: 50px
		position: relative
		display: flex
		flex-direction: column
		align-items: center
	.btn_mult
		margin: 20px 0 50px
		display: block

.deposit-wrap
	display: flex
	align-items: center

.pay
	display: flex
	align-items: center
	img
		margin-right: 30px
		&:last-child
			margin-right: 0

h2
	font-size: 38px
	font-weight: bold
	line-height: 50px
	text-align: center
	color: $text-dark

.panel
	border-bottom: 1px solid #E3EDFF

.tabs
	display: flex
	li
		width: 129px
	.ico
		width: 53px
		height: 53px
		border-radius: 10px
		border: 2px solid #D0E1FF
		justify-content: center
		align-items: center
		display: flex
		margin-bottom: 10px
	span
		font-size: 13px
		font-weight: bold
		line-height: 18px
		color: $text-dark
		text-transform: uppercase
	a
		flex-direction: column
		display: block
		padding: 0 25px 25px
		align-items: center
		display: flex
		border-bottom: 5px solid transparent
		transition: .3s
		&:hover, &.active
			border-bottom: 5px solid #4086FF
			span
				color: #4086FF

.section
	padding-top: 70px

.panel
	margin-top: 50px
	width: 100%
	display: flex
	justify-content: space-between
	&-search
		&_title
			color: $text-dark
			font-size: 13px
			line-height: 18px
			margin-bottom: 6px

input.search
	border: 1px solid #7D7C87
	border-radius: 5px
	padding: 8px 12px 8px 40px
	background-image: url(../img/search.svg)
	background-repeat: no-repeat
	background-position: 6% 50%
img
	max-width: 100% 

h3
	font-size: 26px
	font-weight: bold
	line-height: 32px
	color: $text-dark
	margin: 25px 0

.block
	border-radius: 5px
	position: relative
	margin-bottom: 30px
	height: 223px
	overflow: hidden
	img
		display: flex
		justify-content: center
		align-items: center
	&:hover
		.block_hover
			opacity: 1
	&_img
		position: relative
		img
			max-width: 100%
	&_hover
		opacity: 0
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		transition: .3s
		background-color: rgba(26,97,219,.8)
		border-radius: 5px
		padding: 35px 15px 20px
		display: flex
		flex-direction: column
		justify-content: space-between
	&_title
		display: flex
		flex-direction: column
		align-items: center
		span
			&:first-child
				font-size: 20px
				font-weight: 500
				line-height: 24px
			&:last-child
				font-size: 15px
				line-height: 20px
				opacity: .5
	&_btns
		display: flex
		justify-content: space-between

.banner
	display: block

.tab
	display: none
	&.active
		display: flex

.section-play
	min-height: 550px
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-between
	&_bg
		background-size: cover
		position: absolute
		background-position: 100% 50%
		top: 0
		left: 0
		right: 0
		bottom: 0
	.container
		position: relative
	.h2_white
		text-align: left
		margin-bottom: 40px
	&_text
		max-width: 480px
		display: block
		font-size: 16px
		font-weight: 200
		line-height: 24px
		display: block
		margin-bottom: 50px

.section-white
	padding: 70px 0

.section_line
	display: flex
	align-items: center
	span
		font-size: 15px
		font-weight: bold
		line-height: 26px
	.btn_mult
		margin-right: 30px


.players
	display: flex
	margin: 0 25px 0 50px

.player
	border-radius: 50%
	border: 2px solid #fff
	width: 36px
	height: 36px
	margin-left: -18px
	img
		border-radius: 50%

.h2_white
	color: #fff

.green
	color: #7F0

.section_bottom-line
	background-color: #20278B
	position: absolute
	width: 55%
	height: 87px
	bottom: 0
	left: 0

.info
	position: relative
	display: flex
	z-index: 2
	padding: 17px 0
	align-items: center
	&_item
		display: flex
		margin-right: 68px
		align-items: center
		&:last-child
			margin-right: 0
			.info_ico
				position: relative
				top: -3px
	&_ico
		margin-right: 15px
		img
			max-width: 100%
	&_text
		display: flex
		flex-direction: column
		span
			font-size: 13px
			font-weight: 500
			line-height: 18px
			text-transform: uppercase
			&:first-child
				color: #fff
			&:last-child
				font-weight: normal
				color: #A7A1FF

.bonus
	&_close
		position: absolute
		width: 35px
		height: 35px
		background-color: #fff
		display: flex
		justify-content: center
		align-items: center
		right: 5px
		top: 5px
		border-radius: 5px
		cursor: pointer
	&-wrap
		display: flex
		flex-direction: column
		width: 100%
		margin-top: 30px
		.btn
			display: block
			&:last-child
				margin-top: 10px
	&-display
		width: 362px
	&-item
		background-color: #ECFAFF
		border-radius: 5px
		width: 362px
		overflow: hidden
		position: relative
		display: flex
		&_wrap
			display: flex
			justify-content: space-between
			margin-top: 30px
		&_top
			padding: 28px
			text-align: center
			font-size: 23px
			font-weight: bold
			line-height: 28px
			border-radius: 5px 5px 0 0
			background-size: cover
		&_bot
			padding: 25px
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
		&_title
			display: flex
			flex-direction: column
			&-sm
				font-size: 16px
				font-weight: 500
				line-height: 19px
				color: #464554
			&-big
				color: #B12424
				font-size: 23px
				font-weight: 800
				line-height: 28px
				margin: 15px 0 25px
	&_slide
		width: 362px
		position: absolute
		top: 0
		height: 100%
		right: -100%
		transition: .3s
		display: flex
		flex-direction: column
		justify-content: space-between
		background-color: #ECFAFF
		padding: 25px
		color: $text-dark
		&.active
			right: 0
			z-index: 999
		span
			font-size: 20px
			font-weight: bold
			line-height: 24px
			display: block
			margin-bottom: 10px
		p
			font-size: 15px
			font-weight: 200
			line-height: 26px
			margin-bottom: 20px
		ol
			counter-reset: list 0
			margin: 0
			padding: 0
			font-size: 15px
			font-weight: 200
			line-height: 26px
			li::before
				counter-increment: list
				content: counter(list) ". "

.steps
	display: flex
	justify-content: space-between
	&_item
		width: 32%
		display: flex
		flex-direction: column
		border: 1px solid #FFBF40
		div
			padding: 10px
			&:first-child
				background-color: #FFBF40
				color: #fff
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				span
					display: block
					&:first-child
						font-size: 36px
						font-weight: 800
						line-height: 43px
					&:last-child
						font-size: 15px
						line-height: 20px
			&:last-child
				font-size: 13px
				line-height: 18px
				color: #464554
				background-color: #fff
				padding: 25px 10px

.section-review
	min-height: 639px
	position: relative
	.container
		position: relative
	&_bg
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-position: 50% 50%
		background-repeat: no-repeat
	h2
		text-align: left

.review_descr
	max-width: 322px
	font-size: 16px
	font-weight: 200
	line-height: 26px
	margin: 25px 0 50px

.slider-review
	.slide
		background-color: #1F36CB
		margin-right: 12px
		padding: 35px 30px 30px
		color: #fff
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 271px
		&_info
			font-size: 15px
			font-weight: 200
			line-height: 26px
		.line
			width: 285px
			background-color: #fff
			opacity: .1
			margin: 25px 0
			display: block
			height: 1px
			margin-left: -30px
			position: relative
		&_user
			display: flex
		&_img
			border-radius: 50%
			overflow: hidden
			margin-right: 12px
			width: 49px
			height: 49px
			img
				height: 100%
				width: 100%
		&_winner
			display: flex
			flex-direction: column
			span
				&:first-child
					font-size: 15px
					font-weight: bold
					line-height: 26px
				&:last-child
					font-size: 13px
					font-weight: 200
					line-height: 26px

.prev, .next
	position: absolute
	width: 35px
	height: 23px
	z-index: 99
	cursor: pointer
	background-repeat: no-repeat
	top: -70px
	transition: .3s

.slick-disabled
	opacity: .2

.prev
	background-image: url(../img/arr-left.png)
	right: 80px

.next
	background-image: url(../img/arr-right.png)
	right: 12px

*
	outline: none!important

.slick-dots
	position: absolute
	bottom: -50px
	display: block
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	button
		border: none
		font-size: 0	
		width: 10px
		height: 10px
		background-color: #4086FF
		opacity: .2
		border-radius: 50%
		cursor: pointer
		padding: 0
	li
		margin-right: 9px
		display: inline-block
		position: relative
		width: 10px
		height: 10px
		&:last-child
			margin-right: 0

.slick-active 
	height: 13px
	width: 13px
	button
		width: 13px
		height: 13px
		background-color: #4086FF
		opacity: 1

.text-wrap
	max-height: 380px
	// overflow-y: auto
	// overflow: hidden
	color: $text-dark
	margin-top: 20px
	padding-right: 17px
	// &::-webkit-scrollbar-track
	// 	background-color: #EEEEE9
	// &::-webkit-scrollbar-thumb
	// 	border-radius: 0
	// 	height: 28px
	// 	background-color: #464554
	// &::-webkit-scrollbar
	// 	width: 7px
	p
		font-size: 15px
		line-height: 24px

.mCSB_scrollTools .mCSB_draggerRail
	width: 7px
	border-radius: 0

.mCSB_scrollTools
	width: 7px
.mCS-dark.mCSB_scrollTools .mCSB_draggerRail, .mCSB_scrollTools
	background-color: #EEEEE9
.mCSB_scrollTools .mCSB_dragger
	height: 30px!important
	width: 7px!important
	background-color: #464554

.footer
	background-color: #2B56CC

.footer-partner__list
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin: 0 -10px
	padding: 20px 0
	list-style-type: none
	opacity: .7
	align-items: center

.footer-partner__item
	display: flex
	align-items: center
	justify-content: center
	flex-grow: 1
	margin: 10px

.footer-partner__icon
	background: url(../img/partners-sprite.png) no-repeat
	&--01
		width: 30px
		height: 31px
		background-position: -281px -10px
	&--02
		width: 40px
		height: 16px
		background-position: -63px -273px
	&--03
		width: 28px
		height: 28px
		background-position: -281px -61px
	&--04
		width: 65px
		height: 24px
		background-position: -196px -10px
	&--05
		width: 93px
		height: 31px
		background-position: -10px -10px
	&--06
		width: 74px
		height: 7px
		background-position: -84px -236px
	&--07
		width: 33px
		height: 21px
		background-position: -10px -273px
	&--08
		width: 54px
		height: 17px
		background-position: -10px -236px
	&--11
		width: 63px
		height: 15px
		background-position: -80px -192px
	&--12
		width: 26px
		height: 29px
		background-position: -281px -161px
	&--23
		width: 60px
		height: 20px
		background-position: -203px -152px
	&--13
		width: 84px
		height: 20px
		background-position: -10px -75px
	&--14
		width: 53px
		height: 34px
		background-position: -123px -10px
	&--15
		width: 68px
		height: 17px
		background-position: -100px -115px
	&--16
		width: 84px
		height: 15px
		background-position: -10px -157px
	&--17
		width: 50px
		height: 24px
		background-position: -10px -192px
	&--18
		width: 62px
		height: 24px
		background-position: -196px -54px
	&--19
		width: 24px
		height: 32px
		background-position: -281px -109px
	&--20
		width: 60px
		height: 22px
		background-position: -196px -98px
	&--21
		width: 65px
		height: 13px
		background-position: -163px -192px
		// display: none
	&--22
		width: 70px
		height: 22px
		background-position: -10px -115px

.footer-partner__list--bottom
	position: relative
	justify-content: space-between
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		width: calc(100% - 20px)
		height: 1px
		margin: auto
		background-color: hsla(0,0%,100%,.2)

.footer-partner__list--bottom .footer-partner__item
	flex-grow: unset

.footer-copyright
	font-size: .75rem
	line-height: 16px
	color: #fff
	opacity: .7
	text-align: center

.hamburger-mob
	width: 37px
	height: 29px
	display: flex
	flex-direction: column
	align-items: flex-end
	cursor: pointer
	transition: .3s
	span
		height: 5px
		margin-bottom: 7px
		background-color: #fff
		transition: .3s
		width: 100%
		display: block
		&:first-child
			width: 26px
		&:last-child
			margin-bottom: 0
	&.active
		span
			&:first-child
				width: 37px
				transform: rotate(-45deg) translate(-7px, 10px)
			&:nth-child(2)
				opacity: 0
			&:last-child
				transform: rotate(45deg) translate(-7px, -10px)

.section_line-wrap
	display: flex

.hidden
	display: none

.form
	&-registration
		width: 785px
		padding: 0	
		display: inline-flex!important
	button
		border: none
		width: 100%
		cursor: pointer
	&_input
		font-size: 15px
		color: #12203F
		a
			text-decoration: underline
			color: #55A8FD
	&_img, &_content
		width: 50%
	&_img
		background-color: #4661B8
		padding: 0
	&_content
		padding: 40px
	&_title
		font-size: 28px
		font-weight: bold
		line-height: 26px
		text-align: center
		color: #12203F
		margin-bottom: 27px
	&_tab
		display: flex
		margin-bottom: 30px
		&-content
			display: none
			&.active
				display: block
		&-item
			width: 50%
			opacity: .4
			color: #55A8FD
			font-size: 15px
			line-height: 26px
			text-align: center
			border-bottom: 2px solid #55A8FD
			text-transform: uppercase
			padding-bottom: 5px
			&.active
				font-weight: bold
				opacity: 1
	.input-wrap
		display: flex
		flex-direction: column
		margin-bottom: 13px
		position: relative
		label
			font-size: 13px
			line-height: 26px
			color: #B7BCC5
			margin-bottom: 0
			cursor: pointer
		input
			background-color: #F8F9FC
			border: 1px solid #E7EBF2
			font-size: 13px
			line-height: 26px
			color: $text-dark
			padding: 10px 16px
			border-radius: 5px
		input::placeholder
			color: #464554
		&-checkbox
			flex-direction: row
			margin-top: 20px
			margin-bottom: 25px
			label
				font-size: 15px
				font-weight: 200
				color: #12203F
			a
				color: #55A8FD
				font-size: 15px
				font-weight: 200
				text-decoration: underline
	&_social
		display: flex
		flex-direction: column
		margin-top: 20px
		margin-bottom: 30px
		&-title
			font-size: 15px
			font-weight: 200
			color: #464554
			margin-bottom: 10px

.social
	display: flex
	&_item
		padding: 5px 33px 6px
		border-radius: 5px
		min-width: 85px
		text-align: center
	.google
		background-color: #DD4B39
		margin-right: 15px
	.facebook
		background-color: #3B5998

.form .phone-country
	position: relative
	display: flex
	align-items: center
	input
		padding-left: 50px
		width: 100%
	img
		position: absolute
		left: 16px
		top: calc(50% - 8px)


.checkbox
	width: 24px
	height: 24px
	margin-right: 7px
	&.jq-checkbox
		border-radius: 5px
	&.jq-checkbox, &.jq-radio
		background: #fff!important
		border: 1px solid #A2A1A9!important

.jq-checkbox.checked .jq-checkbox__div
	width: 18px
	height: 8px
	margin: 5px 0 0 2px

.form
	label.error
		color: #DD4B39!important

.fancybox-slide--html .fancybox-close-small
	width: 30px
	height: 30px
	padding: 0

.fancybox-button svg
	color: #122031 

svg
	transition: .3s
	&:hover
		color: #5795FF
	&.active
		display: block
		// color: #5795FF
	&.hidden
		display: none

.form_img
	display: flex
	align-items: flex-end

nav.active
	position: fixed

.eye
	position: absolute
	width: 12px
	height: 12px
	color: #122031 
	right: 15px
	top: 45px
	cursor: pointer
	opacity: .6


.section-about
	margin-top: 50px
	padding-top: 20px
	background: #FEFEF8

.logo
	position: absolute
	width: 79px
	height: 49px
	left: calc(50% - 39.5px)
	top: calc(50% - 24.5px)

.header .container
	position: relative


.section-secondary 
	padding: 0 !important
	.bonus-item_wrap
		flex-wrap: wrap
	.bonus-item
		margin-bottom: 40px

.breadcrumbs
	margin: 0px 0 40px
	display: flex
	li
		font-size: 15px
		font-weight: bold
		line-height: 18px
		color: #434251
		margin-right: 3px
	a
		color: #4086FF
		font-size: 15px
		font-weight: bold
		line-height: 18px

.demo-check
	display: flex
	align-items: center
	margin-bottom: 20px
	span
		font-size: 15px
		font-weight: bold
		line-height: 30px
		color: #464554

.checkbox-link
	margin-left: 30px
	display: block
	width: 62px
	height: 23px
	border-radius: 14px
	background-color: #E7EBF2
	position: relative
	&::after
		content: ''
		width: 31px
		height: 31px
		background-color: #4086FF
		border-radius: 50%
		right: 0
		position: absolute
		display: block
		top: calc(50% - 15.5px)

.game-big
	img
		width: 100%

.header
	position: fixed
	left: 0
	right: 0
	top: 0
	z-index: 999

.main-screen 
	margin-top: 62px

.section__pd
	margin-top: 100px

.input-wrap label.error
	position: absolute
	bottom: -22px

.input-wrap-checkbox + label
	position: absolute
	font-size: 13px
	margin-top: -30px

.input-wrap-link a
	color: #55a8fd
	font-size: 15px
	font-weight: 200
	text-decoration: underline

.tab.active
	position: relative

.tab .btn_center
	position: absolute
	bottom: -40px

// input.error ~ svg.active


// body
// 	overflow-y: hidden

@import "media" // Always at the end
