$default-font: "Helvetica", sans-serif
$accent: #03929f
$accent-hover: #038894
$bg: #fff
$secondary-bg: #f2f4f7
$bg-dark: #242A3a

$c-black: #242A3a
$c-gray: #AAAAAA
$c-href: #00919E
$c-secondary: #6CC5CD
$c-default: #fff


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1366px, xxxl: 1700px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1320px, xxxl: 1680px)

$gutter: $grid-gutter-width


