@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

%flex
	display: flex

%flex-align-center
	align-items: center

%flex-justify-center
	justify-content: center

%flex-space-between
	justify-content: space-between

%flex-space-around
	justify-content: space-around

%flex-direction-column
	flex-direction: column

%flex-direction-row
	flex-direction: row

%flex-wrap
	flex-wrap: wrap

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $c-black
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a, a:hover
	text-decoration: none
a
	color: $c-black
a:hover
	color: inherit

body.hidden
	overflow: hidden

ul
	margin: 0
	padding: 0


.h1
	font-weight: normal
	font-size: 35px
	line-height: 45px
.h2
	font-weight: normal
	font-size: 32px
	line-height: 42px
.h3
	font-weight: normal
	font-size: 28px
	line-height: 38px
.h4
	font-weight: 300
	font-size: 24px
	line-height: 34px
	margin-bottom: 15px
.h5
	font-weight: normal
	font-size: 22px
	line-height: 32px
.h6
	font-weight: 300
	font-size: 25px
	line-height: 35px

p
	font-size: 19px
	font-weight: 300
	line-height: 35px
	letter-spacing: -0.1px
	margin-bottom: 20px

.helper
	height: 200px
	width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.btn
	transition: 0.3s
	font-size: 18px
	font-weight: 300
	display: inline-block
	padding: 10px 44px
	border-radius: 30px
	&:hover
		text-decoration: none
	&-primary
		background-color: $accent
		color: $c-default
		&:hover
			background-color: #038894
			color: $c-default
	&-secondary
		color: $c-default
		background-color: transparent
		border: 1px solid $c-default
		&:hover
			background: $bg
			color: $c-black
	&-third
		color: $c-black
		background-color: transparent
		border: 1px solid $accent
		padding-left: 59px
		padding-right: 59px
		&:hover
			background-color: $accent
			color: $c-default

.menu
	ul
		list-style-type: none
		margin: 0
		padding: 0 15px
	&_item
		font-size: 20px
		font-weight: 300
		border-bottom: 1px solid #e9e9eb
		padding: 13px 0
		@extend %flex
		@extend %flex-align-center
		@extend %flex-wrap
		&-toggle
			cursor: pointer
			margin-left: auto
			transition: 0.3s
			img
				width: 25px
		&.expanded
			.menu_item-toggle
				transform: rotate(180deg)
		&-submenu
			display: none
			width: 100%
			padding-left: 0!important
			.submenu_item
				margin-top: 10px
			a
				color: #818389
				font-size: 20px

	&_wrapper
		position: fixed
		top: 0
		left: 0
		background-color: $bg
		width: 100%
		height: 100vh
		z-index: 9
		top: -100vh
		transition: 0.4s
		overflow: auto
		&.active
			top: 0
	&_actions
		@extend %flex
		@extend %flex-wrap
		font-size: 18px
		font-weight: 300
		> *
			height: 60px
			@extend %flex
			@extend %flex-align-center
			@extend %flex-justify-center
			border-bottom: 1px solid #e9e9eb
		.search_input
			width: 0
			overflow: hidden
			position: absolute
			top: 0
			left: 59px
			height: 59px
			transition: 0.4s
			border: none
			input
				width: 100%
				height: 100%
				border: none
				font-size: 18px
				font-weight: 300
				&::placeholder
					font-style: italic
					color: #96989f
			&.active
				width: calc(100% - 119px)

				display: block
		.search_btn
			border-right: 1px solid #e9e9eb
			img
				width: 20px
		.search_btn, .menu_close-btn
			width: 60px
		.menu_close-btn
			border-left: 1px solid #e9e9eb
		.lang
			width: calc(100% - 120px)
			@extend %flex
			color: $c-default
			&_item
				line-height: 24px
				padding-left: 5px
				padding-right: 5px
				margin-left: 5px
				margin-right: 5px
				border: 2px solid transparent
				&.active
					border: 2px solid $accent
					color: $accent
		.auth_btn, .tel
			width: 100%
		.auth_btn
			img
				width: 20px
				margin-right: 10px
		.tel
			i
				margin-left: 7px



.header
	min-height: 100vh
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	.logo
		width: 180px
		img
			width: 100%
	> .container
		min-height: 100vh
		@extend %flex
		@extend %flex-direction-column
	&_top
		@extend %flex
		@extend %flex-align-center
		@extend %flex-space-between
		padding-top: 15px
	&_title
		color: $c-default
	&_play
		margin-top: 38px
		a
			color: $c-default
			font-weight: 300
			@extend %flex
			@extend %flex-align-center
			font-size: 18px
			span
				margin-left: 18px
	&_content
		height: 100%
		margin-top: auto
		margin-bottom: auto
		padding-bottom: 40px

.menu
	&_btn
		color: #fff
		font-weight: 300
		span
			margin-right: 5px

.section
	margin-top: 15px
	padding-top: 34px
	&_categories
		padding-top: 0
	&_about
		padding-bottom: 45px
		.section_title
			margin-bottom: 33px
		.image
			margin-top: 40px
		h4
			margin-bottom: 12px

.category
	position: relative
	margin-bottom: 10px
	display: block
	height: 250px
	&_title
		position: absolute
		top: 0
		left: 0
		right: 0
		color: $c-default
		font-size: 24px
		@extend %flex
		@extend %flex-align-center
		height: 100%
		line-height: 32px
		padding-left: 30px
		padding-right: 30px
	&--last
		margin-bottom: 0
	&_img
		position: relative
		height: 100%
		img
			height: 100%
			width: 100%
			object-fit: cover
		img
			width: 100%


.section_catalog
	background-color: $secondary-bg
	padding-bottom: 40px

.catalog_carousel
	margin-top: 20px
	padding-bottom: 5px
	position: relative
	&--item
		background-color: $bg
		padding-top: 10px
		padding-bottom: 40px
	&--title
		margin-top: 12px
		text-align: center

		p
			font-size: 20px
			line-height: 30px
	&--img
		padding: 0 13px
	&--btn
		margin-top: 25px
		text-align: center


.carousel-nav
	.owl-nav
		button
			outline: none
			span
				display: none
			&.owl-prev
				left: -15px
				transform: rotate(180deg)
			&.owl-next
				right: -15px
				margin-top: -2px
			&:before
				content: "\f054"
				font-family: "Font Awesome 5 Free"
				font-weight: 900
				color: #d7d8da
				font-size: 35px
	&__align-center
		.owl-nav
			button
				position: absolute
				top: calc(50% - 45px)




.section_repr
	padding-top: 35px
	background-color: $bg-dark
	margin-top: 0
	padding-bottom: 20px
	.section_title
		padding-bottom: 37px
	.h2
		font-size: 30px
		color: $c-default

.repr
	&_logo
		padding-top: 80px
		height: 300px
		background-color: $bg
		margin-left: -15px
		margin-right: -15px
		text-align: center
	&_content
		margin-left: -15px
		margin-right: -15px
		padding-bottom: 30px
		margin-top: -100px
	&_text
		background-color: $accent
		margin-left: 15px
		margin-right: 15px
		color: $c-default
		padding: 25px 20px 30px
		p
			margin-bottom: 17px


.section-news
	padding-top: 38px



.news
	&_nav
		list-style-type: none
		@extend %flex
		padding: 0
		margin: 0
		align-items: flex-start
		padding-left: 15px
		width: auto
		border-bottom: 1px solid #e2e4e8
		&-wrapper
			width: calc(100% + 30px)
			padding-bottom: 12px
			overflow: hidden
			overflow-x: auto
			margin-left: -15px
			margin-right: -15px
			position: relative
			@extend %flex
			margin-top: 22px
		a
			font-size: 19px
			font-weight: 300
			white-space: nowrap
			text-decoration: none
			color: $c-black
		&-item
			margin-right: 36px
			padding-bottom: 13px
			position: relative
			&.active
				a
					color: $accent
				&::after
					content: ''
					width: 100%
					left: 0
					height: 2px
					position: absolute
					bottom: -2px
					background-color: $accent
				&::before
					content: ''
					position: absolute
					left: calc(50% - 10px)
					bottom: -19px
					border: 9px solid transparent
					border-top: 9px solid $accent
	&_carousel
		.owl-nav
			@extend %flex
			margin-top: 17px
			button
				&.owl-prev
					margin-right: 25px
				&::before
					color: $accent

		&-item
			border-top: 2px solid $accent
			padding-top: 20px
			.btn
				margin-top: 15px
		&-date
			color: $accent
			@extend %flex
			font-weight: bold
			align-items: flex-end
			line-height: 40px
			.day
				font-size: 60px
				line-height: 60px
			.month
				margin-left: 15px
				font-size: 30px
			.year
				font-size: 30px
				margin-left: 8px
		&-text
			margin-top: 34px


.section_trust
	margin-top: 5px

.tabs
	margin-top: 30px

.owl_trust
	margin-top: 25px
	&-item
		background-color: $secondary-bg
		padding: 10px 20px
		height: 160px
		@extend %flex
		@extend %flex-align-center
		@extend %flex-justify-center
		img
			filter: grayscale(100%)
			transition: 0.3s
			&:hover
				filter: grayscale(0)

.footer
	margin-top: 50px
	padding-top: 40px
	padding-bottom: 40px
	background-color: $secondary-bg
	&_logo
		width: 270px
		margin-bottom: 20px
	&_menu
		&--title
			font-size: 24px
			line-height: 50px
			@extend %flex
			@extend %flex-align-center
			@extend %flex-space-between
			border-bottom: 1px solid #E9E9EB
			cursor: pointer
			&::after
				content: '\f078'
				font-family: "Font Awesome 5 Free"
				display: block
				font-weight: 900
		&--list
			display: none
			padding: 0
			margin: 0
			margin-top: 10px
		&--item
			font-size: 20px
			line-height: 50px
			font-weight: 300
			list-style-type: none
	&_contacts
		margin-top: 45px
		font-weight: 300
		font-size: 20px
		line-height: 30px


.contacts
	&_item
		@extend %flex
		position: relative
		padding-left: 40px
		margin-bottom: 20px
		&::before
			position: absolute
			left: 0
			font-family: "Font Awesome 5 Free"
			font-weight: 900
			color: $accent
		&--addres
			&::before
				// content: url(../img/home.png)
				content: "\f015"
		&--mail
			&::before
				// content: url(../img/mail.png)
				content: "\f0e0"
				top: 2px
		&--phone
			@extend %flex-direction-column
			&::before
				// content: url(../img/phone.png)
				content: "\f095"
				top: 6px
			a
				line-height: 40px
				color: $accent

.form
	input
		background-color: #fff
		padding: 15px 10px 15px 60px
		font-size: 17px
		line-height: 30px
		font-weight: 300
		position: relative
		border: none
		border-radius: 50px
		width: 100%
		&::placeholder
			color: #96989F
	&_subscription
		margin-top: 40px
		margin-bottom: 25px
		@extend %flex
		input
			border-radius: 50px 0 0 50px
	&_mail
		// background-image: url(../img/icons/mail.svg)
		// background-size: 25% 25%
		// background-repeat: no-repeat
		// background-position: 0% 48%
		min-width: 220px
	&_submit
		border-radius: 0px 50px 50px 0
		background-color: $accent
		background-image: url(../img//arrow-right.png)
		background-repeat: no-repeat
		background-position: 50% 50%
		min-width: 70px
		border: none
		cursor: pointer
		&:hover
			color: $accent-hover
	&_descr
		font-size: 16px
		font-weight: 300
		line-height: 20px
		color: #96989F


.section_copyright
	background-color: $bg-dark
	font-size: 17px
	color: $c-default
	font-weight: 300
	padding-top: 28px
	padding-bottom: 28px
	&--info
		margin-bottom: 10px
	&--link
		color: $c-default
		&:hover
			color: $c-default

.image img
	max-width: 100%






//services

.text
	font-size: 20px
	font-weight: 300
	line-height: 35px
	margin-bottom: 34px
	span
		font-weight: 500

.wrap-img
	margin-bottom: 15px
	img
		width: 100%

.breadcrumbs
	font-size: 18px
	font-weight: 300
	line-height: 28px
	div
		@extend %flex
	div, a, span
		color: #96989F
		display: inline
	// ul
	// 	list-style-type: none
	// 	@extend %flex
	// li
	// 	display: inline
	span
		margin: 0 20px

.section
	overflow: hidden
	&_services
		padding-bottom: 20px
		padding-top: 0
		.news_nav-wrapper
			margin-top: 30px

.section_pd
	padding-top: 0
	.h2
		margin-top: 22px
		margin-bottom: 8px

.form
	input[type="button"]
		background-color: $accent
		padding: 15px 0
		cursor: pointer
		&:hover
			background-color: $accent-hover
	.wrap_input
		position: relative
		@extend %flex
		img
			position: absolute
			left: 27px
			top: 19px
			z-index: 2
			width: 20px
			height: 20px
	input
		background-repeat: no-repeat
	&_request
		padding-bottom: 40px
		background: $secondary-bg
		margin-left: -15px
		margin-right: -15px
		padding-left: 15px
		padding-right: 15px
		padding-top: 50px
		input
			margin-bottom: 10px
		.h3
			text-align: center
			margin-bottom: 15px
	&_fileinput
		position: relative
		cursor: pointer
		input
			background-color: inherit
			cursor: pointer
		.fakefile
			position: absolute
			top: 18px
			left: 24px
			z-index: 1
			width: 100%
			input
				position: absolute
				padding: 0
				padding-left: 36px
				&::placeholder
					font-size: 18px
					color: #000
			img
				width: 24px
		.file
			position: relative
			opacity: 0
			z-index: 2
			filter:alpha(0)

.acordeon_title.active::after
	transform: rotate(180deg)


//suppliers

.header-suppliers
	background-position: 58%

.section
	&_suppliers
		padding-bottom: 50px
		padding-top: 0
		.breadcrumbs span
			margin: 0 13px
		.text
			margin-bottom: 0
.acordeon
	&_list
		&--sz
			font-size: 20px
			line-height: 35px
			font-weight: 300
			padding-top: 30px
			padding-left: 50px
	&_title
		&--arr
			border-bottom: 1px solid #E2E4E8
			position: relative
			cursor: pointer
			font-size: 22px
			line-height: 70px
			height: 90px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			@extend %flex
			@extend %flex-align-center
			&::after
				// content: url(../img/acordeon-down.png)
				content: '\f078'
				font-family: "Font Awesome 5 Free"
				font-size: 20px
				color: #E3E4E8
				font-weight: 900

				display: block
			.acordeon_line
				@extend %flex
				@extend %flex-align-center
			.acordeon_line--rect
				background-color: $accent
				width: 38px
				height: 38px
				@extend %flex
				@extend %flex-justify-center
				@extend %flex-align-center
				margin-right: 15px
				color: $c-default
				font-size: 16px
				font-weight: 300
		&--bn
			border-bottom: none

	//plan

.header-plan
	height: 450px
	min-height: auto
	background-position: 72%

.header-plan>.container
	background-position: 80%
	min-height: auto
	height: 450px

.header-plan .header_content
	@extend %flex
	@extend %flex-align-center
	margin-bottom: 60px


.section_plan
	padding-bottom: 20px

table
	border: 0
	width: 100%
	margin: 0
	padding: 0
	border-collapse: collapse
	border-spacing: 0
	margin-top: 30px
	thead
		display: none
	tr
  	margin-bottom: 10px
  	display: block
  	td:nth-child(2n+1)
  		background-color: $secondary-bg
  	td:first-child
  		background-color: $accent
  		color: $c-default
	td
		font-weight: 300
		font-size: 18px
		text-align: right
		@extend %flex
		@extend %flex-space-between
		margin-right: -15px
		margin-left: -15px
		padding-left: 15px
		padding-right: 15px
		min-height: 55px
		@extend %flex-align-center
		&:last-child
			border-bottom: 0
		&::before
			content: attr(data-label)
			float: left

//clients

.section_clients
	.owl_trust-item
		margin-bottom: 40px
		min-height: 135px
		border-top: 2px solid $accent
		margin-top: 20px
		img
			width: 80%
	.owl_trust-img
		@extend %flex
		@extend %flex-justify-center
		@extend %flex-align-center

.header-clients
	background-position: 50%

//result

.download
	@extend %flex
	margin-bottom: 30px
	a
		cursor: pointer
	.img-mob
		display: inline-block
		margin-right: 15px
	img
		width: 45px
		height: 65px
	&_info
		@extend %flex
		@extend %flex-direction-column
		&--top
			@extend %flex
			@extend %flex-direction-column
			span:nth-child(1)
				font-size: 30px
				line-height: 30px
				color: $bg-dark
			span:nth-child(2)
				font-size: 18px
				font-weight: 300
				color: #96989F
				margin-top: 5px
				margin-bottom: 10px
		&--bottom
			font-size: 20px
			line-height: 33px
			color: $c-href
			text-decoration: underline
			font-weight: 300

//leadership

.section-leadership
	background-position: 70%

.person
	&_img
		margin-top: 40px
		margin-bottom: 15px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		@extend %flex
		@extend %flex-justify-center
		align-items: flex-end
		height: 300px
		background-color: $secondary-bg
		border-top: 2px solid $c-href
	&_post
		font-size: 18px
		font-weight: 300
		color: #96989F
	&_name
		font-size: 22px
		line-height: 32px



//sertificat

.header-sertificat
	background-position: 40%

.sertificat
	&_img
		height: 400px
		@extend %flex
		@extend %flex-justify-center
		@extend %flex-align-center
		background-color: $secondary-bg
		border-top: 2px solid $c-href
	&_info
		font-size: 20px
		font-weight: 300
		font-style: italic
		color: #96989F
		margin-top: 25px
		margin-bottom: 40px

//politic

.politic
	&_item
		@extend %flex
		margin-bottom: 37px
		.text
			margin-bottom: 0
		.h5
			margin-bottom: 10px
		span
			background-color: $c-href
			height: 40px
			min-width: 40px
			@extend %flex
			@extend %flex-justify-center
			@extend %flex-align-center
			color: $c-default
			margin-right: 10px
			font-size: 14px
			font-weight: 300
			margin-top: -4px
		ul
			margin-top: 13px
		li
			list-style-type: none
			font-size: 20px
			font-weight: 300
			line-height: 35px
			position: relative
			padding-left: 30px
			margin-bottom: 5px
			&::before
				content: ''
				position: absolute
				display: block
				min-width: 12px
				height: 12px
				background-color: $c-href
				left: 0
				top: 12px


//mission

.header-mission
	background-position: 90%

.interactive
	margin-top: 40px
	margin-bottom: 30px
	img
		width: 100%

.section
	&_mission
		.text
			margin-bottom: 24px
		.h3
			margin-top: 20px
			margin-bottom: 20px
		// #acordeon
		// 	margin-top: 20px


//history

.date
	background-color: $secondary-bg
	margin-right: -15px
	margin-left: -15px
	padding-left: 15px
	padding-right: 15px
	margin-bottom: 20px
	padding-top: 30px
	padding-bottom: 30px
	&_number
		font-size: 30px
		position: relative
		&::before
			content: ''
			display: none
			// width: 14px
			// height: 14px
			border: 7px solid $c-href
			border-radius: 50px
			position: absolute
			left: -107px
			top: 19px
		&::after
			content: ''
			border: 2px solid $c-default
			position: absolute
			left: -102px
			top: 24px
			display: none
	ul
	li
		list-style-type: none
		font-size: 20px
		font-weight: 300
		line-height: 35px
		position: relative
		padding-left: 30px
		margin-bottom: 5px
		&::before
			content: ''
			position: absolute
			display: block
			min-width: 12px
			height: 12px
			background-color: $c-href
			left: 0
			top: 12px

.section_history
	.news_nav-wrapper
		margin-bottom: 40px

// .acordeon_more
// 	font-size: 20px
// 	font-weight: 300
// 	color: $c-href
// 	text-decoration: underline
// 	margin-left: 30px

.line-wrap
	margin-top: 30px
	@extend %flex
	@extend %flex-justify-center
	height: 100%
	padding-bottom: 50px

.line-vert
	width: 2px
	height: 100%
	background-color: #F3F3F4



//contact

.section_contact
	iframe
		width: 100%
		height: 370px



.open-dropdown
	position: relative
	cursor: pointer
.header .dropdown
	display: none
	position: absolute
	top: 100%
	left: 0
	background-color: #fff
	padding-top: 20px
	padding-bottom: 10px
	width: 100%
	text-align: center
	div, a
		display: block
		color: $c-black
		font-size: 18px
		margin-bottom: 15px


.news_list
	margin-top: 30px
	>.row > div
		@extend %flex
		@extend %flex-direction-column
	.btn-wrapper
		margin-top: auto
	&-item
		font-weight: 300
		margin-bottom: 40px
		display: block
		&--img
			height: 260px
			img
				width: 100%
				height: 100%
				object-fit: cover
		&--date
			margin-top: 12px
			font-size: 20px
			border-bottom: 2px solid $accent
			display: inline-block
		&--title
			margin-top: 10px
			font-size: 25px
			line-height: 36px
		&__video
			position: relative
			.news_list-item--img
				&::after
					content: ''
					width: 66px
					height: 66px
					background-position: 50%
					position: absolute
					top: 30px
					right: 30px
					background-image: url(../img/play-btn.png)


.tabs
	.tab
		display: none
		&.active
			display: block



//newww

//contact

.header-contact
	background-position: 34%

.section_contact
	padding-bottom: 20px
	.h4
		margin-top: 28px
		margin-bottom: 30px
	.h2
		font-size: 28px
		margin-bottom: 20px
		margin-top: 35px
	iframe
		margin-bottom: 15px

.contact-block
	background-color: $secondary-bg
	padding-left: 15px
	padding-right: 15px
	border-top: 2px solid $c-href
	padding-bottom: 30px
	margin-bottom: 10px
	&_part
		margin-top: 30px
		span
			font-size: 18px
			font-weight: 300
			color: #96989F
		.h5
			margin-top: 15px
		.number
			font-size: 20px
			font-weight: 300
		a
			font-size: 20px
			font-weight: 300
			color: #00919E
			text-decoration: underline

//news

.section_tidings
	margin-bottom: -30px
	.news_nav-wrapper
		margin-bottom: 30px
	.more
		margin-bottom: 60px
	.news_list-item--img
		height: 140px
		img
			width: 100%
			height: 100%

.more
	@extend %flex
	color: $accent
	font-size: 25px
	font-weight: 300
	cursor: pointer
	div
		margin-left: 10px
	// &_hidden
	// 	display: none
	// 	&.active
	// 		@extend %flex!important

.more_back
	font-size: 22px
	div
		margin-left: 0
		margin-right: 8px
		@extend %flex
		@extend %flex-align-center

.catalog_carousel .owl-next.disabled, .catalog_carousel .owl-prev.disabled, .owl_trust .owl-next.disabled, .owl_trust .owl-prev.disabled, .sync-carousel .owl-next.disabled, .sync-carousel .owl-prev.disabled
  display: none !important


.sub-news
	background-color: #F2F4F7
	margin-left: -15px
	margin-right: -15px
	padding-left: 15px
	padding-right: 15px
	padding-top: 30px
	padding-bottom: 15px
	position: relative
	z-index: 0
	overflow: hidden
	// background-image: url(../img/icons/mail-subscription.svg)
	// background-repeat: no-repeat
	// background-position: 150% 0%
	// background-size: 50%
	&_img
		position: absolute
		width: 173px
		right: -88px
		top: -8px
		z-index: -1
	&_title
		font-size: 25px
		text-align: center
		line-height: 35px
		margin-bottom: 20px
		z-index: 2
	input
		border: none
		border-radius: 50px
		height: 60px
		text-align: center
		width: 100%
		margin-bottom: 15px
		z-index: 2
		transition: 0.3s
	[type="text"]::placeholder
		font-size: 17px
		font-weight: 300
		color: #96989F
	[type="email"]::placeholder
		font-size: 17px
		font-weight: 300
		color: #96989F
	[type="submit"]
		color: $c-default
		font-size: 18px
		font-weight: 300
		background-color: $accent

		
//article

.header-article
	background-position: 84%
	.h1
		font-size: 28px

.section_article
	margin-bottom: -30px
	.download
		margin-bottom: 20px
	.sub-news
		margin-top: 40px
		padding-bottom: 30px

.article
	&_img
		margin-top: 30px
		margin-bottom: 50px
		@extend %flex
		@extend %flex-direction-column
		@extend %flex-justify-center
		@extend %flex-align-center
	&_text
		.text
			font-size: 24px
			font-weight: 300
	&_date
		font-size: 20px
		font-weight: 300
		border-bottom: 2px solid #00919E
		display: inline-block
		margin-bottom: 30px
	&_img
		height: 273px
		&--descr
			margin-top: 10px
		img
			height: 100%
		&--descr
			font-size: 19px
			font-style: italic
			font-weight: 300
			color: #96989F
			text-align: center

.marker
	margin-bottom: 40px
	li
		list-style-type: none
		font-size: 20px
		font-weight: 300
		line-height: 35px
		position: relative
		padding-left: 30px
		margin-bottom: 5px
		&::before
			content: ''
			position: absolute
			display: block
			min-width: 12px
			height: 12px
			background-color: $c-href
			left: 0
			top: 12px

.bloquote
	margin-top: 46px
	position: relative
	padding-left: 44px
	font-size: 20px
	font-style: italic
	font-weight: 300
	margin-bottom: 30px
	&::before
		content: url(../img/paws.png)
		width: 30px
		height: 30px
		position: absolute
		left: 0
		top: 0

.download .download_wrap
	@extend %flex
	@extend %flex-direction-column
	span
		font-size: 18px
		font-weight: 300
		color: #96989f
		margin-top: 5px
		margin-bottom: 10px

.last-article
	.h3
		padding-bottom: 16px
	li
		@extend %flex
		@extend %flex-direction-column
		border-bottom: 1px solid #E9E9EB
		padding-bottom: 35px
		padding-top: 35px
		font-size: 25px
		font-weight: 300
		line-height: 35px
		&:first-child
			border-top: 1px solid #E9E9EB
	.article_date
		width: max-content
		padding-bottom: 3px
		margin-bottom: 5px


.more
	&_back
		margin-top: 20px
		margin-bottom: 40px


//activity

.section_activity
	margin-bottom: -30px

.section_activity .sub-news
	margin-top: 20px

.section_activity .news_nav-wrapper
	margin-bottom: 45px

.section_activity .news_carousel-item
	margin-bottom: 40px

//video

.section_video
	.news_list-item--img
		height: 140px
	.news_list-item__video::after
		top: 10px
		right: 10px

.section_photo .news_list-item--img
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	@extend %flex
	@extend %flex-justify-center
	@extend %flex-align-center


.section_photo .news_list-item--img:hover::before, .section_photo .news_list-item--img:hover::after
	display: block
	transition: 0.3s
	opacity: 1


.section_photo .news_list-item--img::before
	content: ''
	background-color: rgba(3,146,159,.9)
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	transition: 0.3s
	opacity: 0

.section_photo .news_list-item--img::after
	content: url(../img/plus.png)
	position: absolute
	transition: 0.3s
	opacity: 0

input:focus
	transition: 0.3s

.scroll
	cursor: pointer
	width: 55px
	height: 55px
	background-color: #fff
	@extend %flex
	@extend %flex-justify-center
	@extend %flex-align-center
	border-radius: 50px
	position: absolute
	right: 20px

// Komment

.search_form
	width: 100%
	position: relative
	.input
		position: relative
	&-input
		width: 100%
		border: none
		font-weight: 300
		font-size: 18px
		height: 60px
		padding-left: 30px
		border-radius: 45px
		background-color: $secondary-bg
		&::placeholder
			color: #96989f
	&-button
		position: absolute
		right: 0
		top: 0
		height: 100%
		background-color: $accent
		width: 70px
		border: 0
		border-radius: 0 35px 35px 0
		background-image: url(../img/icons/search-sh.svg)
		background-size: 22px
		background-repeat: no-repeat
		background-position: 50%
		color: #fff
		font-size: 0

		&::after
			content: ''
	&-dropdown
		display: none
		position: absolute
		top: 100%
		width: 100%
		background-color: #fff
		padding-left: 25px
		padding-right: 25px
		border-radius: 5px
		box-shadow: 0px 15px 40px 0px rgb(238, 240, 245)
		&.active
			display: block
		.product-rows
			margin-top: 0
		.product-row
			border-top: none
			border-left: none
			border-right: none
			padding-top: 10px
			padding-bottom: 10px
			.image
				width: 110px
				margin-right: 20px
			.title
				font-size: 20px


.product
	&-rows
		margin-top: 45px
	&-row
		text-align: center
		padding-top: 35px
		padding-bottom: 35px
		border: 1px solid #e2e4e8
		&:not(:last-child)
			margin-bottom: 10px
		.title
			margin-top: 20px
			margin-bottom: 20px
			font-size: 22px
			line-height: 26px



.section_pd
	.filters
		margin-top: 40px
.filters
	&-title
		border: 1px solid $accent
		padding: 15px
		font-size: 22px
		img
			width: 25px
	&-item
		margin-top: 20px
		display: block
		&--title
			@extend %flex
			@extend %flex-align-center
			border-bottom: 1px solid #c8ced2
			padding-bottom: 10px
			span
				font-size: 20px
			.toggle
				margin-left: auto
				color: #c8ced2
				transform: rotate(180deg)
				transition: 0.3s
		&--values
			padding-top: 10px
			@extend %flex
			@extend %flex-wrap
			font-weight: 300
			font-size: 20px
			input
				width: 20px
				height: 20px
				margin-right: 20px
			label
				width: 50%
				@extend %flex
				@extend %flex-align-center
		&--wrapper
			display: none
		.show-more
			color: $accent
			margin-top: 15px
			display: block
			font-weight: 300
			font-size: 20px
		&.active
			.filters-item
				&--title
					.toggle
						transform: rotate(0)

.filters-item--title
	cursor: pointer

.block_result--title:hover
	color: #03929f

.product-row
	&_vertical
		margin-bottom: 25px


.pagination
	@extend %flex
	@extend %flex-justify-center
	list-style-type: none
	margin-top: 35px
	a
		font-size: 18px
		line-height: 50px
		padding: 0 20px
		display: block
		font-weight: 300
	li
		border: 1px solid #c8ced2
		height: 50px
		&:not(:last-child)
			border-right: none
		&.active
			background-color: $accent
			a
				color: #fff
		&:hover:not(.active)
			background-color: #f2f4f7
			border: 1px solid transparent
		&.next
			a
				@extend %flex
				color: $accent
				line-height: 50px
				i
					line-height: 55px
					margin-left: 13px

//search

.header-search
	.header_title
		width: 100%



//result-search

.section_result-search
	.h2
		font-size: 35px

.block
	&_search
		font-size: 20px
		font-weight: 300
		margin-bottom: 20px
	&_result
		margin-bottom: 43px
		&--title
			font-size: 28px
			color: #03929F
			line-height: 38px
			margin-bottom: 16px
		&--info
			font-size: 20px
			font-weight: 300
			margin-bottom: 34px


.btn_rect
	background-color: #03929F
	color: #fff
	width: 108px
	height: 30px
	@extend %flex
	@extend %flex-justify-center
	@extend %flex-align-center
	border-radius: 0
	&:hover
		background-color: #038894
		color: #fff

//partners

.header-partners
	background-position: 57%
	.h1
		font-size: 28px

.section_partners .owl_trust-item img
	width: 100%

.section_partners .owl_trust-item
	margin-top: 40px

.section_partners .contact-block_part 
	margin-top: -15px
	a
		display: block
		margin-bottom: 20px

.section_partners
	.wrap
		border-bottom: 1px solid #E9E9EB

.btn
	&-primary
		&--wht
			background-color: #fff
			border: 2px solid #22A0AB
			color: #000
			cursor: pointer
			margin-bottom: 40px
			&:hover
				background-color: #22A0AB


//tender
.btn_rect--brd
	border-radius: 5px
	height: 42px
	min-width: 130px

.section_tender
	.h2
		font-size: 27px
.tender
	&_table
		&--part
			font-size: 18px
			font-weight: 300
			margin: 0 -15px
			padding: 30px 15px
		&--title
			font-size: 20px 
			color: #03929F
			margin-bottom: 10px
		&--first
			padding-bottom: 20px
		&--second
			border-top: 1px solid #E2E4E8
			// border-bottom: 1px solid #E2E4E8
			// margin: 0 -15px
			// padding: 20px 15px
		&--third
			border-top: 1px solid #E2E4E8
			border-bottom: 1px solid #E2E4E8
			.gray
				margin-top: -15px
				margin-bottom: 0
			div
				margin-bottom: 10px
			.price_wrap
				font-size: 20px
				font-weight: 500
				margin-bottom: 10px
			.price
				font-size: 18px
				font-weight: 300
				color: $c-default
				width: 140px
				height: 40px
				background-color: #242A3A
				border-radius: 5px
				margin-right: 8px

		&--img
			width: 176px
			height: 46px
			margin: 0 auto
	&_bl
		margin-bottom: 20px
		// margin-top: 10px
		padding-top: 30px
		// padding-bottom: 30px
		margin-left: -15px
		margin-right: -15px
		padding-left: 15px
		padding-right: 15px
		border-top: 1px solid #E2E4E8
		border-bottom: 1px solid #E2E4E8
		&--under
			padding: 15px 0 0
			.ico_left
				margin-bottom: 10px
		&--top
			@extend %flex
			@extend %flex-space-between
			@extend %flex-align-center
			img
				width: 135px
		&--bot
			select
				width: 100%
				margin-bottom: 10px
		.search_form
			margin-top: 20px

.jq-selectbox
	width: 100%
	margin-top: 20px
	// position: relative
	ul
		max-height: 100%
		width: 100%
		height: 100%
	li
		font-size: 18px
		font-weight: 300
		line-height: 52px
		padding: 0
		&:hover
			color: $accent
	.placeholder
		font-size: 18px
		font-weight: 300
		color: #96989F
		font-family: $default-font
	&__select
		height: 60px
		@extend %flex
		@extend %flex-align-center
		padding-left: 30px
		background: #F2F4F7
		border: none
		border-radius: 50px
	&__dropdown
		box-shadow: 0 2px 10px rgba(0,0,0,.2)
		padding: 10px 30px
	&__trigger
		border: none
		@extend %flex
		@extend %flex-align-center
		&-arrow
			border: none
			background-image: url(../img/icons/angle-down.svg)
			background-repeat: no-repeat
			width: 15px
			height: 10px
			position: initial
// .jq-selectbox select, .jq-select-multiple select
// 	position: relative
.jq-selectbox.focused .jq-selectbox__select
	border: none

.jq-selectbox li.selected, .jq-selectbox li:hover
	background-color: #fff

.jq-selectbox__dropdown
	top: 69px
	border: none
// .jq-selectbox.dropdown
// 	top: 223px
.wrap_select
	position: relative

.jq-selectbox__select:hover
	background: #F2F4F7
.jq-selectbox__select:active
	box-shadow: none

.tender_bl--bot
	margin-bottom: 30px


.ico
	&_right
		font-size: 18px
		margin: 0 auto
		display: block
		text-align: center
		margin-top: 10px
		&::after
			content: '\f06e'
			font-family: "Font Awesome 5 Free"
			margin-left: 5px
			font-size: 14px
	&_left
		font-size: 18px
		font-weight: 300
		@extend %flex
		.wrap
			div
				margin-bottom: 8px
		.fa-user, .fa-clock, .fa-th, .fa-bookmark
			margin-top: 4px
			margin-right: 10px
			width: 15px

.green
	color: $accent
	font-size: 18px
	font-weight: 300
	line-height: 28px

.gray
	color: #96989F
	font-size: 18px
	font-weight: 300
	line-height: 35px

//flex-class

.center
	@extend %flex
	@extend %flex-align-center
	@extend %flex-justify-center

.flex
	@extend %flex

.align-center
	@extend %flex-align-center

.justify-content
	@extend %flex-justify-center


//registration

.section_registr
	margin: 0
	padding: 0
	padding-bottom: 10px

.tab_registr
	width: 56%
	font-size: 20px
	font-weight: 300
	color: #95979D
	padding-bottom: 15px
	margin-right: -15px
	margin-left: -15px
	padding: 0 15px
	padding-bottom: 20px
	&.active
		color: #2A2E3C
		border-bottom: 2px solid #2A2E3C
		padding-bottom: 18px
	&--wrap
		border-bottom: 1px solid #E2E4E8
		margin: 0 -15px
		padding: 0 15px
		@extend %flex-space-between
		margin-bottom: 20px


.pass-eye
	position: relative
	cursor: pointer
	.fas
		color: #C8CCD0
		position: absolute
		top: 21px
		right: 21px
		&:hover
			color: #000
	&.active
		.fas
			display: none
		&::before
			content: '\f06e'
			font-family: "Font Awesome 5 Free"
			position: absolute
			right: 22px
			top: 16px
			

// 	&::before
// 		content: '\f070'
// 		font-family: "Font Awesome 5 Free"




.form_in
	input
		background-color: #F2F4F7
		margin-bottom: 10px
	.wrap_inputs
		margin-bottom: 20px
	.green
		margin-bottom: 30px
		display: block

.header-white
	height: 70px
	min-height: auto
	.menu_btn
		color: #000

.jq-checkbox
	position: relative
	background: $c-default
	border: 1px solid #E2E4E8
	box-shadow: none
	width: 20px
	height: 20px
	margin-top: 3px
	margin-right: 15px
	&:hover
		border: 1px solid #03929F
	&+div>a
		margin-top: -5px
		

.form_in .jq-checkbox + div > a
	margin-bottom: 10px

.jq-checkbox.checked
	background-color: #03929F
	color: $c-default
	width: 20px
	height: 20px
.jq-checkbox.checked .jq-checkbox__div
	position: absolute
	top: 3px
	left: 1px
	border-bottom: 2px solid #fff
	border-left: 2px solid #fff
	width: 10px
	height: 6px

.form_in .wrap_inputs
	margin-bottom: 10px

.tab_registr
	cursor: pointer


//sync

.section_sync
	padding-top: 0
	.download
		margin-bottom: 10px

.section_title-sync
	background-color: $secondary-bg
	height: 250px
	padding: 0
	border-top: 1px solid #E9E9EB

.sync-carousel
	margin-bottom: 20px
	// transform: rotate(90deg)
	// width: 500px
	// .owl-stage
	// 	@extend %flex
	// .owl-item
	// 	transform: rotate(-90deg)
	// 	width: 125px!important
	// 	height: 110px!important
	// .catalog_carousel--item
	// 	height: auto!important
	// 	margin-top: 0!important
	// 	height: 100%!important
	// .catalog_carousel--img
	// 	padding: 0
	// 	height: 100%!important
	// 	@extend %flex
	// 	@extend %flex-align-center
	// 	@extend %flex-justify-center



.sync-carousel .owl-dots
	text-align: center
	margin-top: 15px

.inset
	border: 1px solid #E9E9EB
	border-top: 4px solid $accent
	font-size: 20px
	text-align: center
	padding: 15px 0
	margin-top: 40px
	margin-bottom: 40px

.btn-long
	width: 290px
	height: 70px
	font-size: 20px
	padding: 0
	border-radius: 50px

// .slick-slider .slick-list, .slick-slider .slick-track
// 	height: 220px

.slick-slider
	margin-top: 40px

.slick-dotted.slick-slider
	margin-bottom: 50px

.slick-dots li 
	width: 10px
	height: 10px
	background-color: #E9E9EB
	border-radius: 50px
	margin: 5px
	outline: none
	&.slick-active
		background-color: $accent

.slick-dots
	bottom: -34px

.slick-dots li button::before
	display: none

.slick-initialized .slick-slide
	@extend %flex
	@extend %flex-justify-center
	@extend %flex-align-center
	// border: 1px solid  #E2E4E8
	img
		max-width: 100%


.slick-prev
	z-index: 9
	transform: rotate(180deg)
	left: -10px
	margin-top: 0
	&::before
		content: "\f054"
		font-family: "Font Awesome 5 Free"
		color: #d7d8da
		font-size: 30px
		font-weight: 900

.slick-next
	z-index: 9
	right: -10px
	&::before
		content: "\f054"
		font-family: "Font Awesome 5 Free"
		color: #d7d8da
		font-size: 30px
		font-weight: 900

.slick-next.slick-disabled:before, .slick-prev.slick-disabled:before
	display: none!important




//pravki

// .section_tidings .news_list-item--img img:hover, .section_photo .news_list-item--img:hover::before, .section_photo .news_list-item--img:hover::after, .section_tidings .news_list-item--img, .section_photo .news_list-item--img::before, .section_photo .news_list-item--img::after
// 	transition: 0.3s

.scroll.active
	position: fixed
	right: 14px
	bottom: 14px
	transition: 0.3s
	box-shadow: 0px 0px 10px 3px rgba(214,214,214,1)
	z-index: 999

.repr_logo img
	max-width: 100%
	width: auto

.d-vis
	display: none!important

.filters-item--values
	justify-content: space-between

.copy_wrap a:hover
	border: none

.header .dropdown a:hover
	color: $accent

.header-main > .container 
	min-height: calc(100vh - 59px)

.menu_actions .lang_item:hover
	color: #03929f

.slick-slider
	border: 1px solid #e2e4e8

.slick_img.slick-slide 
	height: 183px
	overflow: hidden

// .header .dropdown div, .header .dropdown a
// 	font-size: 16px

// .header-white 
// 	.dropdown
// 		// padding-top: 0
// 		padding-bottom: 0
// 		div, a
// 			font-size: 16px
// 			// margin-top: 7px
// 			// margin-bottom: 7px

.contact-block_part a:hover
	text-decoration: none


.jq-selectbox li.selected, .jq-selectbox li:hover
	color: #231f20

.btn-long
	display: flex

li.acordeon_list--sz
	list-style-type: none

.news_list-item--title, .news_list-item--img
	display: block

.footer_menu--item a:hover
	color: $c-href

.form_submit:hover
	color: #fff
	background-color: $accent-hover
	transition: 0.3s
input[type="submit"]:hover, button[type="submit"]:hover
	background-color: $accent-hover
	transition: 0.3s
	outline: none
input
	box-sizing: border-box
	outline: none
input:focus
	box-sizing: border-box
	border: 1px solid $accent-hover
	outline: none

input:active, input:hover, input:focus, button:active, button:hover, button:focus 
	outline: 0
	outline-offset: 0


body input:required:valid, body textarea:required:valid
	border-color: $accent-hover

input
	height: 60px
	border: 1px solid transparent
	transition: 0.3s

.form input
	border: 1px solid transparent
	transition: 0.3s

.search_form-input
	border: 1px solid transparent
	transition: 0.3s

.form_fileinput .fakefile input
	top: -14px

.btn.btn_rect
	@extend %flex

.contacts_item--phone a, .contacts_item--mail a
	color: #333
	&:hover
		color: $c-href




.section_copyright--link
	border-bottom: 1px dotted #fff

.desctop_category a
	color: #fff

.desctop_category:hover a
	color: #fff
	text-decoration: underline

// .repr_logo img
// 	width: 100%

.breadcrumbs a:hover
	color: #00919E
	tramsition: 0.3s

.download .img-mob
	width: 40px
	height: 60px

.section_article .download_info
	@extend %flex-direction-row

.section_sync .download_info
	@extend %flex-direction-row

.menu_actions .search_input.active
	z-index: 99

.header_play img
	transition: 0.3s
.header_play a:hover
	img
		transform: scale(1.1)
		transition: 0.3s
		opacity: .6

.lang .dropdown, .tel .dropdown
	box-shadow: 0px 12px 23px 0px rgba(36, 42, 58, 0.06)


.header_play a
	display: inline-block

a.more_back:hover
	color: #03929f

// .pagination a:hover
// 	margin-right: -1px

// .pagination li:first-child:hover
// 	margin-right: 0
// 	width: 51px

// .pagination li:last-child:hover
// 	// padding-left: 1px
// 	border: 1.5px solid transparent
// 	// margin-left: -1px
// 	// margin-left: 1px

// .pagination li:last-child a:hover
// 	margin-right: -2px

.more_back, .more_back div
	display: inline-block

.more_back
	margin-top: 30px
	margin-bottom: 20px

.more i
	font-size: 16px

.more_block--wrap
	display: none


.header_play img
	width: 66px
	height: 66px
	

	

//svg

.inline-svg-icon 
	stroke:#E9E9EB
	fill: none
	color:#E9E9EB
	width: 40px
	height: 60px
.download:hover 
	.img-mob .inline-svg-icon 
		stroke: $accent
		color: $accent
		transition: all .3s ease-out


// .download
// 	&:hover
// 		.inline-svg-icon 
// 			stroke: $accent
// 			fill: $accent
// 			transition: 0.3s


.download_info--bottom:hover
	color: #00919E
	





@import "media" // Always at the end
