@import "vars"


/*==========  Desktop First  ==========*/


@media screen and (min-width: 1920px)

	.bg
		background-size: cover

	.interactive-element
		top: 40%

@media screen and (min-width: 1920px) and (max-height: 1050px)

	.bg
		background-position: center 5%

@media screen and (max-width: 1920px) and (max-height: 1050px) 

	.bg
		background-position: center -5%
		background-size: cover

@media screen and (max-width: 1440px)

	.description
		font-size: 40px
		line-height: 42px
		margin-top: -12px

@media screen and (max-width: 1440px) and (max-height: 900px) 

	.gift
		div
			background-size: 100%
			background-repeat: no-repeat
			&::after, &::before
				background-size: 100%
				background-repeat: no-repeat
		&_1
			top: 115px
			width: 228px
			height: 144px
			&::after
				width: 252px
				height: 200px
				left: -7px
				top: -12px
			&::before
				width: 146px
				height: 154px
				top: 11px
				left: 57px
		&_3
			width: 166px
			height: 192px
			&::before
				width: 147px
				height: 151px
			&::after
				width: 208px
				height: 260px
				top: -26px
				left: -25px
		&_6
			width: 150px
			height: 181px
			margin-left: -488px
			top: 143px
			&::before
				width: 133px
				height: 201px
			&::after
				width: 190px
				height: 219px
				top: -20px
				left: -20px

@media screen and (max-width: 1200px) and (max-height: 1024px) and(min-width: 768px)

	.bg
		background-position: center 7%
		background-size: auto

	.interactive-element
		top: 50%

	.gift
		div
			background-size: 100%
			background-repeat: no-repeat
			&::after, &::before
				background-size: 100%
				background-repeat: no-repeat
		&_1
			top: 115px
			width: 228px
			height: 144px
			margin-left: 160px
			&::after
				width: 252px
				height: 200px
				left: -7px
				top: -12px
			&::before
				width: 146px
				height: 154px
				top: 11px
				left: 57px
		&_2
			margin-left: 250px
		&_3
			width: 146px
			height: 186px
			margin-left: 90px
			&::before
				width: 123px
				height: 141px
			&::after
				width: 184px
				height: 260px
				top: -24px
				left: -23px
		&_4
			width: 151px
			height: 151px
			margin-left: -80px
			top: 180px
			&::after
				top: -19px
				left: -22px
				width: 193px
				height: 207px
			&::before
				width: 191px
				height: 149px
				left: -24px
		&_5
			margin-left: -255px
			top: 240px
		&_6
			width: 128px
			height: 161px
			margin-left: -388px
			top: 143px
			&::before
				width: 114px
				height: 178px
				left: 32px
			&::after
				width: 168px
				height: 219px
				top: -20px
				left: -20px

@media screen and (max-width: 1200px) and (max-height: 800px) and(min-width: 768px)

	.interactive-element
		top: 40%

@media screen and (max-width: 1000px) and (max-height: 700px)

	.bg
		background-size: cover

	.interactive-element
		top: 30%

	.logo img
		width: 400px

	.description
		font-size: 30px
		line-height: 30px

@media screen and (max-width: 768px) and (max-height: 900px) and (min-width: 576px)

	.bg
		background: url(../img/background_tablet.png) no-repeat center 13%

	.interactive-element
		top: 40%

	.gift
		z-index: 9
		div
			background-size: 100%
			background-repeat: no-repeat
			&::after, &::before
				background-size: 100%
				background-repeat: no-repeat
		&_1
			top: 115px
			width: 180px
			height: 119px
			margin-left: 80px
			&::after
				width: 198px
				height: 135px
				left: -4px
				top: -12px
			&::before
				width: 106px
				height: 110px
				top: 16px
				left: 52px
		&_2
			margin-left: 160px
		&_3
			width: 116px
			height: 146px
			margin-left: 50px
			&::before
				width: 88px
				height: 96px
			&::after
				width: 152px
				height: 170px
				top: -21px
				left: -21px
		&_4
			width: 120px
			height: 130px
			margin-left: -70px
			top: 180px
			&::after
				top: -19px
				left: -22px
				width: 165px
				height: 150px
			&::before
				width: 146px
				height: 126px
				left: -14px
		&_5
			margin-left: -205px
			top: 240px
		&_6
			width: 128px
			height: 161px
			margin-left: -288px
			top: 123px
			&::before
				width: 114px
				height: 178px
				left: 32px
			&::after
				width: 168px
				height: 219px
				top: -20px
				left: -20px

	.interactive-element .confetti, .interactive-element .stones
		margin-top: 168px

// ≥1200px
+media-breakpoint-down(lg)



// ≥992px
+media-breakpoint-down(md)

	.popup-win
		background: url(../img/pop_up_tablet.png) no-repeat center 

	.wrap-btn
		bottom: 115px
		transform: translatex(-48%)

	.popup-win-wrap
		width: 703px
		height: 514px

	.btn
		padding: 8px 15px 13px

	.popup-nowin
		background: url(../img/pop_up_retry_tablet.png) no-repeat center 

	.wrap-btn-nowin
		bottom: 115px
		min-width: 370px
		bottom: 100px


	.popup-nowin-wrap
		width: 628px
		height: 496px


	


// ≥768px
+media-breakpoint-down(sm)

	.description
		text-align: center
		font-size: 30px

	.popup-win
		background: url(../img/pop_up_mobile.png) no-repeat center 

	.btn
		font-size: 21px
		min-width: 230px

	.wrap-btn
		bottom: 100px

	.btn
		padding: 8px 25px 13px


	.wrap-btn
		transform: translatex(-50%)

	.popup-win-wrap
		max-width: 368px
		min-width: 290px
		max-height: 368px
		min-height: 290px

	.popup-nowin
		background: url(../img/pop_up_retry_mobile.png) no-repeat center 

	.wrap-btn-nowin
		bottom: 50px
		min-width: 260px
		transform: translatex(-50%)
		.btn
			padding: 8px 15px 13px

	.popup-nowin-wrap
		max-width: 343px
		min-width: 290px
		max-height: 326px
		min-height: 290px




// ≥576px
+media-breakpoint-down(xs)


	.gift
		z-index: 9
		div
			background-size: 100%
			background-repeat: no-repeat
			&::after, &::before
				background-size: 100%
				background-repeat: no-repeat
		&_1
			top: 112px
			width: 120px
			height: 84px
			margin-left: 28px
			&::after
				width: 127px
				height: 98px
				left: 1px
				top: -3px
			&::before
				width: 79px
				height: 110px
				top: 4px
				left: 29px
		&_2
			margin-left: 97px
			top: 237px
			width: 50px
			height: 50px
			&::before
				width: 78px
				height: 63px
				top: -3px
				left: -7px
			&::after
				top: -15px
				left: -13px
				width: 78px
				height: 83px
		&_3
			width: 85px
			height: 100px
			margin-left: 14px
			top: 189px
			&::before
				width: 56px
				height: 62px
				top: 26px
				left: 18px
			&::after
				width: 103px
				height: 110px
				top: -9px
				left: -10px
		&_4
			width: 70px
			height: 70px
			margin-left: -39px
			top: 150px
			&::after
				top: -9px
				left: -9px
				width: 85px
				height: 95px
			&::before
				width: 85px
				height: 73px
				left: -9px
				top: 5px
		&_5
			margin-left: -106px
			top: 189px
			width: 82px
			height: 82px
			&::before
				width: 58px
				height: 70px
				top: 1px
				left: 24px
			&::after
				top: -15px
				left: -13px
				width: 109px
				height: 102px
		&_6
			width: 75px
			height: 80px
			margin-left: -155px
			top: 113px
			&::before
				width: 66px
				height: 79px
				left: 18px
				top: -2px
			&::after
				width: 95px
				height: 97px
				top: -9px
				left: -10px

	.logo img
		width: 280px

	.description
		font-size: 18px
		margin-top: -5px

	.interactive-element .confetti, .interactive-element .stones
		margin-top: 168px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
