@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.main
	position: relative
	width: 100vw
	height: 100vh
	display: block
	overflow: hidden
	background-color: #000

.text
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 999
	display: flex
	flex-direction: column
	align-items: center

.description
	font-size: 52px
	line-height: 52px
	margin-top: -5px
	font-family: 'Playfair Display'
	font-style: italic
	color: #fcf0cc
	// .logo
	// 	margin: 0 auto
	// 	display: block

.content
	width: 100%
	max-width: 100%
	height: 100%
	margin: 0
	padding: 0
	position: relative

.container
	width: 100%
	max-width: 100%
	height: 100%
	margin: 0
	padding: 0
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0

.bg
	background: #000 url(../img/background.jpg) no-repeat center 35%
	// background: #000 url(../img/background.jpg) no-repeat center -140px

.interactive 
	&-element
		position: relative
		// height: 100%
		width: 100%
		top: 30%
		> img
			position: absolute
			display: block
			left: 50%
			transform: translate(-50%, 0)
		.confetti
			// bottom: 20%
			width: 100%
			animation: infinite-anim-1 20s linear infinite alternate
		.stones
			// bottom: 23%
			width: 100%
			animation: infinite-anim-2 20s linear infinite alternate


@keyframes infinite-anim-1
	0%
		transform: translate(-50%, 0%)
	50%
		transform: translate(-52%, 1%)
	100%
		transform: translate(-50%, 0)


@keyframes infinite-anim-2
	0%
		transform: translate(-50%, 0%)
	50%
		transform: translate(-48%, -1%)
	100%
		transform: translate(-50%, 0)


.gift
	position: relative
	div
		position: absolute
		left: 50%
		cursor: pointer
		&::after
			content: ''
			position: absolute
		&::before
			content: ''
			position: absolute
	&_6
		width: 176px
		height: 213px
		background-image: url(../img/gift_6/gift_6.png)
		margin-left: -530px
		top: 120px
		animation: down-anim-left-1 2s ease, road-gift-left 10s linear infinite 
		animation-delay: 0s, 2s
		&::after
			background-image: url(../img/gift_6/gift_6_glou.png)
			top: -26px
			left: -25px
			width: 229px
			height: 250px
			animation: shadow-anim-1 1s linear infinite alternate
		&::before
			width: 159px
			height: 206px
			background-image: url(../img/gift_6/gift_6_shine_stars.png)
			top: -9px
			left: 41px
			animation: blick-anim-1 1s linear infinite alternate
	&_5
		width: 169px
		height: 151px
		background-image: url(../img/gift_5/gift_5.png)
		margin-left: -335px
		top: 280px
		animation: down-anim-right-1 2s ease, road-gift-right 10s linear infinite 
		animation-delay: 0s, 2s
		&::after
			background-image: url(../img/gift_5/gift_5_glou.png)
			top: -35px
			left: -30px
			width: 229px
			height: 222px
			animation: shadow-reverse-anim-1 1s linear infinite alternate
		&::before
			width: 165px
			height: 189px
			background-image: url(../img/gift_5/gift_5_shine_stars.png)
			top: -34px
			left: 24px
			animation: blick-reverse-anim-1 1s linear infinite alternate
	&_4
		width: 201px
		height: 196px
		background-image: url(../img/gift_4/gift_4.png)
		margin-left: -120px
		top: 210px
		animation: down-anim-left-2 2s ease, road-gift-left 10s linear infinite 
		animation-delay: 0s, 2s
		&::after
			background-image: url(../img/gift_4/gift_4_glou.png)
			top: -32px
			left: -32px
			width: 268px
			height: 259px
			animation: shadow-anim-1 1s linear infinite alternate
		&::before
			width: 245px
			height: 158px
			background-image: url(../img/gift_4/gift_4_shine_stars.png)
			top: 9px
			left: -29px
			animation: blick-anim-1 1s linear infinite alternate
	&_3
		width: 212px
		height: 233px
		background-image: url(../img/gift_3/gift_3.png)
		margin-left: 130px
		top: 230px
		animation: down-anim-right-2 2s ease, road-gift-right 10s linear infinite 
		animation-delay: 0s, 2s
		&::after
			background-image: url(../img/gift_3/gift_3_glou.png)
			top: -31px
			left: -31px
			width: 264px
			height: 299px
			animation: shadow-reverse-anim-1 1s linear infinite alternate
		&::before
			width: 204px
			height: 213px
			background-image: url(../img/gift_3/gift_3_shine_stars.png)
			top: 43px
			left: 13px
			animation: blick-reverse-anim-1 1s linear infinite alternate
	&_2
		width: 99px
		height: 106px
		background-image: url(../img/gift_2/gift_2.png)
		margin-left: 380px
		top: 315px
		animation: down-anim-left-3 2s ease, road-gift-left 10s linear infinite 
		animation-delay: 0s, 2s
		&::after
			background-image: url(../img/gift_2/gift_2_glou.png)
			top: -31px
			left: -30px
			width: 162px
			height: 170px
			animation: shadow-anim-1 1s linear infinite alternate
		&::before
			width: 142px
			height: 110px
			background-image: url(../img/gift_2/gift_2_shine_stars.png)
			top: 0px
			left: -11px
			animation: blick-anim-1 1s linear infinite alternate
	&_1
		width: 298px
		height: 193px
		background-image: url(../img/gift_1/gift_1.png)
		margin-left: 260px
		top: 35px
		animation: down-anim-right-3 2s ease, road-gift-right 10s linear infinite 
		animation-delay: 0s, 2s
		&::after
			background-image: url(../img/gift_1/gift_1_glou.png)
			top: -15px
			left: -8px
			width: 327px
			height: 232px
			animation: shadow-reverse-anim-1 1s linear infinite alternate
		&::before
			width: 205px
			height: 190px
			background-image: url(../img/gift_1/gift_1_shine_stars.png)
			top: 6px
			left: 63px
			animation: blick-reverse-anim-1 1s linear infinite alternate

@keyframes down-anim-left-1
	0%
		transform: translate(-500%, -500%)
	100%
		transform: translate(0, -7px)

@keyframes down-anim-left-2
	0%
		transform: translate(0%, -500%)
	100%
		transform: translate(0, -7px)

@keyframes down-anim-left-3
	0%
		transform: translate(500%, -500%)
	100%
		transform: translate(0, -7px)

@keyframes down-anim-right-1
	0%
		transform: translate(-250%, -500%)
	100%
		transform: translate(0, 7px)

@keyframes down-anim-right-2
	0%
		transform: translate(250%, -500%)
	100%
		transform: translate(0, 7px)

@keyframes down-anim-right-3
	0%
		transform: translate(500%, -500%)
	100%
		transform: translate(0, 7px)



@keyframes shadow-anim-1
	0%
		opacity: .4
	50%
		opacity: .7
	100%
		opacity: 1

@keyframes blick-anim-1
	0%
		opacity: 0
	50%
		opacity: .5
	100%
		opacity: 1

@keyframes shadow-reverse-anim-1
	0%
		opacity: 1
	50%
		opacity: .7
	100%
		opacity: .4

@keyframes blick-reverse-anim-1
	0%
		opacity: 1
	50%
		opacity: .5
	100%
		opacity: 0

@keyframes road-gift-left
	0%
		transform: translateY(-7px)
	25%
		transform: translateX(-7px)
	50%
		transform: translateY(7px)
	75%
		transform: translateX(7px)
	100%
		transform: translateY(-7px)

@keyframes road-gift-right
	0%
		transform: translateY(5px)
	25%
		transform: translateX(5px)
	50%
		transform: translateY(-5px)
	75%
		transform: translateX(-5px)
	100%
		transform: translateY(5px)

.hidden > *
	display: none

.overlay
	position: fixed
	background-color: rgba(0,0,0,.82)
	left: 0
	top: 0
	right: 0
	bottom: 0
	z-index: 999
	display: none
	cursor: pointer
	&.active
		display: block


.popup-win-wrap
	position: absolute
	z-index: 999
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 946px
	height: 483px

.popup-nowin-wrap
	position: absolute
	z-index: 999
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 842px
	height: 458px

.popup-win
	position: relative
	background: url(../img/pop_up.png) no-repeat center 
	height: 100%

.popup-nowin
	position: relative
	background: url(../img/pop_up_retry.png) no-repeat center 
	height: 100%

.wrap-btn
	position: absolute
	bottom: 140px
	left: 50%
	transform: translatex(-46%)
	border-radius: 10px
	padding: 4px
	background-image: linear-gradient(to top, #EEC357 0%, #EEC357 15%, #FFDF9F 30%, #693700 40%, #4a2d03 50%, #B07D19 70%, #E9B546 100%)
	transition: .3s
	&:hover
		box-shadow: 0px 0px 30px 8px #AF471E

.wrap-btn-nowin
	position: absolute
	bottom: 80px
	left: 50%
	transform: translatex(-46%)
	border-radius: 10px
	padding: 4px
	background-image: linear-gradient(to top, #EEC357 0%, #EEC357 15%, #FFDF9F 30%, #693700 40%, #4a2d03 50%, #B07D19 70%, #E9B546 100%)
	transition: .3s
	&:hover
		box-shadow: 0px 0px 30px 8px #881B32



.btn
	font-family: "Playfair Display"
	font-weight: 300
	font-size: 36px
	line-height: 1
	color: #fff
	display: flex
	justify-content: center
	align-items: center
	border-radius: 10px
	padding: 8px 30px 13px
	&-win
		background: linear-gradient(to top, #E72A00 0%, #FFBA00 100%)
		transition: .3s
		&:hover
			text-decoration: none
			color: #fff
	&-nowin
		background: linear-gradient(to top, #5D0000 0%, #BD1100 100%)
		transition: .3s
		&:hover
			text-decoration: none
			color: #fff
			background: linear-gradient(to top, #7D0300 0%, #FF1B00 100%)







@import "media" // Always at the end
