@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a, a:hover
	text-decoration: none

ul, li
	list-style-type: none
	padding: 0
	margin: 0


.btn
	font-weight: bold
	font-size: 13px
	line-height: 15px
	padding: 10px 25px
	display: block
	transition: .3s
	color: #fff
	box-sizing: border-box
	border-radius: 20px
	max-height: 35px
	display: flex
	align-items: center
	&:hover
		color: #fff
	&_gradient
		background: linear-gradient(270deg,#d44784,#cb41a3)
		&:hover
			background: linear-gradient(270deg,#D15BAC,#D86095)
	&_log
		img
			margin-left: 10px
	&_white
		&-transparent
			border: 1px solid #FFFFFF
			&:hover
				background: #2B2D50
	&_pink
		&-transparent
			font-size: 15px
			border: 1px solid #A2358E
			display: block
			max-width: 210px
			text-align: center
			min-height: 41px
			display: flex
			align-items: center
			img
				margin-left: 8px
				margin-top: -1px
			&:hover
				background-color: #281F48
	&_demo
		background: #191b44
		padding: 4px 9px
		border-radius: 5px
	&_text
		color: #7D77E9
		font-size: 13px
		font-weight: bold
		padding: 0
		&:hover
			color: #7D77E9
		img
			margin-left: 7px
			margin-top: 4px






.header
	background-color: #090A34
	height: 56px
	display: flex
	align-items: center
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 9999

	&_logo
		width: 280px
		padding-left: 40px
		img
			max-width: 100%

	&_right
		display: flex
		justify-content: space-between
		align-items: flex-end
		height: 100%
		width: 100%
		padding-right: 55px

	&_page
		display: flex
		li.active
			a
				color: #fff
				border-bottom: 2px solid #D64684
				font-weight: bold
		a
			font-size: 13px
			line-height: 18px
			color: #707070
			display: block
			padding: 0 15px 17px
			transition: .3s
			border-bottom: 2px solid transparent
			&:hover
				color: #535472

	&_right
		&-block
			position: relative
			display: flex
			height: 100%
			&__btns
				display: flex
				align-items: center
				.btn_gradient
					margin-right: 20px

	&_lang
		display: flex
		align-items: center
		margin-left: 20px
		position: relative
		&.active
			.arr-up
				transform: rotate(180deg)
				margin-top: 0px
		span
			display: block
			margin: 0 8px
			color: #ABB7E0
		.arr-up
			margin-top: 4px
			transition: .3s
		&-select
			display: none
			position: absolute
			top: 56px
			right: 0
			width: 55px
			height: 100%
			background-color: #07082B
			// transform: scaleY(0)
			// transition: .3s
			// &.active
			// 	transform: scaleY(1)
			li
				display: flex
				justify-content: center
			li.active
				a
					color: #fff
			a
				color: #6F7084
				transition: .3s
				&:hover
					color: #fff

.sidebar
	width: 220px
	display: flex
	flex-direction: column
	align-items: center
	background-color: #08072B
	padding-top: 10px
	height: calc(100vh - 56px)
	position: fixed
	top: 56px
	left: 0
	z-index: 9999

.menu
	display: flex
	flex-direction: column
	width: 100%
	padding-left: 30px
	margin-bottom: 40px
	a
		color: #52526C
		transition: .3s
		margin: 12px 0
		display: flex
		align-items: center
		&.active
			color: #fff
			svg
				fill: #7d77e9
		&:hover
			color: #fff
			svg
				fill: #7d77e9
				&.percent
					fill: #7d77e9
				&.cherry
					stroke: #7d77e9
		svg
			transition: .3s
			margin-right: 15px
			&.percent
				fill: #52526c
			&.cherry
				stroke: #52526c

html, body
	scrollbar-top: #282748 #030416
	scrollbar-width: 3px

::-webkit-scrollbar
	width: 3px
	height: 50px
	background-color: #030416
::-webkit-scrollbar-thumb
	width: 3px
	background-color: #282748
.winners
	width: 171px
	overflow: auto
	&_item
		background-color: #17193D
		padding: 12px
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
	span
		color: #61678F
		font-size: 12px
		line-height: 14px
		font-weight: 500
		display: block
	&_name
		margin-bottom: 14px
	a
		display: flex
		justify-content: space-between
		&:hover
			.clr
				color: #5956AD
		span
			display: flex
		.clr
			color: #7D77E9
			margin-left: 5px
			transition: .3s

.main
	background-color: #090A31
	margin-top: 56px
	margin-left: 220px

	&_text
		background-color: #08072B
		padding: 13px 50px 13px 0
		font-size: 14px
		line-height: 17px
		font-weight: 300
		// opacity: .5
		color: #6B738B
		p
			margin: 0
			padding: 0
		.hid
			display: none
		a
			color: #fff
			font-weight: 400
			font-size: 12px
			img
				margin-left: 5px

.banner
	padding: 66px 92px
	background: url(../img/banner.jpg) no-repeat center  top
	background-size: cover
	position: relative
	height: 370px
	&_content
		.h1
			font-size: 34px
			font-weight: 500
			line-height: 45px
			color: #fff
			&_description
				font-size: 15px
				font-weight: 500
				line-height: 20px
				color: #6C729B
				margin: 25px 0

.section-blue-light
	background-color: #403AB8
	padding: 55px 0 75px 55px

.best-game
	display: flex
	flex-direction: column
	&_title
		display: flex
		align-items: center
		justify-content: space-between
		padding-right: 55px

.title
	color: #fff

.h2	
	font-size: 23px
	font-weight: bold
	line-height: 28px
	margin-bottom: 0
	&_description
		font-size: 16px
		line-height: 21px
		color: #7C85D0
		font-weight: 500

.game
	margin: 0 10px
	position: relative
	transition: .3s
	height: 100%
	z-index: 99
	&_img
		overflow: hidden
		border-radius: 10px
		padding-top: 126.5%
		position: relative
		// z-index: 9
		img
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			object-fit: cover
	&:hover
		.game_overlay
			opacity: .7
			// z-index: 9
		.game_hover
			opacity: 1
			z-index: 99
	&_hover
		z-index: -1
		opacity: 0
		transition: .3s
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		padding: 16px
		z-index: 99
	&_overlay
		background-color: #000
		opacity: 0
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: -1
		border-radius: 10px
		transition: .3s
	&_title
		font-size: 16px
		font-weight: 500
		color: #fff
		transition: .3s
		&-wrap
			display: flex
			flex-direction: column
			align-items: center
		&:hover
			color: #C0BBC6
	&_descr
		font-size: 16px
		font-weight: 500
		color: #71759E
		transition: .3s
		&:hover
			color: #646790
	&_demo
		color: #434871
		transition: .3s
		font-size: 14px
		font-weight: 500
		&:hover
			color: #95A0C9
	&_play
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 66px
		height: 66px
		.overlay
			position: absolute
			width: 66px
			height: 66px
			display: block
			border-radius: 50%
			background-color: #CB41A3
			opacity: .3
			transform: scale(0) 
			transition: .3s
			top: 0
			left: 0
		img
			transition: .3s
			z-index: 99
			margin-left: 4px
		&:hover
			img
				transform: scale(1.1)
			.overlay
				transform: scale(1)

*
	outline: none!important

.best-game-slider 
	margin-top: 40px
	overflow: hidden!important
	position: relative
	&::after
		content: ''
		position: absolute
		right: 0
		top: 0
		bottom: 0
		background: linear-gradient(270deg, #3f39b3, rgba(62,57,179,0.0001) 98.32%)
		width: 250px
		z-index: 1
	&::before
		content: ''
		background: url(../img/left-arrow-sm.png) no-repeat center
		position: absolute
		right: 20px
		top: 50%
		transform: translateY(-50%)
		width: 30px
		z-index: 99
		height: 15px
		cursor: pointer
	.slick-track
		display: flex
	.slick-list
		margin: 0 -10px



.best-game-arrow
	width: 74px
	height: 40px
	position: relative
	display: -webkit-flex
	display: flex
	background-color: #0A0A33
	.prev, .next
		width: 37px
		height: 100%
		cursor: pointer
	.prev
		border-right: 1px solid #212347
	.next
		background: url(../img/slider-right-active.png) no-repeat center
	.next.slick-disabled
		background: url(../img/slider-left-disabled.png) no-repeat center
		transform: rotate(180deg)
		cursor: default
	.prev
		background: url(../img/slider-right-active.png) no-repeat center
		transform: rotate(180deg)
	.prev.slick-disabled
		background: url(../img/slider-left-disabled.png) no-repeat center
		transform: rotate(360deg)
		cursor: default

.btn-wrap-providers
	display: flex
	justify-content: flex-end
	width: 100%
	padding-right: 55px
	margin-top: 35px

.bonus
	padding-top: 60px
	margin-right: 55px
	&-block
		background: linear-gradient(180deg,#0f113e,#090a34)
		position: relative
		border-radius: 11px
		padding: 40px
		margin-top: 40px
		box-shadow: 0 0 22px 3px #0f113e
		&::before
			content: ''
			height: 120px
			z-index: 2
			position: absolute
			display: block
			bottom: 0
			right: 0
			left: 0
			background: linear-gradient(180deg,rgba(9,10,52,0),#090a34)
			border-radius: inherit
	&_right
		position: absolute
		right: -50px
		bottom: 0
		width: 632px
		max-height: 364px
		height: 364px
	&_title
		font-size: 22px
		font-weight: bold
		line-height: 32px
		text-transform: uppercase
		color: #fff
	&_description
		font-size: 20px
		font-weight: bold
		line-height: 32px
		color: #7D77E9
	&_deposit
		margin: 20px 0
		display: flex
		&-left
			display: flex
			flex-direction: column
			margin-right: 25px
			background-color: #191D43
			padding: 10px 15px
			border-radius: 11px
			span
				display: flex
				justify-content: space-between
				font-size: 14px
				font-weight: bold
				color: #99A1D3
				min-width: 254px
				span
					color: #fff
					min-width: auto
		&-right
			background-color: #191D43
			padding: 10px 15px
			border-radius: 11px
			span
				min-width: 110px
				display: flex
				flex-direction: column
				font-size: 14px
				font-weight: bold
				color: #99A1D3
				span
					color: #fff
					min-width: auto
	.btn-wrap-rules
		margin-bottom: 20px
	.btn-wrap-activate, .btn-wrap-rules
		z-index: 9
		position: relative
	.btn_pink-transparent
		max-width: 250px
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		img
			margin-right: 5px
			margin-top: 2px


.section-avtomats
	background-color: #111452
	padding: 55px

.avtomats-category
	margin-top: 20px
	display: flex
	justify-content: space-between
	width: 100%
	&_right
		display: flex

.tab
	font-size: 16px
	line-height: 16px
	font-weight: bold
	color: #FFFFFF
	opacity: .25
	&:not(:last-child)
		margin-right: 30px
	&:hover
		opacity: .5
		line-height: 16px
		color: #FFFFFF
		font-size: 16px
	&.active
		color: #fff
		text-decoration: underline
		opacity: 1

.selectric
	width: 173px
	height: 39px
	border: 0
	border-radius: 25px
	background-color: #252861
	margin-right: 30px
	.label
		padding-left: 10px
		color: #abb7e0
		font-size: 13px
	.button
		border: 0
		background-color: #252862

.selectric-below .selectric-items, .selectric-above .selectric-items
	width: 325px!important
	background-color: #07082B
	border: 0
	border-radius: 10px
	border-top-right-radius: 0
	border-top-left-radius: 0
	ul
		display: flex
		flex-wrap: wrap
		padding: 10px
	li
		width: 50%
		color: #42435D
		transtion: .3s
		font-size: 16px
		font-weight: 500
		&:hover
			color: #5551A8
			background-color: transparent
		&.highlighted
			color: #5551A8
			background-color: transparent

.selectric-open .selectric
	border-bottom-right-radius: 0
	border-bottom-left-radius: 0
	background: #07082b
	.button
		background: #07082b

.wrap-input
	position: relative
	&::before
		content: ''
		background: url(../img/search.png) no-repeat center
		position: absolute
		left: 5px
		height: 39px
		width: 39px
		z-index: 999
input[type="search"]
	height: 39px
	background-color: #242861
	color: #555884
	padding: 12px 15px 12px 44px
	font-size: 13px
	font-weight: bold
	border-radius: 25px
	border: none
	position: relative
	&::placeholder
		color: #555884

.best-avtomat
	background-color: #111452!important
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&::before, &::after
		display: none
	.game
		width: 19%
		margin: 0
		margin-bottom: 10px

.btn-wrap-more
	display: flex
	justify-content: center
	margin-top: 30px
	.btn
		min-width: 151px
		text-align: center
		justify-content: center

.footer
	background-color: #090A31
	margin-left: 220px
	&_top
		display: flex
		padding: 55px
		border-bottom: 1px solid #24264D
	&_menu
		display: flex
		width: 55%
		justify-content: space-between
		&-column
			display: flex
			flex-direction: column
			width: 40%
			&:last-child
				width: 60%
			a
				font-size: 18px
				line-height: 26px
				font-weight: 500
				color: #53546F
				transition: all .3s
				&:hover
					color: #6661C3
	&_text
		width: 45%
		display: flex
		img
			max-width: 54px
			height: 94px
			margin-right: 30px
		p
			font-weight: 300
			font-size: 13px
			line-height: 20px
			color: hsla(0,0%,100%,0.3)


.btn-wrap-up
	display: flex
	justify-content: center
	margin-top: -20.5px
	.btn
		background: #0A0A31
		height: 41px

.help
	display: flex
	justify-content: space-between
	padding: 30px 55px
	border-bottom: 1px solid #24264D
	&_left
		display: flex
		align-items: center
		a:not(:last-child)
			margin-right: 40px
		a
			color: #A2AED7
			img
				margin-right: 5px

	&_right
		img:not(:last-child)
			margin-right: 30px

.footer_partners
	padding: 25px 55px
	border-bottom: 1px solid #24264D

.footer_title
	font-size: 16px
	font-weight: bold
	color: #fff
	line-height: 19px
	margin-bottom: 20px

.pay
	display: flex
	justify-content: space-between
	margin-bottom: 40px

.providers
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	img:not(:last-child)
		margin-right: 30px
	img
		margin-bottom: 16px

.footer
	&_copyright
		display: flex
		justify-content: center
		align-items: center
		padding: 15px 0
		font-weight: 300
		color: hsla(0,0%,100%,0.3)
	&_drop
		padding: 30px 55px
		border-bottom: 1px solid #24264D
		&-title
			font-size: 16px
			font-weight: bold
			line-height: 19px
			margin-bottom: 15px
			cursor: pointer
			color: #fff
			img
				margin-left: 8px
				transition: .3s
			&.active
				img
					transform: rotate(180deg)
		&-text
			// display: none
			p
				text-align: justify
				font-size: 14px
				font-weight: 300
				line-height: 19px
				color: rgba(255,255,255,.3)
				&:not(:last-child)
					margin-bottom: 24px
			h2
				font-size: 26px
				margin-bottom: 20px
				color: #fff
				font-weight: 500
			a
				color: rgba(171,183,224,0.3)
				font-size: 14px
				transition: .3s
				font-weight: 300
				&:hover
					color: #5C628A
			li
				font-size: 14px
				font-weight: 300
				line-height: 19px
				color: rgba(255,255,255,.3)
			h3
				color: #fff
				font-size: 20px
				font-weight: 500
			ul
				margin-bottom: 20px
			ul>li
				position: relative
				padding-left: 10px
				&::before
					content: ''
					display: block
					width: 5px
					height: 5px
					position: absolute
					left: 0
					top: 7px
					border-radius: 50%
					background: #53546F
			ol
				padding-left: 30px
				li
					list-style-type: decimal

.help_left
	position: relative

	.header_lang-select
		top: 32px
		right: 43px
		min-height: 52px

.winners_name
	display: flex!important
	.name
		margin-right: 3px
	.sum
		margin-left: 3px


.bonus_left
	position: relative
	z-index: 99

.best-game-arrow
	border-radius: 12px

.best-game-wrap
	position: relative

.best-game-arrow-scroll1
	background: url(../img/left-arrow-sm.png) no-repeat center
	position: absolute
	right: 20px
	top: 56%
	transform: translateY(-50%)
	width: 30px
	z-index: 99
	height: 15px
	cursor: pointer

.best-game-slider::before
	display: none

.section
	overflow: hidden

body, html
	overflow-x: hidden

.best-avtomat
	display: none
	&.active
		display: flex

.best-avtomat
	padding-bottom: 60px
	position: relative

.btn-wrap-more
	position: absolute
	bottom: 0px
	left: 50%
	transform: translateX(-50%)

.section-avtomats
	padding-bottom: 30px

@import "media" // Always at the end
